book.info1=Place item in
book.info2=the slot for
book.info3=info & recipes
book.item=Item
book.recipes=Recipes

block.planks=Wooden Planks
block.leaf=Leaves
block.wood=Stripped Log
block.hardenedclay=Hardened Clay
block.stainedGlass=Stained Glass
block.cloth=Cloth
block.stoneStair=Stone Stairs
block.woodStair=Wooden Stairs
block.stoneStep=Stone Slab
block.woodStep=Wood Slab
block.mushroomCap=Mushroom Cap
block.mushroomStem=Mushroom Stem
block.petal=Flower Petal
block.carpet=Carpet
block.wall=Wall
block.fence=Fence
block.fenceGate=Fence Gate
block.trapdoor=Wooden Trapdoor
block.chair=Chair
block.table=Table
block.sapling=Sapling
block.coralFan=Coral Fan
block.cluster=Gem Cluster
block.crystal=Crystal
block.sign=Sign
block.trapdoorIron=Iron Trapdoor
block.teleporter=Teleporter
block.panel=Panel

item.egg=Spawn Egg
item.dye=Dye Powder
item.potion=Potion
item.potionSplash=Splash Potion
item.cape=Cape
item.flag=Flag
item.scrap=Scrap

block.stone.desc=Basic building material. Comprises most of the world.
block.voidRock.desc=A hardened, organic material of unknown origin. Covers most of the void.
block.stoneinfested.desc=An infested block of stone. Silverfish emerge from it when broken.
block.cobblestone.desc=Sturdy material obtained by breaking the stone of its respective type. Used to craft tools.
block.stoneMoss.desc=A moss-covered cobblestone created by placing cobblestone near water. Also found in dungeons.
block.stoneBrick.desc=A decorative building block crafted from stone of its respective type.
block.obsidianBrick.desc=A decorative building block crafted from obsidian. Also found in Crimson fortresses.
block.brick.desc=A sturdy building block made from bricks smelted from clay.
block.sandstone.desc=A stone type made from sand. Found in deserts, wastelands and beaches. 
block.sandstoneRed.desc=A stone type made from red sand. Found in mesas. 
block.silverSand.desc=A stone type made from silver sand. Found in frozen deserts and beaches. 
block.sandstoneChiseled.desc=An ancient slab of sandstone with some mysterious engravings on it. Found in pyramids.

block.oreCoal.desc=A common ore found in caves and on mountain edges. Can be mined with any tier pickaxe.
block.oreCopper.desc=A common ore found in caves below ocean level. Can be mined with any tier pickaxe.
block.oreIron.desc=A common ore found in caves below ocean level. Can be mined with copper pickaxes and higher.
block.oreGold.desc=An uncommon ore found in deeper and larger caves. Can be mined with iron pickaxes and higher.
block.oreDiamond.desc=A rare ore found in the deepest caves. Can be mined with gold pickaxes and higher. 
block.gemore.desc=A rare ore found in deeper and larger caves. Can be mined with iron pickaxes and higher.
block.oreRuby.desc=A rare ore found in deeper caves and hot biomes. Can be mined with iron pickaxes and higher.
block.oreSapphire.desc=A rare ore found in deeper caves and cold biomes. Can be mined with iron pickaxes and higher.
block.oreEmerald.desc=A rare ore found in deeper caves and warm, wet biomes. Can be mined with iron pickaxes and higher.
block.oreDamascus.desc=A rare ore found in the Crimson. Can be mined with diamond pickaxes and higher. 
block.oreAdamantine.desc=A rare ore found in the Astral. Can be frozen into a tool-crafting component. 
block.oreTopaz.desc=A rare ore found in the Astral. Can be mined with diamond pickaxes and higher.
block.oreAmethyst.desc=A rare or e found in the Crimson. Can be mined with gold pickaxes and higher.
block.cluster.desc=A cluster of gems found in geodes deep underground.
block.gildedBloodstone.desc=A block of bloodstone with small gold pieces sticking out of it.
block.gildedHolystone.desc=A block of angelite with small iron chunks sticking out of it.

block.obsidian.desc=A very hard material produced by water flowing onto still lava. Mined with diamond pickaxe or higher.
block.obsidianCrying.desc=An obsidian with glowing veins, used to set one's spawn point within the Crimson realm.
block.stoneslab_top.desc=A purely decorative block crafted from stone. 
block.bedrock.desc=An unbreakable rock found at the bottom of the world. 
block.magma.desc=A scorching hot rock found in deeper caves and volcanic wastelands. Hurts when touched.
block.netherrack.desc=A fleshy block found in the Crimson. Will burn forever if set alight. 
block.glowstone.desc=A glowing rock found in the Crimson.

block.wood.desc=Planks crafted from logs of their respective type. Used to craft many utility blocks. 
block.leaves.desc=Leaves from their respective tree type. Have a chance to drop saplings.
block.log.desc=A log stripped from all its bark. Has same functionality as normal logs.
block.tree.desc=A log from its respective tree type. Can be placed sideways or used to make planks.

block.grass.desc=A block of grass found on the surface. Can be used to grow crops and flowers.
block.path.desc=A decorative path block made from grass. Infertile and cannot be tilled.
block.dirt.desc=A common soil type found near the surface or in patches underground.
block.sand.desc=A gravity affected block found in beaches, deserts and wastelands. Can be smelted into glass.
block.red_sand.desc=A gravity affected block found in mesas and outbacks. Can be smelted into glass.
block.sandWhite.desc=A gravity affected block found in frozen deserts and beaches. Can be smelted into glass.
block.quickSand.desc=A sand type that causes mobs to sink in it, taking suffocation damage. Found in deserts.
block.soulsand.desc=A heavy sand found in the Crimson. The trapped souls inside it slow walkers down.
block.holySand.desc=A mystical sand found in the Astral. Walking on it speeds up movement. Can be frozen into glass.
block.sus_sand.desc=A suspicious block that contains ancient artefacts waiting to be uncovered with a brush.
block.sus_gravel.desc=A suspicious block that contains ancient artefacts waiting to be uncovered with a brush.
block.sus_dirt.desc=A suspicious block that contains ancient artefacts waiting to be uncovered with a brush.
block.clay.desc=A type of soil found in sand near bodies of water.
block.gravel.desc=A gravity affected block found in beaches and caves. Has a chance to drop flint.
block.moss.desc=A block found in lush caves. Can be used to craft mossy cobble and bricks.
block.hardened_clay.desc=A hard block made by smelting clay in a furnace. Can be dyed many colors.
block.mudBricks.desc=Soft bricks made of mud.

block.glass.desc=A decorative block smelted from sand. Drops nothing when broken without special tools.
block.glassStained.desc=A piece of glass that has been colored with dye.
block.tintedGlass.desc=A piece of frozen glass that blocks incoming light.
block.sponge.desc=A block that absorbs a 5x5x5 area of water when placed. Smelted from coral.
block.spongeSuper.desc=A powerful sponge that absorbs a 11x11x11 area of water. Found in ocean monuments.
block.spongeLava.desc=A sponge that absorbs a 7x7x7 area of lava. Found in the Crimson.
block.coral.desc=A pretty, colored block found in warm oceans. Can be smelted into sponges.
block.cloth.desc=A decorative block acquired from shearing sheep. Can be dyed.
block.glassStained.desc=A piece of glass that has been dyed a specific color.
block.slimeBlock.desc=A block of slime that causes entities that step on it to be flung up into the air.
block.sandLayer.desc=A layer of sand that forms when there is an ongoing sandstorm.
block.snow.desc=A block of snow that drops snowballs when mined. 
block.snowPowder.desc=A block of snowier snow that causes entities to sink in it and freeze to death.
block.ice.desc=A slippery block found in cold biomes. Produced water when broken or melted.
block.ice_packed.desc=A block of thick ice that is more slippery than regular. Also can't be melted.
block.hay.desc=A storage block of wheat.
block.bamboo.desc=A storage block of bamboo. Can be used in crafting. 
block.pumpkin.desc=A type of fruit found in savannas. Can be crafted into pie or carved.
block.melon.desc=A type of fruit found in jungles. Can be grown from seeds.
block.plantern.desc=A decorative lantern made from carved pumpkin.
block.cap.desc=A block of mushroom that drops more mushrooms. Grows on large mushrooms.
block.petal.desc=A large petal that drops more flowers when broken. Grows on large flowers.
block.bone.desc=A block of bone that is commonly found as fossils in deserts and wastelands.
block.farmland.desc=A richly tilled soil that can be used to grow crops. 
block.stair.desc=A decorative block that can be instantly climbed.
block.cactus.desc=A prickly plant found in deserts. Used to tame camels and destroy dropped items.
block.slab.desc=A decorative block that can be instantly climbed.
block.stairsWood.desc=A decorative block that can be instantly climbed.
block.stairsStone.desc=A decorative block that can be instantly climbed.
block.null.desc=A decorative block that can be placed on the sides of other blocks.
block.pillar.desc=A decorative pillar made with carved angelite. 
block.coal.desc=A storage block of coal.
block.blockGold.desc=A storage block of gold.
block.blockIron.desc=A storage block of iron.
block.blockDiamond.desc=A storage block of diamond.
block.blockRuby.desc=A storage block of ruby.
block.blockSapphire.desc=A storage block of sapphire.
block.blockEmerald.desc=A storage block of emerald.
block.blockDamascus.desc=A storage block of damascus.
block.blockAmethyst.desc=A storage block of amethyst.
block.blockCopper.desc=A storage block of copper.
block.blockAdamantine.desc=A storage block of adamantine.
block.blockTopaz.desc=A storage block of topaz.
block.adamantine.desc=A tough, frozen material that can be used to make magical tools.
block.seaLantern.desc=A glowing lantern found in ocean monuments.
block.shroomlight.desc=A glowing mushroom block found in hellbark and nylium trees.
block.ember.desc=A block made of embers found in the Crimson. Can be used to grow waxbulbs.
block.skull.desc=The skull of a fallen warrior. Found through archeology or graverobbing. 

block.workbench.desc=A useful utility block that allows the crafting of many items. Made of wood.
block.furnace.desc=A block made of stone that can smelt items and cook food.
block.smoker.desc=A block made of copper that can cook multiple foods at once.
block.blastFurnace.desc=A block made of iron that can smelt things faster than regular furnaces.
block.chest.desc=A container used for storing items. Can be made into a double chest.
block.chestObsidian.desc=A magical container that has inter-dimensional storage.
block.barrel.desc=A decorative container used for storing items. 
block.bookshelf.desc=A decorative block used to store books.
block.jukebox.desc=A block used to play music discs.
block.tnt.desc=A block that can be ignited with a lighter and used to destroy large areas.
block.mobSpawner.desc=A block that spawns a set amount of mobs before going out. Can be relit with fireballs.
block.lockedChest.desc=A stone chest found in dungeons that requires a key from the boss to open.
block.bigPot.desc=A clay pot used to store items. Can be broken with a shot arrow.
block.composter.desc=A utility block used to convert bio material to fertilizer.
block.enchanter.desc=A decorative block that can hold a readable book.
block.stonecutter.desc=A utility block used in the creation of new block shapes.
block.anvil.desc=A utility block made of iron used to repair and enchant tools, weapons and armor.
block.grindstone.desc=A diamond-tipped grindstone used to reduce legendary gear to scrap.
block.hellforge.desc=A forge with a constantly burning flame. Can overheat if left smelting for too long.
block.shrine.desc=Praying at this holy shrine will set your spawn point in the Astral. 
block.portalFrame.desc=A block infused with dark matter and energy. Used to make portals to the Void.

block.wall.desc=A barrier that prevents mobs from jumping over it.
block.chair.desc=A chair made of wood that can be sat in.
block.table.desc=A decorative table that can have item frames placed on it.
block.fence.desc=A barrier that prevents mobs from jumping over it.
block.fenceGate.desc=A gate that can be opened by the player or when it gets powered.
block.trapdoor.desc=A trapdoor that can be opened by the player or when it gets powered.
block.trapdoorGlass.desc=A trapdoor that can be opened by the player or when it gets powered.
block.trapdoorSteel.desc=A trapdoor that can only be opened when receiving power.
block.carpet.desc=A decorative block made of colored wool.
block.rope.desc=Can be climbed and stacked down from the bottom face of a block.
block.chain.desc=Can be climbed and stacked down from the bottom face of a block.
block.glassPane.desc=A decorative, thin, transparent block.
block.ironBars.desc=A decorative block made of iron.
block.grate.desc=A decorative block made of copper.
block.ash.desc=A block left behind by fires. Can be used to acquire ashes.
block.leafPile.desc=A block left behind by falling leaves.
block.torch.desc=A cheap light source made from coal and wood.
block.torchOut.desc=A burnt out torch that can be relit with a lighter.
block.tikiTorch.desc=A tall torch made of bamboo and coal.
block.lantern.desc=A decorative light source that can be hanged on ceiling, but not on a wall
block.candle.desc=A light source block made from wax.
block.door.desc=A utility block that can be opened by the player or when powered.
block.doorSteel.desc=A utility block that can be opened only when receiving power.
block.web.desc=A decorative block found in ancient structures that slows down non-arachnid mobs.
block.spike.desc=A block found in large caves. Its sharp tip kills anything that lands on it instantly.
block.spikeIce.desc=A block found in large caves. Its sharp tip kills anything that lands on it instantly.
block.crystal.desc=A glowing crystal block found in underground geodes.

block.sapling.desc=A small plant that grows into a tree of its respective type.
block.bush.desc=A bush that continuously grows berries.
block.shrub.desc=A dead bush that drops sticks when broken. Found in dry biomes.
block.tallGrass.desc=Commonly found in most biomes. Drops seeds when broken.
block.tallPaleGrass.desc=Found in the void. Emits light strong enough to penetrate the vacuum of space.
block.doubleGrass.desc=Found in Astral oceans. Can be used as fuel.
block.doubleFern.desc=Found in Astral oceans and glows underwater.
block.waterLily.desc=A pretty flower growing on a lily pad, found in Astral oceans.
block.duneGrass.desc=A special type of grass that only grows on sand in hot biomes.
block.seaweed.desc=Found in oceans. Can be used as fuel.
block.coralFan.desc=Found in warm oceans. Purely decorative.
block.flower.desc=A common flower used to make yellow dye.
block.rose.desc=A common flower used to make red dye.
block.petunia.desc=A common flower used to make violet dye.
block.lilac.desc=A common flower used to make capri dye.
block.tulip.desc=A common flower used to make orange dye.
block.daisy.desc=A common flower used to make light gray dye.
block.witherRose.desc=A withering flower found in the Crimson. Harms anything that steps on it.
block.torchFlower.desc=A flaming flower found in the Crimson. Emits light.
block.tulip_white.desc=A common flower found in the Astral. Used to make light gray dye.
block.tulip_pink.desc=A common flower found in the Astral. Used to make pink dye.
block.paeonia.desc=A common flower found in the Astral. Used to make cyan dye.
block.mushroom_brown.desc=A mushroom commonly found in caves and swamps. Used to make stews.
block.mushroom_red.desc=A mushroom commonly found in caves and swamps. Used to make stews.
block.gloshroom.desc=A special type of glowing mushroom found mainly in Shroomlands.
block.mushroomNylium.desc=A glowing mushroom found in the Crimson. Used to tame skeleton horses.
block.mushroomCrimson.desc=A glowing mushroom found in the Crimson. Used to tame zombie horses.
block.glowLychen.desc=A glowing plant found in lush caves.
block.vine.desc=A plant that grows on the sides of swamp and jungle trees. Can be climbed.
block.caveVine.desc=A plant that grows from ceilings of lush caves. 
block.glowVine.desc=A glowing plant that grows from the undersides of lower Astral islands.
block.lilyPad.desc=A water plant found in warm and swampy biomes.
block.crimsonRoots.desc=Roots found commonly in the Crimson.
block.jumppad.desc=A sturdy clover that flings anything that steps on it in the air. Generates in the Astral plains.
block.doubleFern.desc=An aquatic plant with glowing berries found deep within the lakes of the Astral.

block.generator.desc=A machine block used to produce power via burning fuel.
block.transformer.desc=A machine block used to turn off adjacent generators with a delay.
block.regulator.desc=A machine block used to turn on adjacent generators with a delay.
block.detector.desc=A machine block that turns adjacent generators on when it detects an entity near it.
block.observer.desc=A machine block that turns adjacent generators on when it detects a block update near it.
block.crafter.desc=A machine block used to automatically craft items when powered.
block.vacuum.desc=A block that stores items that fall into its chute on its top. 
block.dispenser.desc=A block that shoots out items when powered.
block.piston.desc=A block that can push blocks when powered.
block.pistonSticky.desc=A block that can push and pull blocks when powered.
block.gear.desc=A block that can carry a machine signal up to 8 spaces from the source. Also works vertically.
block.noteBlock.desc=A block that plays a note when powered.
block.teleporter.desc=A block that is used to teleport to the other end when it is used.
block.lightningRod.desc=A block that attracts lightning from up to 16 blocks away from it.
block.daylightSensor.desc=A block that produces power if exposed to the sun.
block.lamp.desc=A block that emits light when powered.
block.battery.desc=A block that stores power and outputs it to adjacent blocks.
block.fan.desc=A machine that pushes items and mobs in the direction its facing when powered.
block.freezer.desc=A machine that freezes surrounding blocks when powered. 
block.beacon.desc=A block infused with dark energy, which applies powerful effects to nearby players.

block.rail.desc=A minecart track used to transport carts.
block.railPowered.desc=A minecart track that speeds up any cart going over it.
block.railStopper.desc=A minecart track that slows down any cart going over it.
block.ladder.desc=A block that can be climbed on.
block.barrier.desc=An invisible block that cannot be walked through.
block.light.desc=An invisible block that emits light.
block.commandBlock.desc=A machine block that triggers a stored command when it receives power.
block.grave.desc=A grave found in Crimson graveyards. Drops random loot or spawns an undead foe at random.
block.cloud.desc=A cloud block found in the Astral realm. Makes the player sink in it and nullifies all fall damage.

item.minecart.desc=A minecart used to transport players.
item.minecartStorage.desc=A minecart used to transport items.
item.minecartFurnace.desc=A minecart that can push other carts when powered with fuel.
item.minecartExplosive.desc=A minecart that explodes on contact.
item.boat.desc=A wooden vessel used for marine travel.
item.raft.desc=A slower boat that has a chest for storage.
item.saddle.desc=A dungeon loot item used to ride tamed horses, camels and pigs.
item.boatObsidian.desc=A heavy obsidian boat that can float in lava.

item.pickaxeStone.desc=A tool used to mine through rock and ore.
item.pickaxeCopper.desc=A tool used to mine through rock and ore.
item.pickaxeIron.desc=A tool used to mine through rock and ore.
item.pickaxeGold.desc=A tool used to mine through rock and ore.
item.pickaxeDiamond.desc=A tool used to mine through rock and ore.
item.hatchet.desc=A tool used to chop wood and leaves.
item.hatchetStone.desc=A tool used to chop wood and leaves.
item.hatchetCopper.desc=A tool used to chop wood and leaves.
item.hatchetIron.desc=A tool used to chop wood and leaves.
item.hatchetGold.desc=A tool used to chop wood and leaves.
item.hatchetDiamond.desc=A tool used to chop wood and leaves.
item.shovelStone.desc=A tool used to dig through dirt, sand and gravel.
item.shovelCopper.desc=A tool used to dig through dirt, sand and gravel.
item.shovelIron.desc=A tool used to dig through dirt, sand and gravel.
item.shovelGold.desc=A tool used to dig through dirt, sand and gravel.
item.shovelDiamond.desc=A tool used to dig through dirt, sand and gravel.
item.hoeStone.desc=A tool used to till the earth to make farmland and collect flower petals and mushroom caps.
item.hoeCopper.desc=A tool used to till the earth to make farmland and collect flower petals and mushroom caps.
item.hoeIron.desc=A tool used to till the earth to make farmland and collect flower petals and mushroom caps.
item.hoeGold.desc=A tool used to till the earth to make farmland and collect flower petals and mushroom caps.
item.hoeDiamond.desc=A tool used to till the earth to make farmland and collect flower petals and mushroom caps.
item.hoeDamascus.desc=A tool used to till the earth to make farmland and collect flower petals and mushroom caps.
item.hoeAdamantine.desc=A tool used to till the earth to make farmland and collect flower petals and mushroom caps.
item.pickaxeDamascus.desc=A tool used to mine through rock and ore. It gets faster the more it is damaged.
item.hatchetDamascus.desc=A tool used to chop wood and leaves. It gets faster the more it is damaged.
item.shovelDamascus.desc=A tool used to dig through dirt and gravel. It gets faster the more it is damaged.
item.pickaxeAdamantine.desc=A tool used to mine through rock and ore. Has a chance to duplicate natural blocks it mines.
item.hatchetAdamantine.desc=A tool used to chop wood and leaves. Has a chance to duplicate natural blocks it mines.
item.shovelAdamantine.desc=A tool used to dig through dirt and gravel. Has a chance to duplicate natural blocks it mines.
item.phoenixShovel.desc=A flaming hot shovel that smelts anything it mines instantly.
item.phoenixAxe.desc=A flaming hot axe that smelts anything it mines instantly.
item.phoenixPickaxe.desc=A flaming hot pickaxe that smelts anything it mines instantly.
item.valkyrieShovel.desc=A soft tool with extended reach that makes any block mined drop itself.
item.valkyrieAxe.desc=A soft tool with extended reach that makes any block mined drop itself.
item.valkyriePickaxe.desc=A soft tool with extended reach that makes any block mined drop itself.

item.flintAndSteel.desc=A tool used to light fires.
item.fishingRod.desc=A tool used to reel in fish and mobs.
item.carrotOnAStick.desc=A tool used to control saddled pigs.
item.screwdriver.desc=A tool used to rotate blocks like stairs, chairs etc.
item.brush.desc=A tool used to brush suspicious blocks and get their items.
item.shears.desc=A tool used to acquire plant blocks and shear sheep.
item.telescope.desc=A tool used to see things from far away.
item.glowstick.desc=A glowing, sticky rod that can be thrown and used as a dynamic light source.
item.bottleCloud.desc=A raging cloud trapped in an amulet. Bursts air, allowing the holder to jump once in mid-air.
item.bottleFairy.desc=When the holder takes lethal damage, the rosary bursts into a beam of light, saving the wearer.

item.sword.desc=A standard melee weapon used to deal damage to mobs.
item.swordStone.desc=A standard melee weapon used to deal damage to mobs.
item.swordCopper.desc=A standard melee weapon used to deal damage to mobs.
item.swordIron.desc=A standard melee weapon used to deal damage to mobs.
item.swordGold.desc=A standard melee weapon used to deal damage to mobs.
item.swordDiamond.desc=A standard melee weapon used to deal damage to mobs.
item.swordDamascus.desc=A sturdy sword that gets stronger the more it is damaged.
item.swordAdamantine.desc=A shiny sword that has a chance to deal quad damage to mobs.
item.swordSpider.desc=An ancient sword that is especially effective against arachnids. Also places cobwebs.
item.swordLeaf.desc=A leafy blade covered with a potent poison. Inflicts poison on enemies.
item.swordIce.desc=A frosty blade that freezes enemies.
item.phoenixSword.desc=A flaming blade that sets fire to mobs. Right-click shoots out a fireball.
item.swordVampire.desc=A sword with vampiric powers. Heals the wielder for every kill it makes.
item.valkyrieSword.desc=A sword with increased range that is especially effective against the undead.
item.swordMichael.desc=A sword once wielded by the archangel Michael. It grows stronger with kills and enables dodging.

item.spear.desc=A melee weapon that can be used to jab opponents. Its damage scales with the player's movement speed.
item.spearStone.desc=A melee weapon that can be used to jab opponents. Its damage scales with the player's movement speed.
item.spearCopper.desc=A melee weapon that can be used to jab opponents. Its damage scales with the player's movement speed.
item.spearGold.desc=A melee weapon that can be used to jab opponents. Its damage scales with the player's movement speed.
item.spearDiamond.desc=A melee weapon that can be used to jab opponents. Its damage scales with the player's movement speed.
item.spearSteel.desc=A melee weapon that can be used to jab opponents. Its damage scales with the player's movement speed.
item.spearAdamantine.desc=A spear that has a chance to deal quad damage. Same properties as other spears otherwise. 
item.spearDamascus.desc=A spear that deals more damage based on its durability. Same properties as other spears otherwise.

item.bow.desc=A standard ranged weapon that can shoot regular and elemental arrows rapidly.
item.crossbow.desc=An accurate ranged weapon that can only shoot crossbow bolts.
item.musket.desc=A very accurate ranged weapon that deals massive damage, but needs to be loaded first.
item.musket_loaded.desc=A very accurate ranged weapon that deals massive damage.
item.arrow.desc=A steel-tipped bolt that serves as ammunition for the crossbow.
item.flintArrow.desc=A flint-tipped arrow that serves as ammunition for the bow.
item.arrowExplosive.desc=A special bolt that creates an explosion on impact.
item.arrowSpawn.desc=A special arrow that summons a random mob where it lands.
item.ropeArrow.desc=An arrow with a rope attached to it. Produces a rope when it hits a block.
item.arrowFire.desc=A flaming arrow that sets its target ablaze.
item.arrowFrost.desc=A frosty arrow that freezes its target.
item.arrowPoison.desc=A poison-tipped arrow that poisons its target.
item.arrowSpecial.desc=An arrow that inflicts a random status effect on its target.
item.arrowZeus.desc=An arrow that casts lightning from the sky when it hits its target.
item.arrowPiercing.desc=An arrow that pierces through multiple enemies.
item.arrowCupid.desc=A magical arrow that charms any mob it hits, making it docile for a while.
item.arrowGlowing.desc=An arrow that makes its target's aura visible.
item.bullet.desc=A steel bullet that serves as ammunition for the musket.

item.natureStaff.desc=A staff blessed by Yggdrasil. Can grow plants when used and purify soil.
item.lich.desc=A staff used by the lich king to summon decoys.
item.staffPharaoh.desc=A staff used by the pharaoh to summon termites.
item.snowman.desc=A staff that summons a snowman to its wielder's aid.
item.gabrielWand.desc=A magical wand used by the archangel Gabriel. Shoots an orb that teleports the wielder.
item.impStaff.desc=A staff that summons a friendly imp to its wielder's aid.
item.staffHealing.desc=A staff that heals the user instantly when used.
item.staffCloud.desc=A staff that shoots a wind projectile that gives levitation and bounces off solid surfaces.
item.scythe.desc=A scythe infused with the dark magic of Belial. Shoots its head at enemies with a piercing effect.
item.harp.desc=A magical harp that plays a soothing melody, causing all nearby hostiles to become infatuated and stop attacking.

item.battleAxe.desc=An ancient, heavy battleaxe that deals massive knockback and inflicts various debuffs.
item.trident.desc=A trident infused with the power of Poseidon. It always returns to its thrower.
item.whip.desc=An elastic whip that can be charged to deal AOE damage all around the user.
item.raphaelRing.desc=A ring once used by the archangel Raphael. Shoots homing projectiles.
item.mace.desc=A heavy mace that deals more damage based on how far the user has fallen.
item.hammer.desc=A hammer blessed by Thor. Causes lightning to strike when used.
item.gauntletUriel.desc=A gauntlet created by the archangel Uriel. Mines a 3x3 area and can pick up any block.
item.lead.desc=A grappling hook used to pull the player to any area it lands.

item.coin.desc=A golden coin that brings good fortune to its wearer.
item.pendant.desc=A bracelet that has a chance to absorb damage dealt to epic or legendary tier items.
item.necklace.desc=A necklace that buffs the wearer when struck by lightning or when swimming in water.
item.ring.desc=A magical ring that produces ice when the wearer walks on water, or obsidian if walking on lava.
item.ringHeal.desc=A magical ring that heals the wearer periodically.
item.gloves.desc=A sticky glove that allows the wearer to climb any surface.
item.crown.desc=A crown that makes the wearer immune to all negative effects.
item.backpack.desc=A backpack that allows more items to be carried and stored in it.
item.pouch.desc=A pouch that contains random brewing ingredients and plants.
item.quiver.desc=A quiver used to store arrows and select which ones to fire.
item.quiverGold.desc=A magical quiver that grants the user infinite ammunition when it is empty.
item.shield.desc=An ancient shield that absorbs all explosion damage and blocks arrows.
item.repulsionShield.desc=An ancient shield that knocks attackers back and weakens them temporarily.
item.shieldArcane.desc=A magical shield that teleports the attacker away and weakens them temporarily.
item.mirror.desc=Gazing into it will bring the player back to their spawn point.
item.lifeShard.desc=A life crystal that can increase the player's max HP.
item.magnet.desc=A strong magnet that attracts nearby items directly into the wearer's inventory.
item.lightGem.desc=A magical gem that changes its color based on how light the area around it is.

item.armor.desc=A piece of armor used for protection.
item.helmetCloth.desc=A piece of armor used for protection.
item.helmetCopper.desc=A piece of armor used for protection.
item.helmetChain.desc=A piece of armor used for protection.
item.helmetIron.desc=A piece of armor used for protection.
item.helmetGold.desc=A piece of armor used for protection.
item.helmetDiamond.desc=A piece of armor used for protection.
item.chestplateCloth.desc=A piece of armor used for protection.
item.chestplateCopper.desc=A piece of armor used for protection.
item.chestplateChain.desc=A piece of armor used for protection.
item.chestplateIron.desc=A piece of armor used for protection.
item.chestplateGold.desc=A piece of armor used for protection.
item.chestplateDiamond.desc=A piece of armor used for protection.
item.leggingsCloth.desc=A piece of armor used for protection.
item.leggingsCopper.desc=A piece of armor used for protection.
item.leggingsChain.desc=A piece of armor used for protection.
item.leggingsIron.desc=A piece of armor used for protection.
item.leggingsGold.desc=A piece of armor used for protection.
item.leggingsDiamond.desc=A piece of armor used for protection.
item.bootsCloth.desc=A piece of armor used for protection.
item.bootsCopper.desc=A piece of armor used for protection.
item.bootsChain.desc=A piece of armor used for protection.
item.bootsIron.desc=A piece of armor used for protection.
item.bootsGold.desc=A piece of armor used for protection.
item.bootsDiamond.desc=A piece of armor used for protection.
item.thornsHelmet.desc=A part of a special set of armor that deals contact damage.
item.thornsChestplate.desc=A part of a special set of armor that deals contact damage.
item.thornsLeggings.desc=A part of a special set of armor that deals contact damage.
item.thornsBoots.desc=A part of a special set of armor that deals contact damage.
item.helmetPoseidon.desc=A part of a special set of armor that makes the wearer fully amphibious.
item.chestplatePoseidon.desc=A part of a special set of armor that makes the wearer fully amphibious.
item.leggingsPoseidon.desc=A part of a special set of armor that makes the wearer fully amphibious.
item.bootsPoseidon.desc=A part of a special set of armor that makes the wearer fully amphibious.
item.helmetLich.desc=A part of a special set of armor that makes the wearer immune to freezing.
item.chestplateLich.desc=A part of a special set of armor that makes the wearer immune to freezing.
item.leggingsLich.desc=A part of a special set of armor that makes the wearer immune to freezing.
item.bootsLich.desc=A part of a special set of armor that makes the wearer immune to freezing.
item.mineHat.desc=A magical set of glasses that allows the wearer to see the aura of other creatures.
item.helmetPheonix.desc=A part of a special set of armor that makes the wearer immune to fire and lava.
item.chestplatePheonix.desc=A part of a special set of armor that makes the wearer immune to fire and lava.
item.leggingsPheonix.desc=A part of a special set of armor that makes the wearer immune to fire and lava.
item.bootsPheonix.desc=A part of a special set of armor that makes the wearer immune to fire and lava.
item.helmetValkyrie.desc=A part of a special special set of armor that makes the wearer immune to fall damage.
item.plateValkyrie.desc=A part of a special special set of armor that makes the wearer immune to fall damage.
item.leggingsValkyrie.desc=A part of a special special set of armor that makes the wearer immune to fall damage.
item.bootsValkyrie.desc=A part of a special special set of armor that makes the wearer immune to fall damage.
item.helmetDamascus.desc=A part of a special set of armor that becomes better the more it is damaged.
item.plateDamascus.desc=A part of a special set of armor that becomes better the more it is damaged.
item.leggingsDamascus.desc=A part of a special set of armor that becomes better the more it is damaged.
item.bootsDamascus.desc=A part of a special set of armor that becomes better the more it is damaged.
item.helmetAdamantine.desc=A part of a special set of armor that has a slight chance to negate all incoming damage.
item.plateAdamantine.desc=A part of a special set of armor that has a slight chance to negate all incoming damage.
item.leggingsAdamantine.desc=A part of a special set of armor that has a slight chance to negate all incoming damage.
item.bootsAdamantine.desc=A part of a special set of armor that has a slight chance to negate all incoming damage.
item.cape.desc=A decorative cape that can be worn.
item.agilityCape.desc=A magic cape that speeds up the wearer and allows them to walk up blocks.
item.invisibilityCloak.desc=A magic cape that turns the wearer invisible upon getting hit.
item.elytra.desc=A set of wings that allows the wearer to glide and soar through the air.

item.stick.desc=A stick used as the handle for many tools.
item.cotton.desc=A crop used to make wool.
item.flint.desc=A piece of sharp stone from gravel. Used for arrows.
item.pebble.desc=A small rock off the ground. Can be used to craft tools or thrown for minor damage.
item.brick.desc=A sturdy brick made from smelting clay. 
item.clay.desc=A ball of clay that can be smelted into bricks.
item.paper.desc=A sheet of paper used to make books and maps.
item.book.desc=Can be used to decorate bookshelf or be made writable with a feather.
item.snowBall.desc=Can be thrown at mobs, but deals no damage. Leaves behind snow layers.
item.sandBall.desc=Can be thrown at mobs, but deals no damage. Leaves behind sand layers.
item.ashes.desc=Left behind fires. Main crafting component for fertilizer.
item.fertilizer.desc=Used to instantly grow crops and trees.
item.wheat.desc=Grown from wheat crops. Used to make bread and pies.
item.bowl.desc=A wooden container to store soups in.
item.dye_0.desc=Can be used to dye many blocks various colors.
item.discFragment.desc=A fragment of an ancient disc. Can be used to repair said disc.
item.dreamcatcher.desc=A special charm that allows travel to the Astral realm when sleeping whilst holding it.
item.enderEye.desc=An eye with hellish properties that can detect holes to the void and lead the thrower to them.

item.string.desc=Dropped by spiders. Used to make bows and fishing rods.
item.bone.desc=Dropped by skeletons. Used to tame wolves and make bone meal.
item.feather.desc=Dropped by birds. Used to make arrows and brushes.
item.leather.desc=Dropped by many animals. Used to make armor.
item.slimeball.desc=Dropped by slimes. Used to brew leaping potions.
item.sulphur.desc=Dropped by creepers. Used to make TNT and bullets.
item.pincer.desc=Dropped by antlions. Can be used to brew haste potions.
item.chainmail.desc=Dropped by zombies. Used to make chain armor.
item.fireball.desc=Dropped by imps. Used to re-light mob spawners and brew fire resistance potions.
item.windCharge.desc=Dropped by breezes. Used to brew slow fall potions and create a wind burst explosion.
item.pearl.desc=A form of matter with unknown origin. It eats up light surrounding it.
item.egg.desc=A chicken's egg that can be thrown at enemies or cooked in a furnace. Has a chance to spawn a chicken.
item.spawnEgg.desc=An egg that spawns the mob of its type when used.

item.coal.desc=A common resource used as fuel and to make light sources.
item.charcoal.desc=Made by burning wood in a furnace. Not as efficient as natural coal.
item.rawCopper.desc=A chunk of raw copper that can be smelted into its ingot form.
item.rawIron.desc=A chunk of raw iron ore that can be smelted into its ingot form.
item.rawGold.desc=A chunk of raw gold ore that can be smelted into its ingot form.
item.rawDamascus.desc=A chunk of pure damascus. Can be combined with gold to make ingots.
item.ruby.desc=A rare gem found deep underground. Can be used to repair dungeon items.
item.emerald.desc=A rare gem found deep underground. Can be used to repair dungeon items.
item.sapphire.desc=A rare gem found deep underground. Can be used to repair dungeon items.
item.amethyst.desc=A rare gem found in Crimson. Can be used to repair dungeon items.
item.topaz.desc=A rare gem found in Astral. Can be used to repair dungeon items.
item.gem.desc=A rare gem found deep underground. Can be used to repair dungeon items.
item.diamond.desc=A rare gem found deep underground. Used to make powerful gear.
item.ingot.desc=An ingot of pure metal. Used in crafting of tools and utilities.
item.ingotGold.desc=An ingot of pure gold. Used in crafting of tools and utilities.
item.ingotIron.desc=An ingot of pure iron. Used in crafting of tools and utilities.
item.ingotCopper.desc=An ingot of pure copper. Used in crafting of tools and utilities.
item.ingotDamascus.desc=An ingot of a hard metal found in the Crimson. Fireproof.
item.ironNugget.desc=An iron nugget that can be used to craft iron ingots.
item.goldNugget.desc=An gold nugget that can be used to craft gold ingots.
item.scrap.desc=A piece of magical scrap from powerful, rare items. Can be crafted into dungeon loot.

item.tentacle.desc=Tentacles dropped by jellyfish found in oceans. Brews respiration potions.
item.extract.desc=Secretion left from a wisp. Used in brewing invisibility potions and repairing angel wings.
item.horn.desc=Horn of a goat found in mountains. Brews strength potions.
item.hornCopper.desc=The copper lining of this horn makes the sound travel further, allowing you to summon your steed.
item.paw.desc=Paw of a bear found in mountains. Brews slowness potions.
item.claw.desc=Claw of a crab found in beaches. Brews healing potions.
item.beak.desc=Beak of a penguin found in glaciers. Brews stamina potions.
item.tongue.desc=Tongue of a frog found in swamps. Brews poison potions.
item.teeth.desc=Tooth of an alligator found in swamps. Brews harming potions.
item.leg.desc=Feather of an ostrich found in savannas. Brews swiftness potions.
item.birdLeg.desc=Leg of a vulture found in mesas. Brews frailness potions.
item.shell.desc=Shell of a turtle found in swamps. Brews resistance potions.
item.eye.desc=Eye of an ogre found in caves. Brews weakness potions.
item.glodust.desc=Dust from a gloshroom. Brews night vision potions.
item.tear.desc=The tear of a ghast from the Crimson. Brews regeneration potions.
item.tail.desc=The tail of a meerkat found in Savannas. Brews luck potions.

item.glassBottle.desc=A glass bottle used to store water and potions.
item.potion.desc=A potion with varying effects. Can be drunk. 
item.potionSplash.desc=A potion that can be thrown to inflict its effect.

item.bucket.desc=An empty bucket made of iron used to hold liquids.
item.bucketWater.desc=A bucket holding water that can be swum in.
item.bucketLava.desc=A bucket holding lava that burns entities that fall in it.
item.milk.desc=A bucket of milk used to clear all status effects when drunk.
item.bucketFish.desc=A bucket holding water and a fish.

item.clock.desc=A tool that tells the current time.
item.compass.desc=A tool that points to the player's spawn point.
item.compassAmethyst.desc=A magical compass that points to the player's last death location or the void's origin point. 
item.emptyMap.desc=A map that shows the player's surroundings, coordinates and biome.
item.map.desc=A map that shows the player's surroundings, coordinates and biome.
item.writableBook.desc=A book that can be written in.
item.recipeBook.desc=A book containing information about all items.
item.nameTag.desc=A tag that can be used to name any mob, preventing it from despawning.
item.key.desc=A key dropped by dungeon bosses, used to open locked treasure chests.
item.scroll.desc=A scroll imbued with magical power. Used to enchant basic tools.
item.recordCactus.desc=A musical disc that can be played in a jukebox. Found in dungeons.
item.recordPurple.desc=A musical disc that can be played in a jukebox. Found in dungeons or obtained from creepers.
item.recordTeal.desc=A musical disc that can be played in a jukebox. Found in dungeons or obtained from creepers.
item.recordRed.desc=A musical disc that can be played in a jukebox. Found in dungeons or obtained from creepers.
item.recordGreen.desc=A musical disc that can be played in a jukebox. Found in dungeons or obtained from creepers.
item.recordGold.desc=A musical disc that can be played in a jukebox. Found in dungeons or obtained from creepers.
item.recordWhite.desc=A musical disc that can be played in a jukebox. Found in dungeons or obtained from creepers.
item.recordBlue.desc=A musical disc that can be played in a jukebox. Found in dungeons or obtained from creepers.
item.recordOrange.desc=A musical disc that can be played in a jukebox. Found in dungeons or obtained from creepers.
item.recordBlack.desc=A musical disc that can be played in a jukebox. Found in dungeons or obtained from creepers.
item.recordBroken.desc=A musical disc that can be played in a jukebox. Found in dungeons or obtained from creepers.
item.recordHell.desc=A musical disc that can be played in a jukebox. Found in Crimson dungeons.
item.recordSky.desc=A musical disc that can be played in a jukebox. Found in Astral dungeons.
item.recordVoid.desc=A musical disc that can be played in a jukebox. Crafted with pieces.
item.recordCopper.desc=A musical disc that can be played in a jukebox. Obtained from archeology.
item.recordSea.desc=A musical disc that can be played in a jukebox. Obtained by fishing.
item.recordPiglin.desc=A musical disc that can be played in a jukebox. Obtained by trading with Pigmen.
item.wolfArmor.desc=A piece of armor that protects pet wolves.
item.horseArmor.desc=A piece of armor that protects horses.

item.porkchopRaw.desc=A raw porkchop from a pig. More effective when cooked.
item.muttonRaw.desc=A raw mutton steak from a deer. More effective when cooked.
item.chimkenRaw.desc=A raw ostrich leg. More effective when cooked.
item.rabbitRaw.desc=A raw rabbit. More effective when cooked.
item.porkchopCooked.desc=A piece of cooked pork. Gives strength when consumed.
item.muttonCooked.desc=A piece of cooked venison. Gives strength when consumed.
item.chimkenCooked.desc=A piece of cooked ostrich. Gives strength when consumed.
item.rabbitCooked.desc=A piece of cooked rabbit. Gives jump boost when consumed.
item.fishRaw.desc=A raw fish. More effective when cooked.
item.fishCooked.desc=Gives water breathing when consumed.
item.rottenFlesh.desc=Dropped by zombies. Can be composted, fed to pets or used as bait when fishing.
item.egg_boiled.desc=A delicious, boiled egg. Gives stamina when consumed.

item.apple.desc=Dropped by apple trees. Easy to farm food source.
item.appleGold.desc=Fully heals the player and gives various buffs.
item.carrot.desc=Found in village chests. Can be grown.
item.carrotGolden.desc=Gives regeneration when consumed.
item.potato.desc=Found in village chests. Can be grown and cooked in a furnace.
item.potatoBaked.desc=Gives resistance when consumed.
item.melon.desc=Cheap food source found in jungles. Can be grown from seeds.
item.berry.desc=Cheap food source found in taigas. Can be grown from bushes.
item.seaPickle.desc=Special type of food dropped by floods. Fully recovers air.
item.wax.desc=A glowing plant found in the Crimson. Gives night vision when consumed.
item.beetroot.desc=Found in the Crimson. Calms pigmen. Gives fire resistance when consumed.
item.bark.desc=Obtained by stripping willow logs in the Astral. Gives slow fall when consumed.

item.mushroomStew.desc=A stew made from mushrooms. Gives stamina and resistance when consumed.
item.susStew.desc=A suspicious substance that gives a random status effect when consumed.
item.rabbitStew.desc=A potent stew made from rabbit meat, mushrooms and potatoes. Gives stamina and resistance when consumed.
item.beetrootStew.desc=A hot soup made of Bloodvein Beets. Gives stamina and resistance when consumed.

item.bread.desc=A loaf of freshly baked bread. Gives haste when consumed.
item.pumpkinPie.desc=A sweet pumpkin pastry. Gives swiftness when consumed.
item.pie.desc=A freshly baked apple pie that can be placed and eaten slice-by-slice.

item.singularity.desc=An unstable core used to open portals to a horrifying new realm.
item.end_crystal.desc=A crystal that emits strong energy, damging any enemies in a small radius.
item.paxel.desc=A powerful tool fueled by dark matter. Can break any breakable block extremely fast.

item.painting.desc=A decorative block that can be hanged on walls.
item.itemFrame.desc=A decorative block that can be hanged on walls and display items.
item.itemFrameGlowing.desc=A decorative block that can be hanged on walls and display items. Glows in the dark.
item.sign.desc=A decorative block that can be written on and hanged from ceilings.
item.bambooStick.desc=A special type of wood used to make sticks. Can be found in jungles.
item.reeds.desc=A special plant that can only grow next to water. Used to make paper.
item.flowerPot.desc=A decorative block that can store any plant.
item.seeds.desc=A seed used to grow wheat. Obtained from grass.
item.seedsPumpkin.desc=A seed used to grow pumpkins. Obtained from grass.
item.seedsMelon.desc=A seed used to grow melons. Obtained from grass.
item.seedsCotton.desc=A seed used to grow cotton. Obtained from grass.
item.seedsBeetroot.desc=A seed used to grow beetroot. Obtained from Crimson grass.
item.bed.desc=A utility block used to skip sections of the day.
item.bed_orange.desc=A utility block used to skip sections of the day.
item.bed_brown.desc=A utility block used to skip sections of the day.
item.bed_yellow.desc=A utility block used to skip sections of the day.
item.bed_chartreuse.desc=A utility block used to skip sections of the day.
item.bed_green.desc=A utility block used to skip sections of the day.
item.bed_springgreen.desc=A utility block used to skip sections of the day.
item.bed_cyan.desc=A utility block used to skip sections of the day.
item.bed_blue.desc=A utility block used to skip sections of the day.
item.bed_ultramarine.desc=A utility block used to skip sections of the day.
item.bed_rose.desc=A utility block used to skip sections of the day.
item.bed_violet.desc=A utility block used to skip sections of the day.
item.bed_purple.desc=A utility block used to skip sections of the day.
item.bed_pink.desc=A utility block used to skip sections of the day.
item.bed_drkgray.desc=A utility block used to skip sections of the day.
item.bed_lghtgray.desc=A utility block used to skip sections of the day.
item.bed_black.desc=A utility block used to skip sections of the day.
item.bed_white.desc=A utility block used to skip sections of the day.
item.doorWood.desc=A utility block that can be opened by the player or when powered.
item.doorBirch.desc=A utility block that can be opened by the player or when powered.
item.doorSpruce.desc=A utility block that can be opened by the player or when powered.
item.doorPalm.desc=A utility block that can be opened by the player or when powered.
item.doorAcacia.desc=A utility block that can be opened by the player or when powered.
item.doorJungle.desc=A utility block that can be opened by the player or when powered.
item.doorMangrove.desc=A utility block that can be opened by the player or when powered.
item.doorBaobab.desc=A utility block that can be opened by the player or when powered.
item.doorLime.desc=A utility block that can be opened by the player or when powered.
item.doorGlass.desc=A utility block that can be opened by the player or when powered.
item.doorScorched.desc=A utility block that can be opened by the player or when powered.
item.doorMaple.desc=A utility block that can be opened by the player or when powered.
item.doorCherry.desc=A utility block that can be opened by the player or when powered.
item.doorMahogany.desc=A utility block that can be opened by the player or when powered.
item.doorOldenOak.desc=A utility block that can be opened by the player or when powered.
item.doorCrimson.desc=A utility block that can be opened by the player or when powered.
item.doorNylium.desc=A utility block that can be opened by the player or when powered.
item.doorPurpur.desc=A utility block that can be opened by the player or when powered.
item.doorWillow.desc=A utility block that can be opened by the player or when powered.
item.doorSteel.desc=A utility block that can be opened only when receiving power.
item.cauldron.desc=A utility block used to brew potions.
item.flag.desc=A decorative block you can use to mark your builds.


