gui.done=Concluído
gui.cancel=Cancelar
gui.yes=Sim
gui.no=Não
gui.exit=Sair

gui.respawn=Renascer
gui.quit=Menu Principal
gui.spectate=Espectar Mundo

gui.convert=Convertendo Mundo para
gui.wait=Isso deve levar um tempo. :)
gui.build=Constuindo terreno
gui.simulate=Simulando mundo um pouquinho
gui.savechunks=Salvando chunks
gui.savelvl=Salvando mundo
gui.loadlvl=Carregando mundo
gui.generatelvl=Gerando mundo
gui.deletelvl=Apagando mundo
gui.dim_0=Entrando na Superfície
gui.dim_1=Entrando no Carmesim
gui.dim_2=Entrando no Astral
gui.dim_3=Entrando no Vazio

gui.connect=Conexão Direta
gui.addServer=Adicionar Servidor
gui.edit=Editar
gui.delete=Apagar
gui.refresh=Atualizar
gui.serverDeletion=será removido
gui.serverDeletionConfirmation=Tem certeza que deseja remover este servidor?
gui.multiplayer=Multijogador
gui.disconnect=Desconectar
gui.toMenu=oltar ao Menu Principal
gui.searchMP=Buscar Servidores...

gui.sort=Organizar itens
gui.takeall=Pegar tudo
gui.putall=Depositar tudo
gui.close=Fechar
gui.reset=Reiniciar
gui.upgrade=Melhorar atributo

gui.photomode.screenshot=Capturar Tela
gui.photomode.center=Centralizar Tela
gui.photomode.help=Use o clique esquerdo para mover a tela, o clique direito para rotacionar e a roda para aproximar.

gui.book.title=Título do Livro:
gui.book.warn=Atenção! Ao assinar o livro, você não poderá mais editá-lo.
gui.book.page=Página
gui.book.by=por
gui.book.of=de
gui.book.sign=Assinar
gui.book.close=Assinar e Fechar
gui.recipes=Enciclopédia

gui.score=Pontuação
gui.boss=Vida do Boss
gui.kill=O guardião é ligado ao baú trancado. Abra para matá-lo.
gui.day=Dia
gui.face=Virado ao
gui.north=Norte
gui.south=Sul
gui.west=Oeste
gui.east=Leste
gui.commandSupress=Esconder saída

gui.overworld=Superfície
gui.hell=O Carmesim
gui.sky=O Astral
gui.void=O Vazio
gui.ocean=Oceano
gui.forest=Floresta

gui.difficultyLockConfirmation=Tem certeza que deseja travar a dificuldade?
gui.lockDifficulty=Essa ação não pode ser revertida!
gui.iconLockConfirmation=Tem certeza que deseja travar o ícone?
gui.lockIcon=Assim que travado, o ícone não irá mais mudar. Você ainda pode destravá-lo reiniciando ele!
gui.credits=Mod pelo The Legacy+ Team

multiplayer.no=Multijogador não é suportado atualmente!

menu.singleplayer=Um Jogador
menu.multiplayer=Multijogador
menu.options=Opções
menu.quit=Sair do Jogo
menu.changelog=Registro de Alterações

menu.menu=Menu do Jogo
menu.save=Salvar e Sair
menu.back=Voltar ao Jogo
menu.saving=Salvando...
menu.playing=Tocando
menu.bugs=Reportar Erros

menu.sign=Mensagem da placa:
menu.painting=Escolha a pintura
menu.painting.select=Selecionar
menu.painting.random=Aleatório
menu.painting.next=Prox
menu.painting.prev=Ante
gui.painting.no=Sem espaço!

menu.gamemode=Escolher Modo de Jogo
menu.creative=Criativo
menu.survival=Sobrevivência
menu.spectator=Espectador
menu.adventure=Aventura

potion.water=Sem Efeitos
potion.heal=Vida Instantânea
potion.regeneration=Regeneração
potion.moveSpeed=Velocidade
potion.damageBoost=Força
potion.fireResistance=Resistência Contra Fogo
potion.waterBreathing=Respiração
potion.nightVision=Visão Noturna
potion.jump=Supersalto
potion.digSpeed=Pressa
potion.slowFall=Queda Lenta
potion.stamina=Estamina
potion.resistance=Resistência
potion.poison=Veneno
potion.moveSlowdown=Lentidão
potion.weakness=Fraqueza
potion.harm=Dano Instantâneo
potion.invisibility=Invisibilidade
potion.digSlowDown=Exaustão
potion.confusion=Náusea
potion.blindness=Cegueira
potion.fatigue=Fatiga
potion.absorption=Absorção
potion.levitation=Levitação
potion.fragility=Fragilidade
potion.nausea=Saturação
potion.wither=Decomposição
potion.hunger=Fome
potion.luck=Sorte
potion.badLuck=Má Sorte
potion.glowing=Brilho

selectWorld.title=Buscar Mundos...
selectWorld.select=Jogar no Mundo Selecionado
selectWorld.create=Criar Novo Mundo
selectWorld.recreate=Re-criar
selectWorld.version=Versão

selectWorld.deleteQuestion=Tem certeza que deseja apagar este mundo?
selectWorld.deleteWarning=será perdido para sempre! (Muito tempo!)

selectWorld.renameButton=Salvar
selectWorld.renameTitle=Editar Mundo
selectWorld.lockIcon=Travar Ícone
selectWorld.resetIcon=Reiniciar Ícone
selectWorld.locked=Ícone travado e não irá atualizar

selectWorld.gameMode=Modo de Jogo
selectWorld.gameMode.survival=Sobrevivência
selectWorld.gameMode.creative=Criativo
selectWorld.gameMode.spectator=Espectador
selectWorld.gameMode.adventure=Aventura
selectWorld.mapFeatures=Estruturas
selectWorld.mapType=Tipo de Mundo
selectWorld.mapType.normal=Padrão
selectWorld.mapType.vanilla=Vanilla
selectWorld.mapType.flat=Superplano
selectWorld.mapType.mountains=Bosques
selectWorld.mapType.old=Clássico
selectWorld.mapType.ocean=Ilha
selectWorld.mapType.caves=Cavernas
selectWorld.mapType.floating=Flutuante
selectWorld.mapType.modern=Moderno
selectWorld.mapType.singleBiome=Bioma
selectWorld.mapType.inland=Interior
selectWorld.mapType.limited=Finito
selectWorld.mapHeight=Altura do Mundo
selectWorld.mapHeight.old=Original
selectWorld.mapHeight.new=Estendido
selectWorld.mapAmplified=Amplificado
selectWorld.finite=Barreira do Mundo
selectWorld.infinite=Infinito
selectWorld.cheats=Comandos
selectWorld.babyMode=Manter Inventário

selectWorld.biome=Bioma
selectWorld.biome.0=Oceano
selectWorld.biome.1=Planície
selectWorld.biome.2=Floresta
selectWorld.biome.3=Deserto
selectWorld.biome.4=Tundra
selectWorld.biome.5=Taiga
selectWorld.biome.6=Savana
selectWorld.biome.7=Selva
selectWorld.biome.8=Pântano
selectWorld.biome.9=Montanhas
selectWorld.biome.10=Mesa
selectWorld.biome.11=Floresta Tropical
selectWorld.biome.12=Cogulândia
selectWorld.biome.13=Fiordes
selectWorld.biome.14=Terra Devastada
selectWorld.biome.15=Bosque
selectWorld.biome.16=Colinas Nevadas

selectWorld.conversion=Deve ser convertido!
selectWorld.newWorld=Novo Mundo
selectWorld.enterName=Nome do Mundo
selectWorld.resultFolder=Será salvo em:
selectWorld.enterSeed=Semente para o Gerador de Mundos
selectWorld.seedInfo=Deixe em branco para uma semente aleatória
selectWorld.general=Geral
selectWorld.world=Mundo
selectWorld.biomes=Regras
selectWorld.dimensions=Dimensões
selectWorld.customize=Customizar

selectWorld.gameRules=Regras de Jogo
selectWorld.events=Eventos
selectWorld.dayLength=Duração do Dia
selectWorld.bonus=Casa Bonus
selectWorld.permaDay=Permadia

player.sprint=Correr
player.hunger=Fome
player.atkCooldown=Atraso do Ataque
player.permadeath=Hardcore
player.keepInventory=Manter Inventário
player.sleep=Dormir
player.recipes=Pilhas Grandes
player.graves=Túmulos
player.durability=Durabilidade
player.armor=Armadura Antiga

desc.sprint=Alterna a habilidade de correr.
desc.hunger=Habilita a fome e regeneração passiva.
desc.atkCooldown=Adiciona um tempo de recarga entre ataques.
desc.permadeath=Desabilita o renascimento.
desc.keepInventory=Mantém itens depois de morrer.
desc.sleep=Desabilita o passar do tempo ao dormir.
desc.graves=Jogadores largam túmulos com seus inventários ao morrerem.
desc.durability=A durabilidade das ferramentas não decai quando desabilitado.
desc.armor=Defesa depende da durabilidade da armadura.

death.inFire=%s queimou até a morte.
death.onFire=%s queimou até a morte.
death.lava=%s tentou nadar na lava.
death.inWall=%s sufocou em uma parede.
death.drown=%s afundou igual pedra.
death.starve=%s morreu de fome.
death.cactus=%s foi espetado até a morte por um cacto.
death.fall=%s caiu de um lugar alto.
death.outOfWorld=%s caiu pra fora do mundo.
death.generic=%s morreu.
death.explosion=%s explodiu em diversos pedacinhos.
death.magic=%s foi morto por magia.
death.mob=%s foi morto por %s.
death.player=%s foi morto por %s.
death.arrow=%s foi atingido por %s.
death.fireball=%s foi explodido por %s.
death.thrown=%s foi atingido por %s.
death.indirectMagic=%s foi morto por magia.

tut.point1=Descubra novas dimensões!
tut.desc1=Novas dimensões com ambientes únicos!
tut.point2=Explore um novo mundo!
tut.desc2=Biomas, Masmorras, nova geração de terreno e cavernas, tipos de mundos!
tut.point3=Experiencie novos modos de jogo!
tut.desc3=Criativo, aventura e regras de jogo para customização extra!
tut.point4=Faça avanços!
tut.desc4=Progressão refeita, objetivos, estatísticas e desafios divertidos!
tut.point5=Aproveite novo conteúdo!
tut.desc5=Incontáveis blocos, itens e criaturas novas para encontrar!
tut.point6=E muito mais!
tut.desc6=Novo começo de jogo, arqueologia, encantamentos, poções, eventos aleatórios e mais!

tip.tips=Dica

desc.gameMode=Alterna o modo de jogo do mundo.
desc.cheats=Alterna o uso de comandos.
desc.babyMode=Previne o jogador de perder seus itens ao morrer.
desc.mapFeatures=Gera estruturas como vilas, masmorras e etc.
desc.mapType=Determina a geração do mundo. 
desc.mapHeight=Alterna a altura do mundo entre 128 e 256. 
desc.mapAmplified=Permite o terreno gerar até a altura do mundo.
desc.events=Alterna eventos aleatórios como o tempo.
desc.bonus=Nasce em uma casa bonus com baús com itens de iniciante.
desc.explosions=Alterna se explosões destroem blocos ou não.

desc.creative=Recursos ilimitados, voo livre e destrua blocos instantaneamente
desc.survival=Procure por recursos, crie, barra de vida
desc.spectator=Noclip e voo. Sem interatividade com o mundo.
desc.adventure=Sem quebrar blocos sem as ferramentas corretas, atributos e itens de iniciante.

desc.peaceful=Sem criaturas hostís e a vida regenera.
desc.easy=Dano de criaturas baixo.
desc.normal=Dano de criaturas médio.
desc.hard=Dano de criaturas alto.
difficulty.lock=Trava a dificuldade atual

desc.default=A experiência pretendida. Tem biomas e estruturas.
desc.flat=Um mundo plano sem biomas ou estruturas.
desc.vanilla=A geração de terreno original sem biomas. 
desc.mountains=Terreno montanhoso com carvalhos grandes.
desc.classic=Terreno perlin 2D e pirâmides de tijolos.
desc.ocean=Um oceano infinito com ilhas tropicais espalhadas. 
desc.modern=Terreno mais suave parecendo as versões modernas.
desc.biome=O mundo inteiro é somente um bioma. 
desc.caves=O mundo inteiro é composto por cavernas.
desc.floating=O mundo inteiro é composto por ilhas flutuantes.
desc.inland=Mesmo que o Padrão porém sem oceanos.
desc.finite=Define uma barreira do mundo, assim como antigamente. 
desc.dimensions=Torna as dimensões inacessíveis quando desligado.
desc.dayLength=Define quantos tiques um ciclo de dia dura. 
desc.permaDay=Quando habilitado, o mundo estará em um dia sem fim.

gameMode.survival=Modo Sobrevivência
gameMode.creative=Modo Criativo
gameMode.adventure=Modo Aventura
gameMode.spectator=Modo Espectador
gameMode.changed=Seu modo de jogo foi alterado

gui.ping=Calculando latência..
gui.resolveHost=Não encontra nome do host
gui.reachServer=Não alcança o servidor
gui.commErr=Erro de comunicação
gui.error=ERRO
gui.nocon=Sem Conexão
gui.addServer=Adicionar Servidor
gui.editServer=Editar Servidor
gui.directConnect=Conexão Direta
gui.name=Nome
gui.ip=Endereço de IP / nome do host

gui.statistics=Estatísticas
stat.general=Geral
stat.blocks=Blocos
stat.items=Itens
stat.mobs=Criaturas
stat.none=Parece não ter nada aqui...

gui.command=Digitar comando:
gui.commandSet=Definir comando
gui.commandSuppress=Suprimir comando

deathScreen.gameOver=Você morreu!
deathScreen.gameOver.hardcore=Fim de Jogo!
deathScreen.hardcoreInfo=Você não pode renascer no modo hardcore!
deathScreen.score=Pontuação
deathScreen.deleteWorld=Apagar Mundo

container.craft=Fabricação
container.chest=Baú
container.chestDouble=Baú Grande
container.furnace=Fornalha
container.inventory=Inventário
container.result=Resultado
container.barrel=Barril
container.bookcase=Estante de Livros
container.generator=Gerador
container.vacuum=Coletor
container.dispenser=Ejetor
container.blstfurnace=Alto-Forno
container.repair=Reparar e Renomear
container.repair.cost=Custo
container.repair.expensive=Muito Caro!
container.hellforge=Forja do Inferno
container.smoker=Defumador
container.stonecutter=Escultor de Bloco
container.crafter=Fabricador
container.chestObsidian=Baú de Obsidiana
container.disenchant=Reduzir Itens
container.damaged=Não pode reduzir itens danificados!
container.minecart=Carrinho

container.naturalBlocks=Blocos Naturais
container.buildingBlocks=Blocos de Construção
container.decoration=Blocos Decorativos
container.redstone=Blocos Maquinários
container.misc=Ovos Geradores
container.search=Buscar Itens
container.food=Alimentos e bebidas
container.tools=Ferramentas
container.combat=Combate
container.colors=Blocos Coloridos
container.materials=Materiais
container.inventory=Inventário
container.backpack=Mochila

event.sun=Tem algo errado com o sol...
event.blood=O céu está sangrando...
event.blau=A lua azul está nascendo...

inventory.binSlot=Apagar Item
title.credits=Créditos
anchor.set=Ponto de renascimento definido!
shrine.set=Você rezou ao santuário. Ponto de renascimento definido!
stronghold.none=Nenhum slipgate encontrado por perto! Tente em um local diferente.

painting.kebab=Kebab
painting.aztec=Aztec
painting.alban=Alban
painting.aztec2=Aztec2
painting.bomb=Bomb
painting.plant=Plant
painting.wasteland=Wasteland
painting.dawn=HS
painting.cloud=Cloud
painting.chateau=Chateau
painting.blanket=Blanket
painting.pergola=Pergola
painting.patio=Patio
painting.ruins=Golden Ruins
painting.view=View
painting.seamtress=Seaside
painting.bird=Humming Bird
painting.pool=Pool
painting.courbet=Courbet
painting.sea=Sea
painting.sunset=Sunset
painting.creeper=Creebet
painting.boat=Bombed
painting.mist=Easel
painting.italy=Italy
painting.dense=Dense
painting.nix=Standard
painting.ducks=Golden Apple
painting.wanderer=Wanderer
painting.graham=Graham
painting.lute=Lute Player
painting.witch=Early Morning
painting.dream=Elegy
painting.match=Match
painting.bust=Bust
painting.stage=Stage
painting.void=Void
painting.skull=Skull and Roses
painting.battle=Acrobats
painting.angel=Stage Workers
painting.monologue=Monologue
painting.dragon=Allegory
painting.wait=Wait
painting.grove=Grove
painting.dresses=Dresses
painting.change=Changing
painting.noekken=Gate
painting.fighters=Fighters
painting.nature=Landscape
painting.mountains=Passage
painting.woodpecker=Ruins
painting.cornstacks=Steps
painting.hulder=Seamstress
painting.kong=Kong
painting.coil=Mortal Coil
painting.pointer=Pointer
painting.pigscene=Pigscene
painting.filosofem=Burning Skull