gui.done=Concluído
gui.cancel=Cancelar
gui.yes=Sim
gui.no=Não
gui.exit=Sair

gui.respawn=Renascer
gui.quit=Menu Principal
gui.spectate=Espectar Mundo

gui.convert=Convertendo Mundo para
gui.wait=This may take a while :)
gui.build=Building terrain
gui.simulate=Simulating world for a bit
gui.savechunks=Salvando chunks
gui.savelvl=Salvando mundo
gui.loadlvl=Carregando mundo
gui.generatelvl=Gerando mundo
gui.deletelvl=Apagando mundo
gui.dim_0=Entrando na Superfície
gui.dim_1=Entrando no Carmesim
gui.dim_2=Entrando no Astral
gui.dim_3=Entrando no Vazio

gui.connect=Conexão Direta
gui.addServer=Adicionar Servidor
gui.edit=Editar
gui.delete=Apagar
gui.refresh=Atualizar
gui.serverDeletion=will be deleted
gui.serverDeletionConfirmation=Are you sure you want to delete this server?
gui.multiplayer=Multiplayer
gui.disconnect=Desconectar
gui.toMenu=Back to title screen
gui.searchMP=Search Servers...

gui.sort=Sort items
gui.takeall=Take all
gui.putall=Deposit all
gui.close=Close
gui.reset=Reset
gui.upgrade=Upgrade stat

gui.photomode.screenshot=Take Screenshot
gui.photomode.center=Center Screen
gui.photomode.help=Use left-click to pan the screen, right-click to rotate and scroll-wheel to zoom.

gui.book.title=Enter Book Title
gui.book.warn=Note! When you sign the book, it will no longer be editable.
gui.book.page=Página
gui.book.by=por
gui.book.of=de
gui.book.sign=Assinar
gui.book.close=Assinar e Fechar
gui.recipes=Knowledge Book

gui.score=Pontuação
gui.boss=Vida do Boss
gui.kill=The guardian is bound to the locked chest. Open it to kill him.
gui.day=Day
gui.face=Facing
gui.north=North
gui.south=South
gui.west=West
gui.east=East
gui.commandSupress=Hide output

gui.overworld=Overworld
gui.hell=The Crimson
gui.sky=The Astral
gui.void=The Void
gui.ocean=Ocean
gui.forest=Woods

gui.difficultyLockConfirmation=Are you sure you wish to lock the difficulty?
gui.lockDifficulty=This action cannot be reverted!
gui.iconLockConfirmation=Are you sure you wish to lock the icon?
gui.lockIcon=Once locked, the icon will no longer change. You can unlock it again by resetting it!
gui.credits=Mod by The Legacy+ Team

multiplayer.no=Multiplayer is currently not supported!

menu.singleplayer=Singleplayer
menu.multiplayer=Multiplayer
menu.options=Options
menu.quit=Quit Game
menu.changelog=Changelog

menu.menu=Pause Menu
menu.save=Save and Quit
menu.back=Resume Game
menu.saving=Saving...
menu.playing=Now Playing
menu.bugs=Report Bugs

menu.sign=Enter sign message:
menu.painting=Choose Painting
menu.painting.select=Select
menu.painting.random=Random
menu.painting.next=Next
menu.painting.prev=Prev
gui.painting.no=Not enough room!

menu.gamemode=Choose Gamemode
menu.creative=Creative
menu.survival=Survival
menu.spectator=Spectator
menu.adventure=Adventure

potion.water=No Effects
potion.heal=Instant Health
potion.regeneration=Regeneration
potion.moveSpeed=Swiftness
potion.damageBoost=Strength
potion.fireResistance=Fire Resistance
potion.waterBreathing=Respiration
potion.nightVision=Night Vision
potion.jump=Leaping
potion.digSpeed=Haste
potion.slowFall=Slow Fall
potion.stamina=Stamina
potion.resistance=Resistance
potion.poison=Poison
potion.moveSlowdown=Slowness
potion.weakness=Weakness
potion.harm=Instant Damage
potion.invisibility=Invisibility
potion.digSlowDown=Mining Fatigue
potion.confusion=Nausea
potion.blindness=Blindness
potion.fatigue=Fatigue
potion.absorption=Absorption
potion.levitation=Levitation
potion.fragility=Frailness
potion.nausea=Saturation
potion.wither=Withering
potion.hunger=Hunger
potion.luck=Luck
potion.badLuck=Bad Luck
potion.glowing=Glowing

selectWorld.title=Search Worlds...
selectWorld.select=Play Selected World
selectWorld.create=Create New World
selectWorld.recreate=Re-create
selectWorld.version=Version

selectWorld.deleteQuestion=Are you sure you want to delete this world?
selectWorld.deleteWarning=will be lost forever! (A long time!)

selectWorld.renameButton=Save
selectWorld.renameTitle=Edit World
selectWorld.lockIcon=Lock Icon
selectWorld.resetIcon=Reset Icon
selectWorld.locked=Icon locked and won't refresh

selectWorld.gameMode=Game Mode
selectWorld.gameMode.survival=Survival
selectWorld.gameMode.creative=Creative
selectWorld.gameMode.spectator=Spectator
selectWorld.gameMode.adventure=Adventure
selectWorld.mapFeatures=Structures
selectWorld.mapType=World Type
selectWorld.mapType.normal=Default
selectWorld.mapType.vanilla=Vanilla
selectWorld.mapType.flat=Superflat
selectWorld.mapType.mountains=Woods
selectWorld.mapType.old=Classic
selectWorld.mapType.ocean=Island
selectWorld.mapType.caves=Caves
selectWorld.mapType.floating=Floating
selectWorld.mapType.modern=Modern
selectWorld.mapType.singleBiome=Biome
selectWorld.mapType.inland=Inland
selectWorld.mapType.limited=Finite
selectWorld.mapHeight=World Height
selectWorld.mapHeight.old=Original
selectWorld.mapHeight.new=Extended
selectWorld.mapAmplified=Amplified
selectWorld.finite=World Border
selectWorld.infinite=Infinite
selectWorld.cheats=Commands
selectWorld.babyMode=Keep Inventory

selectWorld.biome=Biome
selectWorld.biome.0=Ocean
selectWorld.biome.1=Plains
selectWorld.biome.2=Forest
selectWorld.biome.3=Desert
selectWorld.biome.4=Tundra
selectWorld.biome.5=Taiga
selectWorld.biome.6=Savanna
selectWorld.biome.7=Jungle
selectWorld.biome.8=Swamp
selectWorld.biome.9=Mountains
selectWorld.biome.10=Mesa
selectWorld.biome.11=Rainforest
selectWorld.biome.12=Shroomland
selectWorld.biome.13=Fjords
selectWorld.biome.14=Wasteland
selectWorld.biome.15=Woodlands
selectWorld.biome.16=Snowy Hills

selectWorld.conversion=Must be converted!
selectWorld.newWorld=New World
selectWorld.enterName=World Name
selectWorld.resultFolder=Will be saved in:
selectWorld.enterSeed=Seed for the World Generator
selectWorld.seedInfo=Leave blank for a random seed
selectWorld.general=General
selectWorld.world=World
selectWorld.biomes=Rules
selectWorld.dimensions=Dimensions
selectWorld.customize=Customize

selectWorld.gameRules=Game Rules
selectWorld.events=Events
selectWorld.dayLength=Day Length
selectWorld.bonus=Bonus House
selectWorld.permaDay=Permaday

player.sprint=Sprinting
player.hunger=Hunger
player.atkCooldown=Attack Delay
player.permadeath=Hardcore
player.keepInventory=Keep Inventory
player.sleep=Sleeping
player.recipes=Big Stacks
player.graves=Graves
player.durability=Durabilities
player.armor=Old Armor

desc.sprint=Toggles the ability to sprint.
desc.hunger=Enables hunger and passive healing.
desc.atkCooldown=Adds an attack cooldown between weapon swings.
desc.permadeath=Disables ability to respawn.
desc.keepInventory=Keep items upon dying.
desc.sleep=Disables the ability to skip time via sleeping.
desc.graves=Players drop graves containing their inventories upon death.
desc.durability=Tool durability won't go down when disabled.
desc.armor=Armor defense scales with durability.

death.inFire=%s burned to a crisp.
death.onFire=%s burned to a crisp.
death.lava=%s tried to swim in lava.
death.inWall=%s suffocated in a wall.
death.drown=%s sank like a rock.
death.starve=%s starved to death.
death.cactus=%s was pricked to death by a cactus.
death.fall=%s fell to their death.
death.outOfWorld=%s fell out of the world.
death.generic=%s died.
death.explosion=%s was exploded into millions of tiny pieces.
death.magic=%s died to magic.
death.mob=%s was killed by %s.
death.player=%s was killed by %s.
death.arrow=%s was shot to death by %s.
death.fireball=%s was exploded by %s.
death.thrown=%s was shot to death by %s.
death.indirectMagic=%s was killed by magic.

tut.point1=Discover new dimensions!
tut.desc1=Brand new dimensions with unique environments!
tut.point2=Explore a brand new world!
tut.desc2=Biomes, dungeons, new terrain generation & caves, world types!
tut.point3=Experience new gamemodes!
tut.desc3=Creative, adventure & game rules for extra customization!
tut.point4=Make advancements!
tut.desc4=Overhauled progression, objectives, statistics & fun challenges!
tut.point5=Enjoy new content!
tut.desc5=Countless new blocks, items and mobs to encounter!
tut.point6=And so much more!
tut.desc6=New early game, archeology, enchanting, brewing, random events & more!

tip.tips=Tip

desc.gameMode=Toggles world gamemode.
desc.cheats=Toggles the use of commands.
desc.babyMode=Prevents players from losing items upon death.
desc.mapFeatures=Generate map features such as villages, dungeons etc.
desc.mapType=Determine world generation. 
desc.mapHeight=Toggle between 128 and 256 world height. 
desc.mapAmplified=Allow terrain to generate up to world height.
desc.events=Toggle random events such as weather.
desc.bonus=Spawn in a bonus house with starter gear chests.
desc.explosions=Toggles whether explosions destroy blocks or not.

desc.creative=Unlimited resources, god mode, flight and instant mining.
desc.survival=Gather resources, health and crafting.
desc.spectator=Noclip and flight. No interactivity with the world.
desc.adventure=No block breaking without proper tools, stats & starter items.

desc.peaceful=No hostile mobs and regenerative health.
desc.easy=Low mob damage.
desc.normal=Medium mob damage.
desc.hard=High mob damage.
difficulty.lock=Locks the current difficulty

desc.default=The intended experience. Has biomes and structures.
desc.flat=Flat world devoid of any structures or biomes.
desc.vanilla=The original terrain generation without any biomes. 
desc.mountains=Hilly terrain with large oak trees.
desc.classic=2D perlin terrain and brick pyramids.
desc.ocean=An endless ocean dotted with frequent tropical islands. 
desc.modern=Smoother looking terrain resembling modern versions.
desc.biome=Entire world is a single biome. 
desc.caves=Entire world is comprised of endless caverns.
desc.floating=Entire world is comprised of endless floating islands.
desc.inland=Same as default but without oceans.
desc.finite=Sets a world border, just like the old days. 
desc.dimensions=Makes the dimensions inaccessible when turned off.
desc.dayLength=Sets the total ticks a full day cycle lasts. 
desc.permaDay=When enabled, the world is perpetual daylight.

gameMode.survival=Survival Mode
gameMode.creative=Creative Mode
gameMode.adventure=Adventure Mode
gameMode.spectator=Spectator Mode
gameMode.changed=Your game mode has been changed

gui.ping=Pinging..
gui.resolveHost=Can't resolve hostname
gui.reachServer=Can't reach server
gui.commErr=Communication Error
gui.error=ERROR
gui.nocon=No Connection
gui.addServer=Add Server
gui.editServer=Edit Server
gui.directConnect=Direct Connect
gui.name=Name
gui.ip=IP Address / host name

gui.statistics=Statistics
stat.general=General
stat.blocks=Blocks
stat.items=Items
stat.mobs=Mobs
stat.none=There doesn't seem to be anything here...

gui.command=Enter command:
gui.commandSet=Set command
gui.commandSuppress=Supress command

deathScreen.gameOver=You died!
deathScreen.gameOver.hardcore=Game Over!
deathScreen.hardcoreInfo=You cannot respawn in hardcore mode!
deathScreen.score=Score
deathScreen.deleteWorld=Delete world

container.craft=Crafting
container.chest=Chest
container.chestDouble=Large Chest
container.furnace=Furnace
container.inventory=Inventory
container.result=Result
container.barrel=Barrel
container.bookcase=Bookshelf
container.generator=Generator
container.vacuum=Collector
container.dispenser=Dispenser
container.blstfurnace=Blast Furnace
container.repair=Repair and Rename
container.repair.cost=Cost
container.repair.expensive=Too Expensive!
container.hellforge=Hellforge
container.smoker=Smoker
container.stonecutter=Block Carver
container.crafter=Crafter
container.chestObsidian=Obsidian Chest
container.disenchant=Reduce Items
container.damaged=Cannot reduce damaged items!
container.minecart=Minecart

container.naturalBlocks=Natural Blocks
container.buildingBlocks=Building Blocks
container.decoration=Decoration Blocks
container.redstone=Machine Blocks
container.misc=Spawn Eggs
container.search=Search Items
container.food=Food & Drink
container.tools=Tools & Utilities
container.combat=Combat
container.colors=Colored Blocks
container.materials=Materials
container.inventory=Inventory
container.backpack=Backpack

event.sun=There is something wrong with the sun...
event.blood=The sky is bleeding...
event.blau=The blue moon is rising...

inventory.binSlot=Delete Item
title.credits=Credits
anchor.set=Your respawn point has been set!
shrine.set=You prayed at the shrine. Your spawn point is now set!
stronghold.none=No slipgates found nearby! Try in a different area.

painting.kebab=Kebab
painting.aztec=Aztec
painting.alban=Alban
painting.aztec2=Aztec2
painting.bomb=Bomb
painting.plant=Plant
painting.wasteland=Wasteland
painting.dawn=HS
painting.cloud=Cloud
painting.chateau=Chateau
painting.blanket=Blanket
painting.pergola=Pergola
painting.patio=Patio
painting.ruins=Golden Ruins
painting.view=View
painting.seamtress=Seaside
painting.bird=Humming Bird
painting.pool=Pool
painting.courbet=Courbet
painting.sea=Sea
painting.sunset=Sunset
painting.creeper=Creebet
painting.boat=Bombed
painting.mist=Easel
painting.italy=Italy
painting.dense=Dense
painting.nix=Standard
painting.ducks=Golden Apple
painting.wanderer=Wanderer
painting.graham=Graham
painting.lute=Lute Player
painting.witch=Early Morning
painting.dream=Elegy
painting.match=Match
painting.bust=Bust
painting.stage=Stage
painting.void=Void
painting.skull=Skull and Roses
painting.battle=Acrobats
painting.angel=Stage Workers
painting.monologue=Monologue
painting.dragon=Allegory
painting.wait=Wait
painting.grove=Grove
painting.dresses=Dresses
painting.change=Changing
painting.noekken=Gate
painting.fighters=Fighters
painting.nature=Landscape
painting.mountains=Passage
painting.woodpecker=Ruins
painting.cornstacks=Steps
painting.hulder=Seamstress
painting.kong=Kong
painting.coil=Mortal Coil
painting.pointer=Pointer
painting.pigscene=Pigscene
painting.filosofem=Burning Skull