item.shovelIron.name=Pá de Ferro
item.pickaxeIron.name=Picareta de Ferro
item.hatchetIron.name=Machado de Ferro
item.flintAndSteel.name=Isqueiro
item.apple.name=Maçã
item.cookie.name=Biscoito
item.bow.name=Arco
item.crossbow.name=Besta
item.arrow.name=Virote de Besta
item.flintArrow.name=Flecha
item.arrowFire.name=Flecha Flamejante
item.arrowFrost.name=Flecha de Gelo
item.arrowPoison.name=Flecha Envenenada
item.arrowExplosive.name=Virote Explosivo
item.arrowSpawn.name=Flecha Geradora
item.arrowGlowing.name=Flecha Espectral
item.coal.name=Carvão
item.charcoal.name=Carvão Vegetal
item.diamond.name=Diamante
item.ingotIron.name=Lingote de Ferro
item.ingotGold.name=Lingote de Ouro
item.swordIron.name=Espada de Ferro
item.swordStone.name=Espada de Pedra
item.shovelStone.name=Pá de Pedra
item.pickaxeStone.name=Picareta de Pedra
item.hatchetStone.name=Machado de Pedra
item.swordDiamond.name=Espada de Diamante
item.shovelDiamond.name=Pá de Diamante
item.pickaxeDiamond.name=Picareta de Diamante
item.hatchetDiamond.name=Machado de Diamante
item.stick.name=Graveto
item.bowl.name=Tijela
item.mushroomStew.name=Ensopado de Cogumelo
item.swordGold.name=Espada de Ouro
item.shovelGold.name=Pá de Ouro
item.pickaxeGold.name= Picareta de Ouro
item.hatchetGold.name= Machado de Ouro
item.string.name=Seda
item.feather.name=Pena
item.sulphur.name=Enxofre
item.hoeStone.name=Enxada de Pedra
item.hoeIron.name= Enxada de Ferro
item.hoeDiamond.name= Enxada de Diamante
item.hoeGold.name= Enxada de Ouro
item.seeds.name=Sementes de Trigo
item.seeds_pumpkin.name=Sementes de Abóbora
item.seeds_melon.name=Sementes de Melancia
item.melon.name=Melancia
item.wheat.name=Trigo
item.bread.name=Pão
item.helmetCloth.name=Capuz de Couro
item.chestplateCloth.name= Túnica de Couro
item.leggingsCloth.name= Calças de Couro
item.bootsCloth.name= Botas de Couro
item.helmetChain.name=Capacete de Malha
item.chestplateChain.name=Peitoral de Malha
item.leggingsChain.name=Calças de Malha
item.bootsChain.name=Botas de Malha
item.helmetIron.name= Capacete de Ferro
item.chestplateIron.name= Peitoral de Ferro
item.leggingsIron.name= Calças de Ferro
item.bootsIron.name= Botas de Ferro
item.helmetDiamond.name= Capacete de Diamante
item.chestplateDiamond.name= Peitoral de Diamante
item.leggingsDiamond.name= Calças de Diamante
item.bootsDiamond.name= Botas de Diamante
item.helmetGold.name= Capacete de Ouro
item.chestplateGold.name= Peitoral de Ouro
item.leggingsGold.name= Calças de Ouro
item.bootsGold.name= Botas de Ouro
item.flint.name=Sílex
item.porkchopRaw.name=Carne de Porco Crua
item.porkchopCooked.name=Carne de Porco Assada
item.painting.name=Pintura
item.appleGold.name=Maçã Dourada
item.bucket.name=Balde Vazio
item.bucketWater.name=Balde de Água
item.bucketLava.name=Balde de Lava
item.minecart.name=Carrinho
item.minecartStorage.name=Carrinho com Baú
item.minecartFurnace.name=Carrinho com Fornalha
item.minecartExplosive.name=Carrinho com Dinamite
item.saddle.name=Sela
item.snowBall.name=Bola de Neve
item.sandBall.name=Bola de Areia
item.boat.name=Bote
item.leather.name=Couro
item.milk.name=Leite
item.brick.name=Tijolo
item.clay.name=Argila
item.reeds.name=Cana-de-açúcar
item.paper.name=Papel
item.book.name=Livro
item.slimeball.name=Bola de Slime
item.minecartChest.name=Carrinho com Baú
item.minecartFurnace.name=Carrinho com Fornalha
item.egg.name=Ovo
item.compass.name=Bússola
item.fishingRod.name=Vara de Pesca
item.clock.name=Relógio
item.lightGem.name= Gema de Luz
item.yellowDust.name=Pó de Pedra Luminosa
item.fishRaw.name=Peixe Cru
item.fishCooked.name=Peixe Assado
item.record.name=Disco de Música
item.bone.name=Osso
item.map.name=Mapa
item.emptyMap.name= Mapa Vazio
item.rottenFlesh.name=Carne Podre
item.pie.name=Torta de Maçã
item.flowerPot.name=Vaso de Flor
item.itemFrame.name=Moldura
item.itemFrameGlowing.name=Moldura Brilhante
item.writableBook.name=Livro e Pena
item.writtenBook.name=Livro Escrito
item.berry.name=Bagas Selvagens
item.melon.name=Fatia de Melancia
item.seedsMelon.name=Sementes de Melancia
item.seedsPumpkin.name=Sementes de Abóbora
item.pumpkinPie.name=Torta de Melancia
item.carrot.name=Cenoura
item.potato.name=Batata
item.potatoBaked.name=Batata Assada
item.seedsCotton.name=Sementes de Algodão
item.cotton.name=Algodão
item.ashes.name=Cinzas
item.fertilizer.name=Fertilizante
item.debugStick.name=Graveto de Depuração
item.bambooStick.name=Bambu
item.bucketWood.name=Balde de Bambu
item.bucketWoodWater.name=Balde de Bambu
item.raft.name=Jangada de Bambu
item.tentacle.name=Tentáculo de Água-viva
item.pincer.name=Pinça de Formiga-leão
item.extract.name=Ectoplasma
item.glodust.name=Glodust
item.muttonRaw.name=Raw Venison
item.muttonCooked.name=Cooked Venison
item.horn.name=Goat Horn
item.rabbitFoot.name=Rabbit's Foot
item.chimkenRaw.name=Raw Ostrich
item.chimkenCooked.name=Cooked Ostrich
item.rabbitRaw.name=Raw Rabbit
item.rabbitCooked.name=Cooked Rabbit
item.goldNugget.name=Ouro Nugget
item.ironNugget.name=Ferro Nugget
item.wolfArmor.name=Wolf Armor
item.horseArmor.name=Horse Armor
item.paw.name=Bear Paw
item.claw.name=Crab Claw
item.beak.name=Penguin Beak
item.tongue.name=Frog Tongue
item.leg.name=Ostrich Feather
item.teeth.name=Alligator Tooth
item.shell.name=Turtle Shell
item.emerald.name=Emerald
item.sapphire.name=Sapphire
item.ruby.name=Ruby
item.ropeArrow.name=Rope Flecha
item.nameTag.name=Name Tag
item.cauldron.name=Cauldron
item.glassBottle.name=Glass Bottle
item.potion.name=Potion
item.milk.name=Milk Bucket
item.rawIron.name=Raw Iron
item.rawGold.name=Raw Gold
item.eye.name=Ogre Eye
item.coin.name=Lucky Coin
item.shield.name=Ancient Shield
item.birdLeg.name=Vulture Leg
item.pendant.name=Bracelet of Unbreaking
item.mirror.name=Magic Mirror
item.gloves.name=Climbing Gloves
item.swordSpider.name=Bane of Arthropods
item.swordLeaf.name=Poison Ivy
item.swordIce.name=Muramasa
item.natureStaff.name=Yggdrasil's Grace
item.necklace.name=Tide Amulet
item.ring.name=Ice Ring
item.thornsHelmet.name=Thorns Capacete de 
item.thornsChestplate.name=Thorns Peitoral de 
item.thornsLeggings.name=Thorns Calças de 
item.thornsBoots.name=Thorns Botas de 
item.crown.name=Alexiel's Crown
item.whip.name=Vine Whip
item.battleAxe.name=Ancient Battleaxe
item.trident.name=Trident
item.helmetPoseidon.name=Tide Capacete de 
item.chestplatePoseidon.name=Tide Peitoral de 
item.leggingsPoseidon.name=Tide Calças de 
item.bootsPoseidon.name=Tide Botas de 
item.lich.name=Lich Staff
item.repulsionShield.name=Repulsion Shield
item.quiver.name=Quiver
item.quiverGold.name=Ouroen Quiver
item.snowman.name=Glacial Staff
item.gabrielWand.name=Wand of Gabriel
item.pouch.name=Herbalist's Pouch
item.staffPharaoh.name=Pharaoh's Staff
item.raphaelRing.name=Ring of Raphael
item.seaPickle.name=Sea Pickle
item.backpack.name=Backpack
item.recipeBook.name=Knowledge Book
item.key.name=Key
item.pebble.name=Rock
item.lifeShard.name=Life Shard
item.susStew.name=Suspicious Stew
item.dreamCatcher.name=Dream Catcher
item.leggingsLich.name=Lich Calças de 
item.chestplateLich.name=Lich Peitoral de 
item.bootsLich.name=Lich Botas de 
item.helmetLich.name=Lich Capacete de 
item.telescope.name=Spyglass
item.ingotDamascus.name=Damascus Bar
item.pickaxeDamascus.name=Damascus Picareta de 
item.hatchetDamascus.name=Damascus Machado de 
item.shovelDamascus.name=DamascusPá de 
item.swordDamascus.name=Damascus Espada de 
item.arrowSpecial.name=Tipped Flecha
item.swordVampire.name=Vampire Blade
item.rawDamascus.name=Damascus Chunk
item.amethyst.name=Amethyst
item.dreamcatcher.name=Dreamcatcher
item.boatObsidian.name=Obsidian Boat
item.wax.name=Waxbulb
item.compassAmethyst.name=Recovery Compass
item.carrotGolden.name=Ouroen Carrot
item.dried_kelp.name=Dried Kelp
item.carrotOnAStick.name=Carrot on a Stick
item.rabbitStew.name=Rabbit Stew
item.gloshroomStew.name=Gloshroom Stew
item.flag.name=Flag
item.musket.name=Musket
item.musket_loaded.name=Loaded Musket
item.bullet.name=Musket Round
item.fireball.name=Fire Charge
item.chainmail.name=Chainmail
item.leggingsCopper.name=Copper Calças de 
item.chestplateCopper.name=Copper Peitoral de 
item.helmetCopper.name=Copper Capacete de 
item.bootsCopper.name=Copper Botas de 
item.rawCopper.name=Raw Copper
item.ingotCopper.name=Copper Lingote de 
item.copperNugget.name=Copper Nugget
item.copperPickaxe.name=Copper Picareta de 
item.pickaxeCopper.name=Copper Picareta de 
item.hatchetCopper.name=Copper Machado de 
item.shovelCopper.name=CopperPá de 
item.hoeCopper.name=Copper Enxada de 
item.swordCopper.name=Copper Espada de 
item.screwdriver.name=Screwdriver
item.brush.name=Brush
item.scroll.name=Empty Scroll
item.scrollRed.name=Scroll of Sharpness
item.scrollBlue.name=Scroll of Efficiency
item.scrollGreen.name=Scroll of Unbreaking
item.scrollYellow.name=Scroll of Protection
item.scrollPurple.name=Scroll of Power
item.shears.name=Shears
item.keyBronze.name=Bronze Key
item.keySilver.name=Silver Key
item.keyGold.name=Ouroen Key
item.keyDiamond.name=Diamante Key
item.magnet.name=Magnet
item.topaz.name=Topaz
item.arrowZeus.name=Lightning Flecha
item.hoeDamascus.name=Damascus Enxada de 
item.lead.name=The Devil's Claw
item.cream.name=Magma Cream
item.tear.name=Ghast Tear
item.mineHat.name=Spectacles
item.phoenixSword.name=Ifrit Espada de 
item.phoenixShovel.name=IfritPá de 
item.phoenixAxe.name=Ifrit Machado de 
item.phoenixPickaxe.name=Ifrit Picareta de 
item.helmetPheonix.name=Ifrit Capacete de 
item.chestplatePheonix.name=Ifrit Peitoral de 
item.leggingsPheonix.name=Ifrit Calças de 
item.bootsPheonix.name=Ifrit Botas de 
item.agilityCape.name=Agility Cape
item.invisibilityCloak.name=Invisibility Cloak
item.ringHeal.name=Band of Regeneration
item.impStaff.name=Imp Staff
item.hornCopper.name=Copper Horn
item.swordMichael.name=Sword of Michael
item.gauntletUriel.name=Gauntlet of Uriel
item.beetroot.name=Bloodvein Beet
item.seedsBeetroot.name=Bloodvein Beet Seeds
item.beetrootStew.name=Bloodvein Beet Stew
item.discFragment.name=Record Fragment
item.obsidianRod.name=Obsidian Rod
item.shieldArcane.name=Damascus Shield
item.valkyrieSword.name=Paladin Espada de 
item.valkyriePickaxe.name=Paladin Picareta de 
item.valkyrieShovel.name=PaladinPá de 
item.valkyrieAxe.name=Paladin Machado de 
item.helmetValkyrie.name=Paladin Capacete de 
item.plateValkyrie.name=Paladin Peitoral de 
item.leggingsValkyrie.name=Paladin Calças de 
item.bootsValkyrie.name=Paladin Botas de 
item.valkyrieMace.name=Paladin Mace
item.pickaxeAdamantine.name=Adamantine Picareta de 
item.shovelAdamantine.name=AdamantinePá de 
item.hatchetAdamantine.name=Adamantine Machado de 
item.swordAdamantine.name=Adamantine Espada de 
item.hoeAdamantine.name=Adamantine Enxada de 
item.bark.name=Willow Bark
item.mace.name=Paladin Mace
item.staffHealing.name=Staff of Healing
item.bottleCloud.name=Cloud Amulet
item.scythe.name=Scythe of Belial
item.bottleFairy.name=Rosary
item.harp.name=Harp of the Teachers
item.arrowCupid.name=Cupid Flecha
item.staffCloud.name=Wind Staff
item.windCharge.name=Wind Charge
item.arrowPiercing.name=Piercing Bolt
item.helmetDamascus.name=Damascus Capacete de 
item.plateDamascus.name=Damascus Peitoral de 
item.leggingsDamascus.name=Damascus Calças de 
item.bootsDamascus.name=Damascus Botas de 
item.helmetAdamantine.name=Adamantine Capacete de 
item.plateAdamantine.name=Adamantine Peitoral de 
item.leggingsAdamantine.name=Adamantine Calças de 
item.bootsAdamantine.name=Adamantine Botas de 
item.elytra.name=Angel Wings
item.glowstick.name=Glowstick
item.paleSeeds.name=Pale Seeds
item.pearl.name=Dark Matter
item.singularity.name=Quantum Singularity
item.scrap.name=Adminium Scrap
item.scrap_red.name=Molten Scrap
item.scrap_blue.name=Cobalt Scrap
item.scrap_green.name=Mythril Scrap
item.scrap_purple.name=Palladium Scrap
item.scrap_orange.name=Tungsten Scrap
item.bucketFish.name=Fish Bucket
item.enderEye.name=Crimson Eye
item.egg_boiled.name=Boiled Egg
item.end_crystal.name=Void Crystal
item.paxel.name=Quantum Annihilator
item.tail.name=Meerkat Tail

item.spearStone.name=Pedra Spear
item.spearCopper.name=Copper Spear
item.spearSteel.name=Ferro Spear
item.spearGold.name=Ouroen Spear
item.spearDiamond.name=Diamante Spear
item.spearDamascus.name=Damascus Spear
item.spearAdamantine.name=Adamantine Spear

item.potion.water.name=Water Bottle
item.potion.heal.name=Healing Potion
item.potion.regeneration.name=Regeneration Potion
item.potion.moveSpeed.name=Swiftness Potion
item.potion.damageBoost.name=Strength Potion
item.potion.fireResistance.name=Fire Resistance Potion
item.potion.waterBreathing.name=Respiration Potion
item.potion.nightVision.name=Night Vision Potion
item.potion.jump.name=Leaping Potion
item.potion.digSpeed.name=Haste Potion
item.potion.slowFall.name=Slow Fall Potion
item.potion.stamina.name=Stamina Potion
item.potion.resistance.name=Resistance Potion
item.potion.poison.name=Poison Potion
item.potion.moveSlowdown.name=Slowness Potion
item.potion.weakness.name=Weakness Potion
item.potion.harm.name=Harming Potion
item.potion.invisibility.name=Invisibility Potion
item.potion.fragility.name=Frailness Potion
item.potion.luck.name=Luck Potion
item.potion.badLuck.name=Bad Luck Potion
item.potion.glowing.name=Glowing Potion

item.splash.potion.water.name=Splash Potion
item.splash.potion.heal.name=Healing Splash Potion
item.splash.potion.regeneration.name=Regeneration Splash Potion
item.splash.potion.moveSpeed.name=Swiftness Splash Potion
item.splash.potion.damageBoost.name=Strength Splash Potion
item.splash.potion.fireResistance.name=Fire Resistance Splash Potion
item.splash.potion.waterBreathing.name=Respiration Splash Potion
item.splash.potion.nightVision.name=Night Vision Splash Potion
item.splash.potion.jump.name=Leaping Splash Potion
item.splash.potion.digSpeed.name=Haste Splash Potion
item.splash.potion.slowFall.name=Slow Fall Splash Potion
item.splash.potion.stamina.name=Stamina Splash Potion
item.splash.potion.resistance.name=Resistance Splash Potion
item.splash.potion.poison.name=Poison Splash Potion
item.splash.potion.moveSlowdown.name=Slowness Splash Potion
item.splash.potion.weakness.name=Weakness Splash Potion
item.splash.potion.harm.name=Harming Splash Potion
item.splash.potion.invisibility.name=Invisibility Splash Potion
item.splash.potion.fragility.name=Frailness Splash Potion
item.splash.potion.luck.name=Luck Splash Potion
item.splash.potion.badLuck.name=Bad Luck Splash Potion
item.splash.potion.glowing.name=Glowing Splash Potion

item.recordGold.name=Ouro Record
item.recordGreen.name=Green Record
item.recordRed.name=Red Record
item.recordBlue.name=Blue Record
item.recordTeal.name=Teal Record
item.recordPurple.name=Purple Record
item.recordOrange.name=Orange Record
item.recordWhite.name=White Record
item.recordBlack.name=Black Record
item.recordBroken.name=Broken Record
item.recordCopper.name=Copper Record
item.recordVoid.name=Void Record
item.recordSea.name=Marine Record
item.recordCactus.name=Lost Record
item.recordHell.name=Cursed Record
item.recordSky.name=Holy Record
item.recordPiglin.name=Tribe Record

item.dye_15.name=Bone Meal
item.dye_14.name=Light Gray Dye
item.dye_13.name=Dark Gray Dye
item.dye_12.name=Rose Dye
item.dye_11.name=Magenta Dye
item.dye_10.name=Purple Dye
item.dye_9.name=Violet Dye
item.dye_8.name=Ultramarine Dye
item.dye_7.name=Capri Dye
item.dye_6.name=Cyan Dye
item.dye_5.name=Spring Green Dye
item.dye_4.name=Green Dye
item.dye_3.name=Chartreuse Dye
item.dye_2.name=Yellow Dye
item.dye_1.name=Orange Dye
item.dye_0.name=Red Dye

item.egg.name=Egg
item.egg_0.name=Pig Spawn Egg
item.egg_1.name=Sheep Spawn Egg
item.egg_2.name=Cow Spawn Egg
item.egg_3.name=Chicken Spawn Egg
item.egg_4.name=Zombie Spawn Egg
item.egg_5.name=Skeleton Spawn Egg
item.egg_6.name=Spider Spawn Egg
item.egg_7.name=Creeper Spawn Egg
item.egg_8.name=Human Spawn Egg
item.egg_9.name=Slime Spawn Egg
item.egg_10.name=Wolf Spawn Egg
item.egg_11.name=Rabbit Spawn Egg
item.egg_12.name=Fox Spawn Egg
item.egg_13.name=Fish Spawn Egg
item.egg_14.name=Jellyfish Spawn Egg
item.egg_15.name=Ocelot Spawn Egg
item.egg_16.name=Antlion Spawn Egg
item.egg_17.name=Horse Spawn Egg
item.egg_18.name=Shark Spawn Egg
item.egg_19.name=Deer Spawn Egg
item.egg_20.name=Goat Spawn Egg
item.egg_21.name=Bird Spawn Egg
item.egg_22.name=Dolphin Spawn Egg
item.egg_23.name=Ostrich Spawn Egg
item.egg_24.name=Parrot Spawn Egg
item.egg_25.name=Vulture Spawn Egg
item.egg_26.name=Camel Spawn Egg
item.egg_27.name=Bear Spawn Egg
item.egg_28.name=Monkey Spawn Egg
item.egg_29.name=Penguin Spawn egg
item.egg_30.name=Frog Spawn Egg
item.egg_31.name=Turtle Spawn Egg
item.egg_32.name=Alligator Spawn Egg
item.egg_33.name=Meerkat Spawn Egg
item.egg_34.name=Seal Spawn Egg
item.egg_35.name=Mooshroom Spawn Egg
item.egg_36.name=Moobloom Spawn Egg
item.egg_37.name=Bat Spawn Egg
item.egg_38.name=Crab Spawn Egg
item.egg_39.name=Wraith Spawn Egg
item.egg_40.name=Zombie Horse Spawn Egg
item.egg_41.name=Skeleton Horse Spawn Egg
item.egg_42.name=Silverfish Spawn Egg
item.egg_43.name=Ogre Spawn Egg
item.egg_44.name=Termite Spawn Egg
item.egg_45.name=Mummy Spawn Egg
item.egg_46.name=Guardian Spawn Egg
item.egg_47.name=Pharaoh Spawn Egg
item.egg_48.name=Stray Spawn Egg
item.egg_49.name=Lich Spawn Egg
item.egg_50.name=Lich King Spawn Egg
item.egg_51.name=Flood Spawn Egg
item.egg_52.name=Treant Spawn Egg
item.egg_53.name=Bogged Spawn Egg
item.egg_54.name=Ghast Spawn Egg
item.egg_55.name=Zombie Pigman Spawn Egg
item.egg_56.name=Imp Spawn Egg
item.egg_57.name=Magma Cube Spawn Egg
item.egg_58.name=Blaze Spawn Egg
item.egg_59.name=Lurker Spawn Egg
item.egg_60.name=Witch Spawn Egg
item.egg_61.name=Inferno Spawn Egg
item.egg_62.name=Breeze Spawn Egg
item.egg_63.name=Pigman Spawn Egg
item.egg_64.name=Harpy Spawn Egg
item.egg_65.name=Pegasus Spawn Egg
item.egg_66.name=Wisp Spawn Egg
item.egg_67.name=Harpy Queen Spawn Egg
item.egg_68.name=Priest Spawn Egg
item.egg_69.name=Stalker Spawn Egg
item.egg_70.name=Fae Spawn Egg
item.egg_71.name=Elkir Spawn Egg
item.egg_72.name=Llama Spawn Egg
item.egg_73.name=Flame Creeper Spawn Egg
item.egg_74.name=Frost Creeper Spawn Egg
item.egg_75.name=Wind Creeper Spawn Egg
item.egg_76.name=Magic Creeper Spawn Egg

item.doorWood.name=Oak Door
item.doorBirch.name=Aspen Door
item.doorSpruce.name=Pine Door
item.doorPalm.name=Palm Door
item.doorAcacia.name=Acacia Door
item.doorJungle.name=Jungle Door
item.doorMangrove.name=Mangrove Door
item.doorBaobab.name=Baobab Door
item.doorScorched.name=Scorched Door
item.doorMaple.name=Maple Door
item.doorCherry.name=Cherry Door
item.doorMahogany.name=Mahogany Door
item.doorOldenOak.name=Ancient Oak Door
item.doorCrimson.name=Hellbark Door
item.doorNylium.name=Nylium Door
item.doorWillow.name=Willow Door
item.doorPurpur.name=Violarch Door
item.doorLime.name=Stem Door
item.doorSteel.name=Ferro Door
item.doorGlass.name=Glass Door

item.sign.name=Oak Sign
item.signBirch.name=Aspen Sign
item.signSpruce.name=Pine Sign
item.signPalm.name=Palm Sign
item.signAcacia.name=Acacia Sign
item.signJungle.name=Jungle Sign
item.signMangrove.name=Mangrove Sign
item.signBaobab.name=Baobab Sign
item.signScorched.name=Scorched Sign
item.signMaple.name=Maple Sign
item.signCherry.name=Cherry Sign
item.signMahogany.name=Mahogany Sign
item.signOldenOak.name=Ancient Oak Sign
item.signCrimson.name=Hellbark Sign
item.signNylium.name=Nylium Sign
item.signPurpur.name=Violarch Sign
item.signWillow.name=Willow Sign
item.signLime.name=Stem Sign

item.whiteCape.name=White Cape
item.lightGrayCape.name=Light Gray Cape
item.darkGrayCape.name=Dark Gray Cape
item.roseCape.name=Rose Cape
item.magentaCape.name=Magenta Cape
item.purpleCape.name=Purple Cape
item.violetCape.name=Violet Cape
item.ultramarineCape.name=Ultramarine Cape
item.capriCape.name=Capri Cape
item.cyanCape.name=Cyan Cape
item.springGreenCape.name=Spring Green Cape
item.greenCape.name=Green Cape
item.chartreuseCape.name=Chartreuse Cape 
item.yellowCape.name=Yellow Cape
item.orangeCape.name=Orange Cape
item.redCape.name=Red Cape
item.blackCape.name=Black Cape
item.brownCape.name=Brown Cape

item.desc.durability=Durability
item.desc.efficiency=Dig Speed
item.desc.attack=Attack
item.desc.defense=Defense
item.desc.heal=HP Restored
item.desc.silkTouch=Silk Touch
item.desc.damage=Poisonous
item.desc.bolt=Crossbow Ammo
item.desc.arrow=Bow Ammo
item.desc.fire=Fire Aspect
item.desc.frost=Freezing
item.desc.poison=Poison
item.desc.fortune=Fortune
item.desc.looting=Looting
item.desc.deflect=Arrow Deflect
item.desc.explosion=Explosion Immunity
item.desc.unbreaking=Unbreaking
item.desc.respawn=Free Respawn
item.desc.unarmed=Unarmed DMG 
item.desc.climb=Wall Climbing
item.desc.ice=Frostbite
item.desc.thunder=Channeling
item.desc.frost=Frostwalker
item.desc.thorns=Contact Damage
item.desc.stoneWall=Effect Invincibility
item.desc.aoe=Sweeping Edge
item.desc.knockback=Knockback
item.desc.spear=Loyalty
item.desc.aqua=Aqua Affinity
item.desc.breath=Water Breathing
item.desc.fullset=(Requires Full Set)
item.desc.summon=Summons Followers
item.desc.infinity=Infinity
item.desc.teleport=Teleportation
item.desc.homing=Homing Projectiles
item.desc.air=Recovers Air
item.desc.lifeShard=Increases Max HP
item.desc.sus=Random Status Effect
item.desc.frostimmunity=Frost Immunity
item.desc.freezing=Freezing Touch
item.desc.piercing=Armor Piercing
item.desc.vampiric=Leech Life
item.desc.attract=Attracts Items
item.desc.fireimmunity=Fire Immunity
item.desc.soulspeed=Soulspeed
item.desc.soul=Soul Steal
item.desc.destroy=Area of Effect
item.desc.smite=Smite
item.desc.silkTouch=Silk Touch
item.desc.reach=Extended Reach
item.desc.featherfall=Feather Falling
item.desc.jump=Double Jump
item.desc.piercingShot=Piercing Shot
item.desc.calm=Calming
item.desc.oneUp=Extra Life
item.desc.parry=Explosive Parrying
item.desc.joust=Jousting

item.desc.nature=Nature Set
item.desc.ancient=Ancient Set
item.desc.paladin=Paladin Set
item.desc.ifrit=Ifrit Set
item.desc.tide=Tide Set
item.desc.lich=Lich Set
item.desc.midas=Midas Set
item.desc.seraph=Seraphic Set
item.desc.demon=Demonic Set

enchantment.efficiency=Efficiency
enchantment.unbreaking=Unbreaking
enchantment.power=Power
enchantment.protection=Protection
enchantment.sharpness=Sharpness
enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V

item.potion.prefix.mundane.name=Mundane Potion
item.potion.prefix.uninteresting.name=Uninetersting Potion
item.potion.prefix.bland.name=Bland Potion
item.potion.prefix.clear.name=Clear Potion
item.potion.prefix.milky.name=Milky Potion
item.potion.prefix.diffuse.name=Diffuse Potion
item.potion.prefix.artless.name=Artless Potion
item.potion.prefix.thin.name=Thin Potion
item.potion.prefix.awkward.name=Awkward Potion
item.potion.prefix.flat.name=Flat Potion
item.potion.prefix.bulky.name=Bulky Potion
item.potion.prefix.bungling.name=Bungling Potion
item.potion.prefix.buttered.name=Buttered Potion
item.potion.prefix.smooth.name=Smooth Potion
item.potion.prefix.suave.name=Suave Potion
item.potion.prefix.debonair.name=Debonair Potion
item.potion.prefix.thick.name=Thick Potion
item.potion.prefix.elegant.name=Elegant Potion
item.potion.prefix.fancy.name=Fancy Potion
item.potion.prefix.charming.name=Charming Potion
item.potion.prefix.dashing.name=Dashing Potion
item.potion.prefix.refined.name=Refined Potion
item.potion.prefix.cordial.name=Cordial Potion
item.potion.prefix.sparkling.name=Sparkling Potion
item.potion.prefix.potent.name=Potent Potion
item.potion.prefix.foul.name=Foul Potion
item.potion.prefix.odorless.name=Odorless Potion
item.potion.prefix.rank.name=Rank Potion
item.potion.prefix.harsh.name=Harsh Potion
item.potion.prefix.acrid.name=Acrid Potion
item.potion.prefix.gross.name=Gross Potion
item.potion.prefix.stinky.name=Stinky Potion

item.splash.potion.prefix.mundane.name=Mundane Splash Potion
item.splash.potion.prefix.uninteresting.name=Uninetersting Splash Potion
item.splash.potion.prefix.bland.name=Bland Splash Potion
item.splash.potion.prefix.clear.name=Clear Splash Potion
item.splash.potion.prefix.milky.name=Milky Splash Potion
item.splash.potion.prefix.diffuse.name=Diffuse Splash Potion
item.splash.potion.prefix.artless.name=Artless Splash Potion
item.splash.potion.prefix.thin.name=Thin Splash Potion
item.splash.potion.prefix.awkward.name=Awkward Splash Potion
item.splash.potion.prefix.flat.name=Flat Splash Potion
item.splash.potion.prefix.bulky.name=Bulky Splash Potion
item.splash.potion.prefix.bungling.name=Bungling Splash Potion
item.splash.potion.prefix.buttered.name=Buttered Splash Potion
item.splash.potion.prefix.smooth.name=Smooth Splash Potion
item.splash.potion.prefix.suave.name=Suave Splash Potion
item.splash.potion.prefix.debonair.name=Debonair Splash Potion
item.splash.potion.prefix.thick.name=Thick Splash Potion
item.splash.potion.prefix.elegant.name=Elegant Splash Potion
item.splash.potion.prefix.fancy.name=Fancy Splash Potion
item.splash.potion.prefix.charming.name=Charming Splash Potion
item.splash.potion.prefix.dashing.name=Dashing Splash Potion
item.splash.potion.prefix.refined.name=Refined Splash Potion
item.splash.potion.prefix.cordial.name=Cordial Splash Potion
item.splash.potion.prefix.sparkling.name=Sparkling Splash Potion
item.splash.potion.prefix.potent.name=Potent Splash Potion
item.splash.potion.prefix.foul.name=Foul Splash Potion
item.splash.potion.prefix.odorless.name=Odorless Splash Potion
item.splash.potion.prefix.rank.name=Rank Splash Potion
item.splash.potion.prefix.harsh.name=Harsh Splash Potion
item.splash.potion.prefix.acrid.name=Acrid Splash Potion
item.splash.potion.prefix.gross.name=Gross Splash Potion
item.splash.potion.prefix.stinky.name=Stinky Splash Potion

item.flagWhite.name=White Flag
item.flagLightGray.name=Light Gray Flag
item.flagDarkGray.name=Dark Gray Flag
item.flagRose.name=Rose Flag
item.flagMagenta.name=Magenta Flag
item.flagPurple.name=Purple Flag
item.flagViolet.name=Violet Flag
item.flagUltramarine.name=Ultramarine Flag
item.flagCapri.name=Capri Flag
item.flagCyan.name=Cyan Flag
item.flagSpringGreen.name=Spring Green Flag
item.flagGreen.name=Green Flag
item.flagChartreuse.name=Chartreuse Flag
item.flagYellow.name=Yellow Flag
item.flagOrange.name=Orange Flag
item.flagRed.name=Red Flag
item.flagBrown.name=Brown Flag
item.flagBlack.name=Black Flag

item.bed.name=Red Bed
item.bed_orange.name=Orange Bed
item.bed_yellow.name=Yellow Bed
item.bed_chartreuse.name=Chartreuse Bed
item.bed_green.name=Green Bed
item.bed_springgreen.name=Spring Green Bed
item.bed_cyan.name=Cyan Bed
item.bed_ultramarine.name=Ultramarine Bed
item.bed_purple.name=Violet Bed
item.bed_magenta.name=Purple Bed
item.bed_pink.name=Magenta Bed
item.bed_rose.name=Rose Bed
item.bed_drkgray.name=Dark Gray Bed
item.bed_lghtgray.name=Light Gray Bed
item.bed_white.name=White Bed
item.bed_black.name=Black Bed
item.bed_brown.name=Brown Bed
item.bed_blue.name=Capri Bed