item.shovelIron.name=Pá de Ferro
item.pickaxeIron.name=Picareta de Ferro
item.hatchetIron.name=Machado de Ferro
item.flintAndSteel.name=Isqueiro
item.apple.name=Maçã
item.cookie.name=Biscoito
item.bow.name=Arco
item.crossbow.name=Besta
item.arrow.name=Virote de Besta
item.flintArrow.name=Flecha
item.arrowFire.name=Flecha Flamejante
item.arrowFrost.name=Flecha de Gelo
item.arrowPoison.name=Flecha Envenenada
item.arrowExplosive.name=Virote Explosivo
item.arrowSpawn.name=Flecha Geradora
item.arrowGlowing.name=Flecha Espectral
item.coal.name=Carvão
item.charcoal.name=Carvão Vegetal
item.diamond.name=Diamante
item.ingotIron.name=Lingote de Ferro
item.ingotGold.name=Lingote de Ouro
item.swordIron.name=Espada de Ferro
item.swordStone.name=Espada de Pedra
item.shovelStone.name=Pá de Pedra
item.pickaxeStone.name=Picareta de Pedra
item.hatchetStone.name=Machado de Pedra
item.swordDiamond.name=Espada de Diamante
item.shovelDiamond.name=Pá de Diamante
item.pickaxeDiamond.name=Picareta de Diamante
item.hatchetDiamond.name=Machado de Diamante
item.stick.name=Graveto
item.bowl.name=Tijela
item.mushroomStew.name=Ensopado de Cogumelo
item.swordGold.name=Espada de Ouro
item.shovelGold.name=Pá de Ouro
item.pickaxeGold.name=Picareta de Ouro
item.hatchetGold.name=Machado de Ouro
item.string.name=Seda
item.feather.name=Pena
item.sulphur.name=Enxofre
item.hoeStone.name=Enxada de Pedra
item.hoeIron.name=Enxada de Ferro
item.hoeDiamond.name=Enxada de Diamante
item.hoeGold.name=Enxada de Ouro
item.seeds.name=Sementes de Trigo
item.seeds_pumpkin.name=Sementes de Abóbora
item.seeds_melon.name=Sementes de Melancia
item.melon.name=Melancia
item.wheat.name=Trigo
item.bread.name=Pão
item.helmetCloth.name=Capuz de Couro
item.chestplateCloth.name=Túnica de Couro
item.leggingsCloth.name=Calças de Couro
item.bootsCloth.name=Botas de Couro
item.helmetChain.name=Capacete de Malha
item.chestplateChain.name=Peitoral de Malha
item.leggingsChain.name=Calças de Malha
item.bootsChain.name=Botas de Malha
item.helmetIron.name=Capacete de Ferro
item.chestplateIron.name=Peitoral de Ferro
item.leggingsIron.name=Calças de Ferro
item.bootsIron.name=Botas de Ferro
item.helmetDiamond.name=Capacete de Diamante
item.chestplateDiamond.name=Peitoral de Diamante
item.leggingsDiamond.name=Calças de Diamante
item.bootsDiamond.name=Botas de Diamante
item.helmetGold.name=Capacete de Ouro
item.chestplateGold.name=Peitoral de Ouro
item.leggingsGold.name=Calças de Ouro
item.bootsGold.name=Botas de Ouro
item.flint.name=Sílex
item.porkchopRaw.name=Carne de Porco Crua
item.porkchopCooked.name=Carne de Porco Assada
item.painting.name=Pintura
item.appleGold.name=Maçã Dourada
item.bucket.name=Balde Vazio
item.bucketWater.name=Balde de Água
item.bucketLava.name=Balde de Lava
item.minecart.name=Carrinho
item.minecartStorage.name=Carrinho com Baú
item.minecartFurnace.name=Carrinho com Fornalha
item.minecartExplosive.name=Carrinho com Dinamite
item.saddle.name=Sela
item.snowBall.name=Bola de Neve
item.sandBall.name=Bola de Areia
item.boat.name=Bote
item.leather.name=Couro
item.milk.name=Leite
item.brick.name=Tijolo
item.clay.name=Argila
item.reeds.name=Cana-de-açúcar
item.paper.name=Papel
item.book.name=Livro
item.slimeball.name=Bola de Slime
item.minecartChest.name=Carrinho com Baú
item.minecartFurnace.name=Carrinho com Fornalha
item.egg.name=Ovo
item.compass.name=Bússola
item.fishingRod.name=Vara de Pesca
item.clock.name=Relógio
item.lightGem.name=Gema de Luz
item.yellowDust.name=Pó de Pedra Luminosa
item.fishRaw.name=Peixe Cru
item.fishCooked.name=Peixe Assado
item.record.name=Disco de Música
item.bone.name=Osso
item.map.name=Mapa
item.emptyMap.name=Mapa Vazio
item.rottenFlesh.name=Carne Podre
item.pie.name=Torta de Maçã
item.flowerPot.name=Vaso de Flor
item.itemFrame.name=Moldura
item.itemFrameGlowing.name=Moldura Brilhante
item.writableBook.name=Livro e Pena
item.writtenBook.name=Livro Escrito
item.berry.name=Bagas Selvagens
item.melon.name=Fatia de Melancia
item.seedsMelon.name=Sementes de Melancia
item.seedsPumpkin.name=Sementes de Abóbora
item.pumpkinPie.name=Torta de Melancia
item.carrot.name=Cenoura
item.potato.name=Batata
item.potatoBaked.name=Batata Assada
item.seedsCotton.name=Sementes de Algodão
item.cotton.name=Algodão
item.ashes.name=Cinzas
item.fertilizer.name=Fertilizante
item.debugStick.name=Graveto de Depuração
item.bambooStick.name=Bambu
item.bucketWood.name=Balde de Bambu
item.bucketWoodWater.name=Balde de Bambu
item.raft.name=Jangada de Bambu
item.tentacle.name=Tentáculo de Água-viva
item.pincer.name=Pinça de Formiga-leão
item.extract.name=Ectoplasma
item.glodust.name=Pó-brilho
item.muttonRaw.name=Carne de Cervo Crua
item.muttonCooked.name=Carne de Cervo Assada
item.horn.name=Chifre de Cabra
item.rabbitFoot.name=Pé de Coelho
item.chimkenRaw.name=Avestruz Cru
item.chimkenCooked.name=Avestruz Assado
item.rabbitRaw.name=Coelho Cru
item.rabbitCooked.name=Coelho Assado
item.goldNugget.name=Pepita de Ouro
item.ironNugget.name=Pepita de Ferro
item.wolfArmor.name=Armadura de Lobo
item.horseArmor.name=Armadura de Cavalo
item.paw.name=Pata de Urso
item.claw.name=Garra de Caranguejo
item.beak.name=Bico de Pinguim
item.tongue.name=Língua de Sapo
item.leg.name=Pena de Avestruz
item.teeth.name=Dente de Jacaré
item.shell.name=Casco de Tartaruga
item.emerald.name=Esmeralda
item.sapphire.name=Safira
item.ruby.name=Rubi
item.ropeArrow.name=Flecha de Corda
item.nameTag.name=Etiqueta
item.cauldron.name=Calderão
item.glassBottle.name=Frasco de Vidro
item.potion.name=Poção
item.milk.name=Balde de Leite
item.rawIron.name=Ferro Bruto
item.rawGold.name=Ouro Bruto
item.eye.name=Olho de Ogro
item.coin.name=Moeda da Sorte
item.shield.name=Escudo Ancião
item.birdLeg.name=Perna de Abutre
item.pendant.name=Pulseira da Inquebrabilidade
item.mirror.name=Espelho Mágico
item.gloves.name=Luvas de Escalada
item.swordSpider.name=Ruína dos Artrópodes
item.swordLeaf.name=Hera Venenosa
item.swordIce.name=Muramasa
item.natureStaff.name=Graça de Yggdrasil
item.necklace.name=Amuleto da Maré
item.ring.name=Anel de Gelo
item.thornsHelmet.name=Capacete de Espinhos 
item.thornsChestplate.name=Peitoral de Espinhos 
item.thornsLeggings.name=Calças de Espinhos 
item.thornsBoots.name=Botas de Espinhos 
item.crown.name=Coroa de Alexiel
item.whip.name=Chicote de Vinhas
item.battleAxe.name=Machado de Batalha Ancião
item.trident.name=Tridente
item.helmetPoseidon.name=Capacete da Maré 
item.chestplatePoseidon.name=Peitoral da Maré 
item.leggingsPoseidon.name=Calças da Maré 
item.bootsPoseidon.name=Botas da Maré 
item.lich.name=Cajado de Lich
item.repulsionShield.name=Escudo de Repulsão
item.quiver.name=Aljava
item.quiverGold.name=Aljava Dourada
item.snowman.name=Cajado Glacial
item.gabrielWand.name=Varinha de Gabriel
item.pouch.name=Bolsa de Herborista
item.staffPharaoh.name=Cajado do Faraó
item.raphaelRing.name=Anel de Rafael
item.seaPickle.name=Pepino do Mar
item.backpack.name=Mochila
item.recipeBook.name=Enciclopédia
item.key.name=Chave
item.pebble.name=Rocha
item.lifeShard.name=Cristal de Vida
item.susStew.name=Ensopado Suspeito
item.dreamCatcher.name=Filtro dos Sonhos
item.leggingsLich.name=Calças de Lich
item.chestplateLich.name=Peitoral de Lich
item.bootsLich.name=Botas de Lich
item.helmetLich.name=Capacete de Lich
item.telescope.name=Luneta
item.ingotDamascus.name=Barra de Damasco
item.pickaxeDamascus.name=Picareta de Damasco
item.hatchetDamascus.name=Machado de Damasco
item.shovelDamascus.name=Pá de Damascus
item.swordDamascus.name=Espada de Damasco
item.arrowSpecial.name=Flecha com Efeito
item.swordVampire.name=Lâmina Vampírica
item.rawDamascus.name=Damasco Bruto
item.amethyst.name=Ametista
item.dreamcatcher.name=Filtro dos Sonhos
item.boatObsidian.name=Bote de Obsidiana 
item.wax.name=Bulbo de Cera
item.compassAmethyst.name=Bússola de Retomada
item.carrotGolden.name=Cenoura Dourada
item.dried_kelp.name=Algas Secas
item.carrotOnAStick.name=Vara com Cenoura
item.rabbitStew.name=Ensopado de Coelho
item.gloshroomStew.name=Ensopado de Cogubrilho
item.flag.name=Bandeira
item.musket.name=Mosquete
item.musket_loaded.name=Mosquete Carregado
item.bullet.name=Bala de Mosquete
item.fireball.name=Bola de Fogo
item.chainmail.name=Malha
item.leggingsCopper.name=Calças de Cobre
item.chestplateCopper.name=Peitoral de Cobre
item.helmetCopper.name=Capacete de Cobre
item.bootsCopper.name=Botas de Cobre
item.rawCopper.name=Cobre Bruto
item.ingotCopper.name=Lingote de Cobre
item.copperNugget.name=Pepita de Cobre
item.copperPickaxe.name=Picareta de Cobre
item.pickaxeCopper.name=Picareta de Cobre
item.hatchetCopper.name=Machado de Cobre
item.shovelCopper.name=Pá de Cobre
item.hoeCopper.name=Enxada de Cobre
item.swordCopper.name=Espada de Cobre
item.screwdriver.name=Chave de Fenda
item.brush.name=Pincel
item.scroll.name=Pergaminho Vazio
item.scrollRed.name=Pergaminho de Afiação
item.scrollBlue.name=Pergaminho de Eficiência
item.scrollGreen.name=Pergaminho de Inquebrável
item.scrollYellow.name=Pergaminho de Proteção
item.scrollPurple.name=Pergaminho de Força
item.shears.name=Tesoura
item.keyBronze.name=Chave de Bronze
item.keySilver.name=Chave de Prata
item.keyGold.name=Chave de Ouro
item.keyDiamond.name=Chave de Diamante
item.magnet.name=Ímã
item.topaz.name=Topázio
item.arrowZeus.name=Flecha de Raio
item.hoeDamascus.name=Enxada de Damasco
item.lead.name=A Garra do Diabo
item.cream.name=Creme de Magma
item.tear.name=Lágrima de Ghast
item.mineHat.name=Óculos
item.phoenixSword.name=Espada de Ifrite 
item.phoenixShovel.name=Pá de Ifrite 
item.phoenixAxe.name=Machado de Ifrite 
item.phoenixPickaxe.name=Picareta de Ifrite 
item.helmetPheonix.name=Capacete de Ifrite 
item.chestplatePheonix.name=Peitoral de Ifrite 
item.leggingsPheonix.name=Calças de Ifrite 
item.bootsPheonix.name=Botas de Ifrite 
item.agilityCape.name=Capa da Agilidade
item.invisibilityCloak.name=Manto da Invisibilidade
item.ringHeal.name=Pulseira da Regeneração
item.impStaff.name=Cajado de Diabrete
item.hornCopper.name=Chifre de Cobre
item.swordMichael.name=Espada de Miguel
item.gauntletUriel.name=Manopla de Uriel
item.beetroot.name=Beterraba Sanguínea
item.seedsBeetroot.name=Sementes de Beterraba Sanguínea
item.beetrootStew.name=Ensopado de Beterraba Sanguínea
item.discFragment.name=Fragmento de Gravação
item.obsidianRod.name=Vara de Obsidiana
item.shieldArcane.name=Escudo de Damasco
item.valkyrieSword.name=Espada de Paladino
item.valkyriePickaxe.name=Picareta de Paladino
item.valkyrieShovel.name=Pá de Paladino
item.valkyrieAxe.name=Machado de Paladino
item.helmetValkyrie.name=Capacete de Paladino
item.plateValkyrie.name=Peitoral de Paladino
item.leggingsValkyrie.name=Calças de Paladino
item.bootsValkyrie.name=Botas de Paladino
item.valkyrieMace.name=Maça de Paladino
item.pickaxeAdamantine.name=Picareta de Adamantina
item.shovelAdamantine.name=Pá de Adamantina
item.hatchetAdamantine.name=Machado de Adamantina
item.swordAdamantine.name=Espada de Adamantina
item.hoeAdamantine.name=Enxada de Adamantina
item.bark.name=Casca de Salgueiro
item.mace.name=Maça de Paladino
item.staffHealing.name=Cajado de Cura
item.bottleCloud.name=Amuleto de Nuvem
item.scythe.name=Foice de Belial
item.bottleFairy.name=Rosário
item.harp.name=Harpa dos Professores
item.arrowCupid.name=Flecha do Cupido
item.staffCloud.name=Cajado de Vento
item.windCharge.name=Projétil de Vento
item.arrowPiercing.name=Virote Perfurante
item.helmetDamascus.name=Capacete de Damasco
item.plateDamascus.name=Peitoral de Damasco
item.leggingsDamascus.name=Calças de Damasco
item.bootsDamascus.name=Botas de Damasco
item.helmetAdamantine.name=Capacete de Adamantina
item.plateAdamantine.name=Peitoral de Adamantina
item.leggingsAdamantine.name=Calças de Adamantina
item.bootsAdamantine.name=Botas de Adamantina
item.elytra.name=Asas de Anjo
item.glowstick.name=Bastão Luminoso
item.paleSeeds.name=Sementes Pálidas
item.pearl.name=Matéria Escura
item.singularity.name=Singularidade Quântica
item.scrap.name=Fragmento de Admínio
item.scrap_red.name=Fragmento Derretido
item.scrap_blue.name=Fragmento de Cobalto
item.scrap_green.name=Fragmento de Mithril
item.scrap_purple.name=Fragmento de Paládio
item.scrap_orange.name=Fragmento de Tungstênio
item.bucketFish.name=Balde de Peixe
item.enderEye.name=Olho Carmesim
item.egg_boiled.name=Ovo Cozido
item.end_crystal.name=Cristal do Vazio
item.paxel.name=Aniquilador Quântico
item.tail.name=Rabo de Suricato

item.spearStone.name=Lança de Pedra
item.spearCopper.name=Lança de Cobre
item.spearSteel.name=Lança de Ferro
item.spearGold.name=Lança de Ouro
item.spearDiamond.name=Lança de Diamante
item.spearDamascus.name=Lança de Damasco
item.spearAdamantine.name=Lança de Adamantina

item.potion.water.name=Frasco de Água
item.potion.heal.name=Poção de Cura
item.potion.regeneration.name=Poção de Regeneração
item.potion.moveSpeed.name=Poção de Velocidade
item.potion.damageBoost.name=Poção de Força
item.potion.fireResistance.name=Resistência Contra  Poção de Fogo
item.potion.waterBreathing.name=Poção de Respiração
item.potion.nightVision.name=Visão  Poção de Noturna
item.potion.jump.name=Poção de Supersalto
item.potion.digSpeed.name=Poção de Pressa
item.potion.slowFall.name=Queda  Poção de Lenta
item.potion.stamina.name=Poção de Estamina
item.potion.resistance.name=Poção de Resistência
item.potion.poison.name=Poção de Veneno
item.potion.moveSlowdown.name=Poção de Lentidão
item.potion.weakness.name=Poção de Fraqueza
item.potion.harm.name=Poção de Dano
item.potion.invisibility.name=Poção de Invisibilidade
item.potion.fragility.name=Poção de Fragilidade
item.potion.luck.name=Poção de Sorte
item.potion.badLuck.name=Poção de Má Sorte
item.potion.glowing.name=Poção de Brilho

item.splash.potion.water.name=Poção Arremessável
item.splash.potion.heal.name=Poção Arremessável de Cura
item.splash.potion.regeneration.name=Poção Arremessável de Regeneração
item.splash.potion.moveSpeed.name=Poção Arremessável de Velocidade
item.splash.potion.damageBoost.name=Poção Arremessável de Força
item.splash.potion.fireResistance.name=Resistência Contra  Poção Arremessável de Fogo
item.splash.potion.waterBreathing.name=Poção Arremessável de Respiração
item.splash.potion.nightVision.name=Visão  Poção Arremessável de Noturna
item.splash.potion.jump.name=Poção Arremessável de Supersalto
item.splash.potion.digSpeed.name=Poção Arremessável de Pressa
item.splash.potion.slowFall.name=Queda  Poção Arremessável de Lenta
item.splash.potion.stamina.name=Poção Arremessável de Estamina
item.splash.potion.resistance.name=Poção Arremessável de Resistência
item.splash.potion.poison.name=Poção Arremessável de Veneno
item.splash.potion.moveSlowdown.name=Poção Arremessável de Lentidão
item.splash.potion.weakness.name=Poção Arremessável de Fraqueza
item.splash.potion.harm.name=Poção Arremessável de Dano
item.splash.potion.invisibility.name=Poção Arremessável de Invisibilidade
item.splash.potion.fragility.name=Poção Arremessável de Fragilidade
item.splash.potion.luck.name=Poção Arremessável de Sorte
item.splash.potion.badLuck.name=Poção Arremessável de Má Sorte
item.splash.potion.glowing.name=Poção Arremessável de Brilho

item.recordGold.name=Gravação de Ouro
item.recordGreen.name=Gravação Verde
item.recordRed.name=Gravação Vermelha
item.recordBlue.name=Gravação Azul
item.recordTeal.name=Gravação Ciano
item.recordPurple.name=Gravação Roxa
item.recordOrange.name=Gravação Laranja
item.recordWhite.name=Gravação Branca
item.recordBlack.name=Gravação Preta
item.recordBroken.name=Gravação Quebrada
item.recordCopper.name=Gravação de Cobre
item.recordVoid.name=Gravação do Vazio
item.recordSea.name=Gravação Marinha
item.recordCactus.name=Gravação Perdida
item.recordHell.name=Gravação Amaldiçoada
item.recordSky.name=Gravação Sagrada
item.recordPiglin.name=Gravação Tribal

item.dye_15.name=Farinha de Osso
item.dye_14.name=Corante Cinza-claro
item.dye_13.name=Corante Cinza-escuro
item.dye_12.name=Corante Rosa
item.dye_11.name=Corante Magenta
item.dye_10.name=Corante Roxo
item.dye_9.name=Corante Violeta
item.dye_8.name=Corante Ultramarino
item.dye_7.name=Corante Capri
item.dye_6.name=Corante Ciano
item.dye_5.name=Corante Verde-primavera
item.dye_4.name=Corante Verde
item.dye_3.name=Corante Chartreuse
item.dye_2.name=Corante Amarelo
item.dye_1.name=Corante Laranja 
item.dye_0.name=Corante Vermelho 

item.egg.name=Egg
item.egg_0.name=Ovo Gerador de Porco
item.egg_1.name=Ovo Gerador de Ovelha
item.egg_2.name=Ovo Gerador de Vaca
item.egg_3.name=Ovo Gerador de Galinha
item.egg_4.name=Ovo Gerador de Zumbi
item.egg_5.name=Ovo Gerador de Esqueleto
item.egg_6.name=Ovo Gerador de Aranha
item.egg_7.name=Ovo Gerador de Creeper
item.egg_8.name=Ovo Gerador de Humano
item.egg_9.name=Ovo Gerador de Slime
item.egg_10.name=Ovo Gerador de Lobo
item.egg_11.name=Ovo Gerador de Coelho
item.egg_12.name=Ovo Gerador de Raposa
item.egg_13.name=Ovo Gerador de Peixe
item.egg_14.name=Ovo Gerador de Água-viva
item.egg_15.name=Ovo Gerador de Jaguatirica
item.egg_16.name=Ovo Gerador de Formiga-leão
item.egg_17.name=Ovo Gerador de Cavalo
item.egg_18.name=Ovo Gerador de Tubarão
item.egg_19.name=Ovo Gerador de Cervo
item.egg_20.name=Ovo Gerador de Cabra
item.egg_21.name=Ovo Gerador de Pássaro
item.egg_22.name=Ovo Gerador de Golfinho
item.egg_23.name=Ovo Gerador de Avestruz
item.egg_24.name=Ovo Gerador de Papagaio
item.egg_25.name=Ovo Gerador de Abutre
item.egg_26.name=Ovo Gerador de Camelo
item.egg_27.name=Ovo Gerador de Urso
item.egg_28.name=Ovo Gerador de Macaco
item.egg_29.name=Ovo Gerador de Pinguim
item.egg_30.name=Ovo Gerador de Sapo
item.egg_31.name=Ovo Gerador de Tartaruga
item.egg_32.name=Ovo Gerador de Jacaré
item.egg_33.name=Ovo Gerador de Suricato
item.egg_34.name=Ovo Gerador de Foca
item.egg_35.name=Ovo Gerador de Coguvaca
item.egg_36.name=Ovo Gerador de Vaca Florida
item.egg_37.name=Ovo Gerador de Morcego
item.egg_38.name=Ovo Gerador de Caranguejo
item.egg_39.name=Ovo Gerador de Espectro
item.egg_40.name=Ovo Gerador de Cavalo Zumbi
item.egg_41.name=Ovo Gerador de Cavalo Esqueleto
item.egg_42.name=Ovo Gerador de Traça
item.egg_43.name=Ovo Gerador de Ogro
item.egg_44.name=Ovo Gerador de Cupim
item.egg_45.name=Ovo Gerador de Múmia
item.egg_46.name=Ovo Gerador de Guardião
item.egg_47.name=Ovo Gerador de Faraó
item.egg_48.name=Ovo Gerador de Errante
item.egg_49.name=Ovo Gerador de Lich
item.egg_50.name=Ovo Gerador de Lich Rei
item.egg_51.name=Ovo Gerador de Enxente
item.egg_52.name=Ovo Gerador de Treant
item.egg_53.name=Ovo Gerador de Pantanoso
item.egg_54.name=Ovo Gerador de Ghast
item.egg_55.name=Ovo Gerador de Homem-porco Zumbi
item.egg_56.name=Ovo Gerador de Diabrete
item.egg_57.name=Ovo Gerador de Cubo de Magma
item.egg_58.name=Ovo Gerador de Blaze
item.egg_59.name=Ovo Gerador de Espreitador
item.egg_60.name=Ovo Gerador de Bruxa
item.egg_61.name=Ovo Gerador de Inferno
item.egg_62.name=Ovo Gerador de Vórtice
item.egg_63.name=Ovo Gerador de Homem-porco
item.egg_64.name=Ovo Gerador de Harpia
item.egg_65.name=Ovo Gerador de Pegasus
item.egg_66.name=Ovo Gerador de Sussurro
item.egg_67.name=Ovo Gerador de Harpia Rainha
item.egg_68.name=Ovo Gerador de Padre
item.egg_69.name=Ovo Gerador de Perseguidor
item.egg_70.name=Ovo Gerador de Fada
item.egg_71.name=Ovo Gerador de Alkir
item.egg_72.name=Ovo Gerador de Lhama
item.egg_73.name=Ovo Gerador de Creeper Flamejante
item.egg_74.name=Ovo Gerador de Creeper de Gelo
item.egg_75.name=Ovo Gerador de Creeper de Vento
item.egg_76.name=Ovo Gerador de Creeper Mágico

item.doorWood.name=Porta de Carvalho
item.doorBirch.name=Porta de Álamo
item.doorSpruce.name=Porta de Pinheiro
item.doorPalm.name=Porta de Palmeira
item.doorAcacia.name=Porta de Acácia
item.doorJungle.name=Porta de Selva
item.doorMangrove.name=Porta de Mangue
item.doorBaobab.name=Porta de Baobá
item.doorScorched.name=Porta de Queimada
item.doorMaple.name=Porta de Bordo
item.doorCherry.name=Porta de Cerejeira
item.doorMahogany.name=Porta de Mogno
item.doorOldenOak.name=Porta de Carvalho Ancião
item.doorCrimson.name=Porta de Casca-do-inferno
item.doorNylium.name=Porta de Nílio
item.doorWillow.name=Porta de Salgueiro
item.doorPurpur.name=Porta de Violarque
item.doorLime.name=Porta de Caule
item.doorSteel.name=Porta de Ferro
item.doorGlass.name=Porta de Vidro

item.sign.name=Placa de Carvalho
item.signBirch.name=Placa de Álamo
item.signSpruce.name=Placa de Pinheiro
item.signPalm.name=Placa de Palmeira
item.signAcacia.name=Placa de Acácia
item.signJungle.name=Placa de Selva
item.signMangrove.name=Placa de Mangue
item.signBaobab.name=Placa de Baobá
item.signScorched.name=Placa de Queimada
item.signMaple.name=Placa de Bordo
item.signCherry.name=Placa de Cerejeira
item.signMahogany.name=Placa de Mogno
item.signOldenOak.name=Placa de Carvalho Ancião
item.signCrimson.name=Placa de Casca-do-inferno
item.signNylium.name=Placa de Nílio
item.signPurpur.name=Placa de Violarque
item.signWillow.name=Placa de Salgueiro
item.signLime.name=Placa de Caule

item.whiteCape.name=Capa Branca
item.lightGrayCape.name=Capa Cinza-claro
item.darkGrayCape.name=Capa Cinza-escuro
item.roseCape.name=Capa Rosa
item.magentaCape.name=Capa Magenta
item.purpleCape.name=Capa Roxo
item.violetCape.name=Capa Violeta
item.ultramarineCape.name=Capa Ultramarino
item.capriCape.name=Capa Capri
item.cyanCape.name=Capa Ciano
item.springGreenCape.name=Capa Verde-primavera
item.greenCape.name=Capa Verde
item.chartreuseCape.name=Capa Chartreuse
item.yellowCape.name=Capa Amarela
item.orangeCape.name=Capa Laranja
item.redCape.name=Capa Vermelha
item.blackCape.name=Capa Preta
item.brownCape.name=Capa Marrom

item.desc.durability=Durabilidade
item.desc.efficiency=Velocidade de Mineração
item.desc.attack=Ataque
item.desc.defense=Defesa
item.desc.heal=Vida Restaurada
item.desc.silkTouch=Toque Suave
item.desc.damage=Venenoso
item.desc.bolt=Munição de Besta
item.desc.arrow=Munição de Arco
item.desc.fire=Aspecto Flamejante
item.desc.frost=Congelante
item.desc.poison=Veneno
item.desc.fortune=Fortuna
item.desc.looting=Saque
item.desc.deflect=Deflexão de Flecha
item.desc.explosion=Imunidade a Explosão
item.desc.unbreaking=Inquebrável
item.desc.respawn=Renascimento Livre
item.desc.unarmed=Dano Desarmado
item.desc.climb=Escalar Paredes
item.desc.ice=Conjelamento
item.desc.thunder=Canalização
item.desc.frost=Passos Gelados
item.desc.thorns=Dano de Contato
item.desc.stoneWall=Afetar Invencibilidade
item.desc.aoe=Alcance
item.desc.knockback=Repulsão
item.desc.spear=Lealdade
item.desc.aqua=Afinidade Aquática
item.desc.breath=Respiração Aquática
item.desc.fullset=(Requer Conjunto Completo)
item.desc.summon=Invoca Seguidores
item.desc.infinity=Infinito
item.desc.teleport=Teletransporte
item.desc.homing=Projéteis Teleguiados
item.desc.air=Recupera Ar
item.desc.lifeShard=Aumenta Vida Máxima
item.desc.sus=Efeito Aleatório
item.desc.frostimmunity=Imunidade a Gelo
item.desc.freezing=Toque Congelante
item.desc.piercing=Perfuração de Armadura
item.desc.vampiric=Sugar Vida
item.desc.attract=Atrai Itens
item.desc.fireimmunity=Imunidade a Fogo
item.desc.soulspeed=Velocidade das Almas
item.desc.soul=Roubo de Almas
item.desc.destroy=Area de Efeito
item.desc.smite=Julgamento
item.desc.silkTouch=Toque Suave
item.desc.reach=Alcance Estendido
item.desc.featherfall=Peso-Pena
item.desc.jump=Pulo Duplo
item.desc.piercingShot=Tiro Perfurante
item.desc.calm=Calmante
item.desc.oneUp=Vida Extra
item.desc.parry=Defesa Explosiva
item.desc.joust=Estocada

item.desc.nature=Conjunto da Natureza
item.desc.ancient=Conjunto Ancião
item.desc.paladin=Conjunto do Paladino
item.desc.ifrit=Conjunto de Ifrite
item.desc.tide=Conjunto da Maré
item.desc.lich=Conjunto do Lich 
item.desc.midas=Conjunto de Midas 
item.desc.seraph=Conjunto Seráfico
item.desc.demon=Conjunto Demoníaco

enchantment.efficiency=Eficiência
enchantment.unbreaking=Inquebrável
enchantment.power=Força
enchantment.protection=Proteção
enchantment.sharpness=Afiação
enchantment.level.1=I
enchantment.level.2=II
enchantment.level.3=III
enchantment.level.4=IV
enchantment.level.5=V

item.potion.prefix.mundane.name=Poção Mundana
item.potion.prefix.uninteresting.name=Poção Desinteressante
item.potion.prefix.bland.name=Poção Insosa
item.potion.prefix.clear.name=Poção Límpida
item.potion.prefix.milky.name=Poção Leitosa
item.potion.prefix.diffuse.name=Poção Difusa
item.potion.prefix.artless.name=Poção Sem Arte
item.potion.prefix.thin.name=Poção Fina
item.potion.prefix.awkward.name=Poção Estranha
item.potion.prefix.flat.name=Poção Plana
item.potion.prefix.bulky.name=Poção Encorpada
item.potion.prefix.bungling.name=Poção Trapalhada
item.potion.prefix.buttered.name=Poção Amanteigada
item.potion.prefix.smooth.name=Poção Lisa
item.potion.prefix.suave.name=Poção Suave
item.potion.prefix.debonair.name=Poção Afável
item.potion.prefix.thick.name=Poção Grossa
item.potion.prefix.elegant.name=Poção Elegante
item.potion.prefix.fancy.name=Poção Bonita
item.potion.prefix.charming.name=Poção Charmosa
item.potion.prefix.dashing.name=Poção Arrojada
item.potion.prefix.refined.name=Poção Refinada
item.potion.prefix.cordial.name=Poção Cordial
item.potion.prefix.sparkling.name=Poção Cintilante
item.potion.prefix.potent.name=Poção Potente
item.potion.prefix.foul.name=Poção Imunda
item.potion.prefix.odorless.name=Poção Inodora
item.potion.prefix.rank.name=Poção Rançosa
item.potion.prefix.harsh.name=Poção Severa
item.potion.prefix.acrid.name=Poção Acre
item.potion.prefix.gross.name=Poção Nojenta
item.potion.prefix.stinky.name=Poção Fedorenta

item.splash.potion.prefix.mundane.name=Poção Arremessável Mundana
item.splash.potion.prefix.uninteresting.name=Poção Arremessável Desinteressante
item.splash.potion.prefix.bland.name=Poção Arremessável Insosa
item.splash.potion.prefix.clear.name=Poção Arremessável Límpida
item.splash.potion.prefix.milky.name=Poção Arremessável Leitosa
item.splash.potion.prefix.diffuse.name=Poção Arremessável Difusa
item.splash.potion.prefix.artless.name=Poção Arremessável Sem Arte
item.splash.potion.prefix.thin.name=Poção Arremessável Fina
item.splash.potion.prefix.awkward.name=Poção Arremessável Estranha
item.splash.potion.prefix.flat.name=Poção Arremessável Plana
item.splash.potion.prefix.bulky.name=Poção Arremessável Encorpada
item.splash.potion.prefix.bungling.name=Poção Arremessável Trapalhada
item.splash.potion.prefix.buttered.name=Poção Arremessável Amanteigada
item.splash.potion.prefix.smooth.name=Poção Arremessável Lisa
item.splash.potion.prefix.suave.name=Poção Arremessável Suave
item.splash.potion.prefix.debonair.name=Poção Arremessável Afável
item.splash.potion.prefix.thick.name=Poção Arremessável Grossa
item.splash.potion.prefix.elegant.name=Poção Arremessável Elegante
item.splash.potion.prefix.fancy.name=Poção Arremessável Bonita
item.splash.potion.prefix.charming.name=Poção Arremessável Charmosa
item.splash.potion.prefix.dashing.name=Poção Arremessável Arrojada
item.splash.potion.prefix.refined.name=Poção Arremessável Refinada
item.splash.potion.prefix.cordial.name=Poção Arremessável Cordial
item.splash.potion.prefix.sparkling.name=Poção Arremessável Cintilante
item.splash.potion.prefix.potent.name=Poção Arremessável Potente
item.splash.potion.prefix.foul.name=Poção Arremessável Imunda
item.splash.potion.prefix.odorless.name=Poção Arremessável Inodora
item.splash.potion.prefix.rank.name=Poção Arremessável Rançosa
item.splash.potion.prefix.harsh.name=Poção Arremessável Severa
item.splash.potion.prefix.acrid.name=Poção Arremessável Acre
item.splash.potion.prefix.gross.name=Poção Arremessável Nojenta
item.splash.potion.prefix.stinky.name=Poção Arremessável Fedorenta

item.flagWhite.name=Bandeira Branca
item.flagLightGray.name=Bandeira Cinza-clara
item.flagDarkGray.name=Bandeira Cinza-escura
item.flagRose.name=Bandeira Rosa
item.flagMagenta.name=Bandeira Magenta
item.flagPurple.name=Bandeira Roxa
item.flagViolet.name=Bandeira Violeta
item.flagUltramarine.name=Bandeira Ultramarina
item.flagCapri.name=Bandeira Capri
item.flagCyan.name=Bandeira Ciano
item.flagSpringGreen.name=Bandeira Verde-primavera
item.flagGreen.name=Bandeira Verde
item.flagChartreuse.name=Bandeira Chartreuse
item.flagYellow.name=Bandeira Amarela
item.flagOrange.name=Bandeira Laranja
item.flagRed.name=Bandeira Vermelho
item.flagBrown.name=Bandeira Marrom
item.flagBlack.name=Bandeira Preta

item.bed.name=Cama Vermelha
item.bed_orange.name=Cama Laranja
item.bed_yellow.name=Cama Amarela
item.bed_chartreuse.name=Cama Chartreuse
item.bed_green.name=Cama Verde
item.bed_springgreen.name=Cama Verde-primavera
item.bed_cyan.name=Cama Ciano
item.bed_ultramarine.name=Cama Ultramarina
item.bed_purple.name=Cama Violeta
item.bed_magenta.name=Cama Roxa
item.bed_pink.name=Cama Magenta
item.bed_rose.name=Cama Rosa
item.bed_drkgray.name=Cama Cinza-escura
item.bed_lghtgray.name=Cana Cinza-clara
item.bed_white.name=Cama Branca
item.bed_black.name=Cama Preta
item.bed_brown.name=Cama Marrom
item.bed_blue.name=Cama Capri