minecraft.version=

options.off=Não
options.on=Sim

options.fast=Rápidos
options.fancy=Bonitos
options.fabulous=Fabulosos

options.hold=Segurar
options.toggle=Alternar

options.classic=Clássico
options.alpha=Moderno

options.all=Todas
options.minimal=Mínimas
options.none=Nehuma

options.title=Geral
options.controls=Controles
options.video=Gráficos
options.audio=Áudio

options.invert=Inverter Mouse
options.scroll=Inverter Rolagem
options.texturepacks=Pacotes

options.fov=FOV
options.fov.min=Normal
options.fov.max=Quake Pro

options.gamma=Brilho
options.gamma.min=Sombrio
options.gamma.max=Claro

options.sensitivity=Sensibilidade
options.sensitivity.min=*uaah...*
options.sensitivity.max=HIPER-RAPIDA!!!

options.renderDistance=Alcance Visual
options.renderDistance.tiny=Mínima
options.renderDistance.short=Curta
options.renderDistance.normal=Normal
options.renderDistance.far=Longa
options.renderDistance.veryFar=Extrema

options.difficulty=Dificuldade
options.difficulty.peaceful=Pacífico
options.difficulty.easy=Fácil
options.difficulty.normal=Normal
options.difficulty.hard=Difícil
options.difficulty.hardcore=Hardcore

options.guiScale=Escala da Interface
options.guiScale.auto=Auto
options.guiScale.tiny=1
options.guiScale.small=2
options.guiScale.normal=3
options.guiScale.large=4

options.skybox=Skybox
options.skybox.default=Bioma
options.skybox.original=Original
options.skybox.classic=Clássica

options.view=Modos de Câmera
options.view.thirdperson=Dois
options.view.frontfacing=Três
options.view.all=Todos

options.bobbing=Movimentos na Visão
options.ao=Iluminação Suave
options.lighting=Luz Dinâmica
options.anim=Animação do Braço
options.arm=Primeira Pessoa
options.sneak=Modo de Agachar
options.pickup=Mostrar coletados
options.fullscr=Tela Cheia
options.vsync=Sincronização Vertical
options.items=Itens
options.scale=Escala de Interface
options.effects=Efeitos
options.clouds=Nuvens
options.leaves=Folhas
options.particle=Estilo de Partículas
options.particles=Partículas
options.chunks=Chunks
options.outline=Contorno do Bloco
options.mipmapping=Mipmapping
options.offsets=Vertex Offset
options.animations=Animações
options.shadows=Sombra de Entidades
options.textures=Pacote de Texturas
options.darkMode=Modo Escuro
options.guiStyle=Estilo do Menu
options.torchFlicker=Tremer da Tocha
options.fovEffects=Efeitos da Visão
options.cursor=Cursor Customizado
options.textureRotation=Rotação de Textura
options.advOpenGL=Culling de Chunks
options.stars=Estrelas
options.fog=Névoa

options.music=Música
options.sound=Som
options.master=Volume-mestre
options.ambience=Ambiente
options.mobs=Criaturas
options.jukebox=Toca-disco
options.blocks=Blocos
options.packFolder=Pasta
options.languages=Idiomas
options.entityDistance=Distância da Simulação
options.blur=Quantidade de Blur
options.entity=Distância das Entidades

options.movement=Movimentos
options.gameplay=Gameplay
options.inventory=Inventário
options.misc=Geral
options.debug=Debug

desc.invert=Inverte o Eixo Y do mouse. 
desc.pickup=Mostra notificações ao coletar itens.
desc.scroll=Inverte a seleção de itens com a roda do mouse.
desc.sneak=Alterna entre segurar e pressionar para agachar.
desc.cursor=Troca o cursor no jogo para um customizado.
desc.fullscr=Alterna entre tela cheia e janela.
desc.scale=Escala a interface de acordo com o tamanho da tela. 
desc.vsync=Limita o FPS máximo de acordo com o monitor.
desc.effects=Define efeitos da tela como vignettes.
desc.particles=Alterna entre todas as partículas, só as de blocos ou nenhuma.
desc.ao=Alterna entre iluminação suave ou "quadrada".
desc.lighting=Faz com que luzes iluminem em torno do jogador quando seguradas.
desc.particle=Alterna entre partículas de blocos 2D e 3D.
desc.clouds=Alterna entre detalhadas, 3D, 2D sem nuvens.
desc.items=Alterna entre itens 2D e 3D.
desc.leaves=Alterna entre folhas opacas e transparentes. 
desc.bobbing=Alterna movimentos na câmera e efeitos. 
desc.arm=Alterna entre primeira pessoa legado e verdadeira.
desc.shadows=Alterna sombras de entidades. 
desc.darkMode=Alterna entre Interface original e escura.
desc.skybox=Alterna entre o céu normal e da inf-227. 
desc.anim=Alterna entre the original and modern walk animation.
desc.fovEffects=Alterna efeitos da visão como zoom de arco e corrida.
desc.outline=Mostra um contorno brilhante nos blocos selecionados.
desc.mipmapping=Habilita mipmapping nas texturas distantes.
desc.torchFlicker=Alterna o tremer sutil de luzes artificiais.
desc.difficulty=Altera a dificuldade atual do mundo.
desc.animations=Alterna texturas de blocos animadas como fogo, água, etc.
desc.difficultyStop=Não pode alterar a dificuldade quando está travadaz!
desc.textureRotation=Alterna a rotação aleatória de algumas texturas.
desc.skyStyle=Muda a cor do céu. 
desc.textures=Alterna a transparência das folhas.
desc.guiStyle=Troca entre estilo de interface simples e moderna.
desc.stars=Alterna estrelas no céu noturno.
desc.fog=Alterna a névoa da distância visual.
desc.view=determina quantos modos de câmera estarão disponíveis ao pressionar F5.

desc.master=Controla o volume total do jogo.
desc.music=Controla o volume da música no jogo.
desc.sound=Controla o volume da interface e itens.
desc.blocks=Controla o volume de interações de blocos.
desc.mobs=Controla o volume do som emitido por criaturas.
desc.ambience=Controla o volume de sons ambiente.
desc.jukebox=Controla o volume da música tocada por um toca-disco.
desc.fov=Ajusta o campo de visão do jogador.
desc.sensitivity=Ajusta a sensibilidade da visão com o mouse.
desc.gamma=Ajusta o brilho do jogo.
desc.renderDistance=Controla quantas chunks renderizam em torno do jogador.
desc.offsets=Distorce as faces dos blocos.
desc.entityDistance=Controla a distância em que blocos e entidades são calculadas.
desc.blur=Controla a quantidade de blur no fundo da interface.
desc.entity=Controla a distância máxima em que entidades podem ser vistas.

key.forward=Andar para Frente
key.left=Andar para a Esquerda
key.back=Andar para Trás
key.right=Andar para a Direita
key.jump=Pular
key.inventory=Abrir/Fechar Inventário
key.drop=Largar Item Selecionado
key.chat=Abrir Bate-papo
key.sneak=Agachar
key.crawl=Rastejar
key.zoom=Zoom
key.flight=Voo
key.playerList=Mostrar Jogadores
key.pause=Pausar Jogo
key.screenshot=Capturar Tela
key.hud=Alternar HUD
key.debug=Modo Debug
key.fullscr=Alternar Tela Cheia
key.thirdPerson=Terceira Pessoa
key.iso=Modo Fotográfico
key.coords=Debug Avançado
key.attack=Atacar/Destruir
key.use=Usar Item/Colocar Bloco
key.pickItem=Pegar Bloco
key.mouseButton=Botão %1$s
key.sprint=Correr
key.swap=Trocar Itens nas Mãos
key.smoothCamera=Câmera Cinemática
key.invert=Trocar Modo de Jogo
key.item1=Primeiro Item
key.item2=Segundo Item
key.item3=Terceiro Item
key.item4=Quarto Item
key.item5=Quinto Item
key.item6=Sexto Item
key.item7=Sétimo Item
key.item8=Oitavo Item
key.item9=Nono Item
key.itemPrev=Item Anterior
key.itemNext=Próximo Item
key.reload=Recarregar Chunks
key.texture=Recarregar Texturas

options.selectBiome=Selecionar Bioma

biome.ocean=Oceano
biome.shore=Costa
biome.oceanCold=Oceano Gelado
biome.shoreCold=Costa Gelada
biome.crag=Penhasco
biome.beach=Praia
biome.beachFrozen=Praia Congelada
biome.beachStone=Praia de Pedra
biome.beachDune=Praia de Duna
biome.beachLush=Praia Verdejante
biome.island=Ilha Tropical
biome.polar=Ilha Polar
biome.plains=Planície
biome.mountains=Montanhas
biome.forest=Floresta Decídua
biome.forestBirch=Floresta de Álamos
biome.forestSeasonal=Floresta Sazonal
biome.forestFlowers=Floresta de Flores
biome.forestMaple=Colinas de Bordo
biome.woodland=Colinas de Bosque
biome.woodlandSnow=Bosque Nevado
biome.default=Colinas de Vale
biome.jungle=Selva
biome.jungleSmall=Selva Esparsa
biome.jungleBamboo=Selva de Bambu
biome.rainforest=Floresta Tropical
biome.swamp=Pântano
biome.wasteland=Terra Devastada
biome.desert=Deserto
biome.desertFrosted=Deserto Congelado
biome.savanna=Savana
biome.mesa=Mesa
biome.tundra=Tundra
biome.snow=Colinas Nevadas
biome.taiga=Taiga
biome.taigaDry=Floresta Boreal
biome.taigaMega=Floresta de Coníferas
biome.fjord=Fiorde
biome.cherry=Cerejal
biome.shrubland=Matagal
biome.meadow=Prado
biome.prairie=Pradaria
biome.outback=Interior
biome.pampas=Pampas
biome.plateau=Platô
biome.marsh=Brejo
biome.bog=Charco
biome.steppes=Estepes
biome.field=Campos de Petúnias
biome.muskeg=Lodaçal
biome.shroomland=Cogulândia
biome.glacier=Geleira
biome.volcano=Deserto Vulcânico
biome.chaparral=Chaparral
biome.springs=Fontes
biome.floating=Céus de Primavera
biome.floatingWarm=Céus de Verão
biome.floatingCold=Céus de Inverno
biome.floatingHot=Céus de Outono
biome.orchard=Pomar

biome.hell=Ruínas Infernais
biome.hellForest=Bosques de Nílio
biome.hellPlains=Campos de Cinzas
biome.hellSwamp=Pântanos de Casca-do-inferno
biome.hellDesert=Vale das Almas
biome.basaltDeltas=Deltas de Basalto
biome.warpedHell=Abismo Ecoante
biome.gildedHills=Cavernas Douradas

biome.sky=Planície Celestial
biome.skyForest=Floresta Auroreal
biome.skySwamp=Pântano Choroso
biome.skyGold=Picos Dourados
biome.skyPeaks=Alvoredo Místico
biome.skyPlains=Prado Celestial
biome.skyJungle=Pântano Congelado
biome.skyMesa=Colinas Sagradas

biome.void=Vazio