gui.achievements=Advancements
gui.stats=Statistics

stat.gameStart=Games started
stat.worldCreate=Worlds created
stat.worldLoad=Worlds loaded
stat.playTime=Minutes played
stat.days=Days survived
stat.dstWalk=Distance walked
stat.dstSprint=Distance ran
stat.dstSneak=Distance sneaked
stat.dstCrawl=Distanced crawled
stat.dstSwim=Distance swum
stat.dstFall=Distance fallen
stat.dstClimb=Distance climbed
stat.dstFly=Distance flown
stat.dstCart=Distance traveled in cart
stat.dstBoat=Distance traveled by boat
stat.dstHorse=Distance traveled by horse
stat.dstPig=Distance traveled on pig
stat.jump=Times jumped
stat.drop=Items dropped
stat.collect=Items collected
stat.dmg=Damage dealt
stat.hurt=Damage taken
stat.death=Total deaths
stat.kill=Total mob kills
stat.killBoss=Total boss kills
stat.mine=Total blocks mined
stat.place=Total blocks placed
stat.break=Total items broken
stat.craft=Total items crafted
stat.fish=Total fish caught
stat.lightning=Struck by lightning
stat.fire=Fires extinguished
stat.torch=Torches relight
stat.tnt=TNT ignited
stat.slab=Slabs split
stat.log=Logs stripped
stat.path=Paths made
stat.farm=Farmland tilled
stat.workbench=Workbench uses
stat.chest=Chest uses
stat.barrel=Barrel uses
stat.blast=Blast furnace uses
stat.generator=Generator uses
stat.crafter=Crafter uses
stat.stonecutter=Carver uses
stat.smoker=Smoker uses
stat.anvil=Anvil uses
stat.vacuum=Collector uses
stat.bookshelf=Bookshelf uses
stat.sleep=Times slept in bed
stat.chair=Times sat in chair
stat.pot=Flowers potted
stat.frame=Frames filled
stat.sign=Signs edited
stat.door=Doors opened
stat.pie=Pie slices eaten
stat.record=Records played
stat.pulley=Pulleys triggered
stat.note=Note block uses
stat.berry=Berries harvested
stat.tree=Trees grown
stat.shroom=Mushrooms grown
stat.flower=Flowers grown
stat.block=Total blocks mined
stat.shears=Sheep sheared
stat.potion=Potions brewed
stat.lectern=Lectern uses
stat.score=Total score
stat.hellforge=Hellforge uses
stat.teleporter=Teleporter uses
stat.furnace=Furnace uses
stat.placed=Total blocks placed
stat.broken=Total items broken
stat.endChest=Obsidian chest uses
stat.slipVisits=Crimson visits
stat.skyVisits=Astral visits
stat.beaconUse=Beacon uses
stat.grindstoneUse=Grindstone uses
stat.voidVisits=Void visits
stat.cauldron=Cauldrons filled
stat.arrowBlock=Arrows blocked by shield
stat.enchant=Total items enchanted
stat.reduce=Total items reduced
stat.torch=Torches relit
stat.vacuum=Collector uses
stat.dispenser=Dispenser uses

stat.place=Times placed
stat.break=Times broken
stat.obtain=Times obtained
stat.dispose=Times disposed of
stat.use=Times used
stat.mine=Times mined
stat.crafted=Times crafted
stat.collect=Times collected
stat.drop=Times dropped

stat.totalKills=Mob killed
stat.kills=Kills
stat.deaths=Deaths
stat.killedBy=Times killed by

achievement.taken=Complete!
achievement.get=Advancement made!
achievement.requires=Requires '%1$s'
challenge.get=Challenge complete!
goal.get=Goal reached!
achievement.overworld=Mining & Progression
achievement.nether=Crimson Horizon
achievement.aether=Astral Realm
achievement.void=The Void
achievement.adventureList=Adventure & Combat
achievement.husbandry=Farming & Husbandry
achievement.ocean=Fishing & Ocean

achievement.getWood=Timber!
achievement.getWood.desc=Obtain a block of wood from a tree.
achievement.getHard=Rock 'n' Roll
achievement.getHard.desc=Collect some rocks from the ground.
achievement.buildWorkBench=Benchmarking
achievement.buildWorkBench.desc=Craft a workbench with four blocks of planks.
achievement.buildPickaxe=Time to Mine!
achievement.buildPickaxe.desc=Make a pickaxe to dig through stone and ores.
achievement.buildFurnace=Hot Topic
achievement.buildFurnace.desc=Construct a furnace out of eight cobblestone blocks.
achievement.acquireIron=Acquire Hardware
achievement.acquireIron.desc=Smelt raw iron in a furnace to get an iron ingot.
achievement.buildBetterPickaxe=Getting an Upgrade
achievement.buildBetterPickaxe.desc=Construct a better pickaxe using copper, iron, gold or diamond.
achievement.onARail=On A Rail
achievement.onARail.desc=Travel by minecart at least 1 km from where you started. 
achievement.diamonds=Diamonds!
achievement.diamonds.desc=Mine some diamonds with a golden pickaxe.
achievement.enchanter=The Elder Scrolls
achievement.enchanter.desc=Enchant a tool in an anvil using a scroll you got from suspicious blocks.
achievement.archeology=Lost Wisdom
achievement.archeology.desc=Brush a suspicious block of dirt, sand or gravel.
achievement.generator=Industrial Revolution
achievement.generator.desc=Craft a generator and power it with coal.
achievement.music=In the Groove!
achievement.music.desc=Play a music disc in a jukebox. 
achievement.brewing=Local Brewery
achievement.brewing.desc=Brew any potion by putting ingredients in a cauldron.
achievement.cobble=Stone Age
achievement.cobble.desc=Mine 3,456 stone blocks.
achievement.teleport=Teleportation!
achievement.teleport.desc=Use a teleporter for fast travel.
achievement.cocktail=Furious Cocktail
achievement.cocktail.desc=Have every potion effect applied at the same time.
achievement.crafter=Craft-ception!
achievement.crafter.desc=Be near a crafter as it crafts another crafter.
achievement.charge=Charged Up
achievement.charge.desc=Pick up a fully charged battery block.
achievement.coal=Renewable Energy
achievement.coal.desc=Obtain charcoal by burning a block of wood in a furnace.
achievement.eye=Eye Spy
achievement.eye.desc=Craft and throw a Crimson eye to find a slipgate.

achievement.buildSword=Time to Strike!
achievement.buildSword.desc=Make a sword to defend yourself with.
achievement.killEnemy=Monster Hunter
achievement.killEnemy.desc=Attack and destroy a monster.
achievement.suitUp=Matching Attire
achievement.suitUp.desc=Protect yourself with a full suit of armor.
achievement.snipeSkeleton=Sniper Duel
achievement.snipeSkeleton.desc=Kill a skeleton with a crossbow from more than 50 meters.
achievement.bow=Take Aim
achievement.bow.desc=Shoot something with an arrow.
achievement.overpowered=Overpowered
achievement.overpowered.desc=Consume a Golden Apple.
achievement.bed=Sweet Dreams
achievement.bed.desc=Sleep in a bed to change your respawn point.
achievement.charm=Highly Charming!
achievement.charm.desc=Equip an accessory item you got from locked dungeon chests.
achievement.slayer=Overkill
achievement.slayer.desc=Deal 20 or more points of damage in a single hit.
achievement.adventure=Adventure Time!
achievement.adventure.desc=Visit every main climate biome (this does not include biome variants).
achievement.dungeon=Who's the Boss?
achievement.dungeon.desc=Defeat a boss and get its key to unlock a dungeon's treasure chest.
achievement.repair=Bedazzled
achievement.repair.desc=Repair a legendary item using a gem in an anvil.
achievement.whip=Whip it Good!
achievement.whip.desc=Hit 5 or more mobs with a single charge of the vine whip.
achievement.trident=Thunderstruck
achievement.trident.desc=Hit a mob with a trident during rainy weather.
achievement.spyglass=Is it a Bird?
achievement.spyglass.desc=Use a spyglass to get a better look at something.
achievement.days=Those Were the Days
achievement.days.desc=Survive for 100 days. 
achievement.grindr=Scrap Warrior
achievement.grindr.desc=Reduce a legendary piece of equipment into scrap using a grindstone.
achievement.quiver=Ammo Pouch
achievement.quiver.desc=Fill up a quiver with arrows.
achievement.tnt=Remote Detonation
achievement.tnt.desc=Trigger a block of TNT from a distance using a fire arrow.
achievement.pierce=Arbalistic
achievement.pierce.desc=Hit three different mobs with a single piercing bolt. 

achievement.buildHoe=Time to Farm!
achievement.buildHoe.desc=Make a hoe to till soil with.
achievement.bakeCake=Smells Good!
achievement.bakeCake.desc=Apples and wheat make a delicious treat! Have a slice of apple pie!
achievement.flyPig=When Pigs Fly
achievement.flyPig.desc=Fly a pig off a cliff.
achievement.diet=A Balanced Diet
achievement.diet.desc=Eat one of every food, even if it is not good for you.
achievement.seeds=A Seedy Place
achievement.seeds.desc=Gather some seeds by using your hoe on grass and plant them on tilled soil.
achievement.tame=Best Friends Forever
achievement.tame.desc=Tame an animal by feeding it its favorite food.
achievement.shearSheep=Shear Brilliance
achievement.shearSheep.desc=Use shears to relieve a sheep of its wool.
achievement.fertilize=They Grow Up So Fast!
achievement.fertilize.desc=Use fertilizer to grow something. 
achievement.woofArmor=Armored Paws
achievement.woofArmor.desc=Equip some armor on your wolfie.
achievement.gift=Returning a Favor
achievement.gift.desc=Obtain a gift from a tamed bird.
achievement.compost=Green Thumb
achievement.compost.desc=Throw organic material in a composter until you get fertilizer.
achievement.snowman=Sworn Protector
achievement.snowman.desc=Make a snowman using snow and a carved pumpkin.
achievement.milkCow=Milk It!
achievement.milkCow.desc=Use a bucket to milk a cow.
achievement.chick=New Generation
achievement.chick.desc=Hatch a chicken from an egg.
achievement.horn=Call of the Wild
achievement.horn.desc=Call upon your noble steed by using a goat horn with it nearby.

achievement.catchFish=Time to Fish!
achievement.catchFish.desc=Construct a fishing rod from string and sticks.
achievement.cookFish=Fishy Business
achievement.cookFish.desc=Catch and cook fish using your new fishing rod.
achievement.fishBucket=Tactical Fishing
achievement.fishBucket.desc=Catch a fish using a bucket.
achievement.sponge=Dry Spell
achievement.sponge.desc=Make a sponge by smelting coral, then place it to absorb water.
achievement.wrangle=Nice Catch!
achievement.wrangle.desc=Wrangle a mob with your fishing rod and pull it towards you. 
achievement.bait=Master Baiter
achievement.bait.desc=Have rotten flesh in your inventory while casting your fishing rod to use it as bait.
achievement.pickle=In a Pickle!
achievement.pickle.desc=Recover your air supply by consuming a sea pickle while underwater.

achievement.netherIn=We Need to Go Deeper!
achievement.netherIn.desc=Enter the Crimson dimension by finding a slipgate at the bottom of the world & jumping in.
achievement.anchor=Anchors Aweigh!
achievement.anchor.desc=Make the Crimson your new home by setting your spawn point using crying obsidian.
achievement.damascus=Heavy Metal
achievement.damascus.desc=Craft a damascus bar using damascus chunks and gold ingots.
achievement.ripoff=Serious Dedication
achievement.ripoff.desc=Craft and fully use up a damascus hoe.
achievement.hellfire=Hellfire Forger
achievement.hellfire.desc=Smelt something in a hellforge.
achievement.spawner=Reignited
achievement.spawner.desc=Relight a mob spawner using a fire charge obtained from imps.
achievement.beetroot=Beet the Rage
achievement.beetroot.desc=Calm down an angry zombie pigman by feeding it bloodvein beets.
achievement.boat=Infernal Tour
achievement.boat.desc=Ride in an obsidian boat over lava.
achievement.spiderman=Do a Backflip!
achievement.spiderman.desc=Attach your devil's claw to a falling block.
achievement.ghast=Return to Sender
achievement.ghast.desc=Kill a ghast with its own fireball.
achievement.adventure2=Hot Tourist Destinations
achievement.adventure2.desc=Visit all Crimson biomes.
achievement.deflect=Not Today, Thank You!
achievement.deflect.desc=Deflect an arrow with the Ancient Shield.
achievement.disc=Restoring the Past
achievement.disc.desc=Find all 9 disc fragments and combine them to craft the lost record.
achievement.killImp=Chill Out!
achievement.killImp.desc=Defeat an imp or blaze using only snowballs.
achievement.musket=Lock and Load
achievement.musket.desc=Fire a musket at a towering inferno to break through its armor.
achievement.graves=Do Not Disturb
achievement.graves.desc=Dig up a grave and be punished for your sins.
achievement.poison=Payback!
achievement.poison.desc=Poison a witch with a splash potion.
achievement.indev=That's Hot!
achievement.indev.desc=Throw something smeltable into hellfire.
achievement.chest=Dimensional Delivery
achievement.chest.desc=Craft an obsidian chest for inter-dimensional storage.

achievement.skyIn=A Hostile Paradise
achievement.skyIn.desc=Enter the Astral realm by sleeping with a dreamcatcher in hand.
achievement.prayer=Solemn Prayer
achievement.prayer.desc=Make the Astral your new home by praying at a shrine. 
achievement.cloud=Smooth Landing
achievement.cloud.desc=Break a long fall by landing on a cloud.
achievement.freezer=Stay Frosty!
achievement.freezer.desc=Power a freezer and watch it freeze surrounding blocks!
achievement.pegasus=Winged Triumph
achievement.pegasus.desc=Tame a pegasus with willow bark and ride it.
achievement.barter=What a Deal!
achievement.barter.desc=Barter with a Pigman by giving it an iron ingot.
achievement.airTime=Sky's The Limit!
achievement.airTime.desc=Stay in the air for at least 30 seconds with the angel wings.
achievement.charmMob=Lovestruck
achievement.charmMob.desc=Charm a mob using Cupid Arrows. 
achievement.revive=Postmortal
achievement.revive.desc=Cheat death by equipping a Rosary.
achievement.maxHP=Fully Stacked
achievement.maxHP.desc=Have full health (20 hearts).
achievement.sand=Godspeed!
achievement.sand.desc=Run on some Ethereal Sand.
achievement.adventure3=Astral Explorer
achievement.adventure3.desc=Visit all Astral biomes.
achievement.mace=Ultrakill
achievement.mace.desc=Deal 50 or more damage to an enemy using the mace.
achievement.wind=I Must Go...
achievement.wind.desc=Boost yourself up using a wind charge.
achievement.water=Refreshing
achievement.water.desc=Bathe in the mystical waters of the Astral realm.
achievement.jumppad=Touch the Sky!
achievement.jumppad.desc=Gain some air by stepping on a clover.
achievement.adamantine=Frostborn
achievement.adamantine.desc=Obtain adamantine by freezing it, then craft equipment with it.

achievement.killVoider=Canto I
achievement.killVoider.desc=Obtain dark matter from a stalker.
achievement.voidIn=Canto II
achievement.voidIn.desc=Enter the void by building a portal and throwing the singularity in it. 
achievement.finalBoss=Canto III
achievement.finalBoss.desc=Find the world origin in the void using a recovery compass and defeat the Seraphim.
achievement.beacon=Beaconator
achievement.beacon.desc=Place and power a beacon with dark matter.
achievement.crystal=Limitless Potential
achievement.crystal.desc=Witness the true power of the void crystals by having them damage a nearby enemy.