tile.stone.name=Pedra
tile.grass.name=Grama
tile.dirt.name=Terra
tile.cobblestone.name=Pedregulho
tile.bedrock.name=Rocha Matríz
tile.water.name=Água
tile.lava.name=Lava
tile.sand.name=Areia
tile.gravel.name=Cascalho
tile.oreGold.name= Minério de Ouro
tile.oreIron.name= Minério de Ferro
tile.oreCoal.name= Minério de Carvão
tile.branch.name= Galho de Carvalho
tile.sponge.name=Esponja
tile.glass.name=Vidro
tile.coal.name= Bloco de Carvão
tile.petunia.name=Petúnia
tile.lilac.name=Lilás
tile.fence.name=Cerca
tile.fenceGate.name=Portão
tile.flower.name=Dente-de-leão
tile.rose.name=Rosa
tile.mushroom_brown.name= Cogumelo Marrom
tile.mushroom_red.name= Cogumelo Vermelho
tile.blockGold.name=Ouro Bloco de 
tile.blockIron.name=Ferro Bloco de 
tile.double_slab.name= Laje Dupla
tile.slab.name=Laje
tile.brick.name=Tijolos
tile.tnt.name=Dinamite
tile.bookshelf.name=Estante de Livros
tile.stoneMoss.name= Pedregulho Musgoso
tile.obsidian.name=Obsidiana
tile.torch.name=Tocha
tile.fire.name=Fogo
tile.hellfire.name=Fogo Infernal
tile.mobSpawner.name=Gerador de Criaturas
tile.stairsWood.name= Escadas de Madeira
tile.chest.name=Baú
tile.gear.name=Engrenagem
tile.oreDiamond.name=Diamante Minério de 
tile.blockDiamond.name=Diamante Bloco de 
tile.workbench.name=Mesa de Trabalho
tile.crops.name=Plantação
tile.farmland.name=Terra Arada
tile.furnace.name=Fornalha
tile.furnaceLit.name=Fornalha Acesa
tile.sign.name=Placa
tile.doorWood.name= Porta de Madeira
tile.ladder.name=Escada de Mão
tile.doorIron.name= Porta de Ferro
tile.rail.name=Trilhos
tile.railPowered.name=Trilho de Impulso
tile.clay.name=Argila
tile.bed.name=Cama
tile.bed.occupied=Esta cama está ocupada!
tile.bed.noSleep=Você não está cansado o suficiente para dormir agora. 
tile.bed.notValid=Sua cama foi quebrada ou está obstruída. 
tile.bed.cursed=Você não pode dormir aqui!
tile.bed.setPosition=Ponto de renascimento definido!
tile.glassPane.name=Janela
tile.ironBars.name=Ferro Barras
tile.chair.name=Cadeira
tile.table.name=Mesa
tile.stoneBrick.name= Tijolos de Pedra
tile.stoneBrickMossy.name=  Tijolos de Pedra Musgosa
tile.stoneBrickCracked.name=  Tijolos de Pedra Rachados
tile.web.name=Teia de Aranha
tile.path.name= Caminho de Grama
tile.barrel.name=Barril
tile.rope.name=Corda
tile.slimeBlock.name= Bloco de Slime
tile.jukebox.name=Toca-discos
tile.obsidianBrick.name= Tijolos de Obsidiana
tile.chiseledObsidianBrick.name= Tijolos de Obsidiana
tile.gildedObsidianBrick.name=  Tijolos de Obsidiana Dourada
tile.generator.name=Gerador
tile.activeGenerator.name= Gerador Ativo
tile.transformer.name=Transformador
tile.regulator.name=Regulador
tile.detector.name=Detector
tile.collector.name=Coletor
tile.dispenser.name=Ejetor
tile.piston.name= Polia de Ferro
tile.pistonSticky.name= Polia de Ouro
tile.vacuum.name=Coletor
tile.noteBlock.name=Bloco Musical
tile.stoneslab_top.name=Concreto
tile.blastFurnace.name=Alto-forno
tile.blastFurnaceLit.name= Alto-forno Aceso
tile.cactus.name=Cacto
tile.shrub.name=Arbusto Morto
tile.sandstone.name=Arenito
tile.sandstoneSmooth.name= Arenito Liso
tile.sandstoneRed.name= Arenito Vermelho
tile.sandstoneSmoothRed.name=  Arenito Vermelho Liso
tile.quickSand.name=Areia Movediça
tile.snow.name=Neve
tile.ice.name=Gelo
tile.permafrost.name=Permafrost
tile.tallGrass.name= Grama Alta
tile.tallDryGrass.name=  Grama Alta Seca
tile.tallLushGrass.name=  Grama Alta Verdejante
tile.tallFrostedGrass.name=  Grama Alta Congelada
tile.spores.name= Esporos de Nílio
tile.roots.name= Raíz de Carmesim
tile.holyGrass.name=  Grama Alta Astral
tile.fern.name=Samambaia Astral
tile.purpleGrass.name=  Grama Alta Celestial
tile.purpleFern.name= Samambaia Celestial
tile.coldGrass.name= Grama Sagrada
tile.coldFern.name= Samambaia Sagrada
tile.bush.name= Arbusto de Bagas
tile.berryBush.name= Arbusto de Bagas
tile.podzol.name=Podzol
tile.marble.name=Mármore
tile.marbleBrick.name= Tijolos de Mármore
tile.hay.name= Bloco de Feno
tile.pumpkin.name=Abóbora
tile.pumpkinCarved.name= Abóbora Esculpida
tile.jackOLantern.name=Abóbora de Halloween
tile.melon.name=Melancia
tile.lilyPad.name=Lily Pad
tile.vine.name=Vinhas
tile.dryGrass.name= Grama Seca
tile.mud.name=Lama
tile.jungleGrass.name= Grama Verdejante
tile.mycelium.name=Micélio
tile.brownCap.name=  Píleo de Cogumelo Marrom
tile.redCap.name=  Píleo de Cogumelo Vermelho
tile.gloCap.name= Píleo de Cogubrilho
tile.gloshroom.name=Cogubrilho
tile.stem.name= Caule de Cogumelo
tile.coralYellow.name= Coral Amarelo
tile.coralRed.name= Coral Vermelho
tile.coralBlue.name= Coral Azul
tile.coralPink.name= Coral Rosa
tile.coral.name=Coral Morto 
tile.magma.name=Magma
tile.seaweed.name=Erva Marinha
tile.sandstoneRed.name= Arenito Vermelho
tile.sandstoneRedSmooth.name=  Arenito Vermelho Liso
tile.potatoes.name=Batatas
tile.carrots.name=Cenouras
tile.cotton.name=Algodão
tile.tubeCoral.name=Coral-de-tubo
tile.bubbleCoral.name=Coral-de-bolha
tile.fireCoral.name=Coral-de-fogo
tile.brainCoral.name=Coral-de-cérebro
tile.flowerStem.name= Caule de Flor
tile.yellowPetal.name= Pétala Amarela
tile.redPetal.name= Pétala Vermelha
tile.purplePetal.name= Pétala Roxa
tile.bluePetal.name= Pétala Azul
tile.orangePetal.name= Pétala Laranja
tile.whitePetal.name= Pétala Branca
tile.ice_packed.name= Gelo Compactado
tile.hardened_clay.name= Argila Endurecida
tile.red_sand.name= Areia Vermelha
tile.snowBricks.name= Tijolos de Neve
tile.mudBricks.name= Tijolos de Lama
tile.basalt.name=Basalto
tile.granite.name=Granito
tile.limestone.name=Calcário
tile.chlorite.name=Clorita
tile.iceStone.name=Pedra de Gelo
tile.basaltBrick.name= Tijolos de Basalto
tile.chloriteBrick.name= Tijolos de Clorita
tile.graniteBrick.name= Tijolos de Granito
tile.limestoneBrick.name= Tijolos de Calcário
tile.iceBrick.name= Tijolos de Pedra de Gelo
tile.moss.name=Musgo
tile.cobblebasalt.name=Pedregulho de Basalto
tile.cobblemarble.name=Pedregulho de Mármore
tile.cobblechlor.name=Pedregulho de Clorita
tile.cobblegran.name=Pedregulho de Granito
tile.cobbleice.name=Pedregulho de Pedra de Gelo
tile.cobblelime.name=Pedregulho de Calcário
tile.ash.name=Cinzas
tile.sandLayer.name= Camada de Areia
tile.soil.name= Solo Vulcânico
tile.bone.name= Bloco de Ossos
tile.snowPowder.name=Neve Fofa
tile.silverSand.name= Areia Prateada
tile.sandstoneSilver.name= Arenito Prateado
tile.sandstoneSilverSmooth.name=  Arenito Prateado Liso
tile.coarseDirt.name= Terra Infértil
tile.tikiTorch.name= Tocha Tiki
tile.dryDirt.name= Terra Seca
tile.dripStone.name=Espeleotema
tile.cobbledrip.name=Pedregulho de Espeleotema
tile.spike.name= Espeleotema Pontiagudo
tile.chain.name=Correntes
tile.spikeIce.name=Sincelo
tile.glowLychen.name= Líquen Brilhante
tile.caveVine.name= Vinhas Suspensas
tile.oreRuby.name= Minério de Rubí
tile.oreEmerald.name= Minério de Esmeralda
tile.oreSapphire.name= Minério de Safira
tile.blockRuby.name= Bloco de Rubí
tile.blockEmerald.name= Bloco de Esmeralda
tile.blockSapphire.name= Bloco de Safira
tile.rubyCluster.name= Agregado de Rubí
tile.sapphireCluster.name= Agregado de Safira
tile.emeraldCluster.name= Agregado de Esmeralda
tile.emeraldCrystal.name= Cristal de Esmeralda
tile.sapphireCrystal.name= Cristal de Safira
tile.rubyCrystal.name= Cristal de Rubí
tile.topazCluster.name= Agregado de Topázio
tile.topazCrystal.name= Cristal de Topázio
tile.lantern.name=Lampião
tile.anvil.name=Bigorna
tile.stoneInfested.name= Pedra Infesteda
tile.spongeSuper.name=Super Esponja
tile.lockedChest.name= Baú Trancado
tile.observer.name=Observador
tile.dripstoneBrick.name= Tijolos de Espeleotema
tile.seaLantern.name= Lampião do Mar
tile.lightningRod.name=Para-raios
tile.sandstoneChiseled.name= Arenito Talhado
tile.bigPot.name=Vaso de Argila
tile.barrier.name=Barreira
tile.light.name=Fonte de Luz
tile.daylightSensor.name= Painel Solar
tile.duneGrass.name= Grama de Duna
tile.battery.name=Bateria
tile.netherrack.name=Pedra de Sangue
tile.soulsand.name=Areia das Almas
tile.glowstone.name=Pedra Luminosa
tile.hellSoil.name= Grama Carmesim
tile.nyliumGrass.name= Grama de Nílio
tile.bamboo.name= Bloco de Bambu
tile.hellbarkCap.name= Píleo de Casca-do-inferno
tile.nylliumCap.name= Píleo de Nílio
tile.blockDamascus.name= Bloco de Damasco
tile.hellforge.name=Forja do Inferno
tile.lamp.name=Lâmpada
tile.lampLit.name= Lâmpada Acesa
tile.fan.name=Ventilador
tile.spongeLava.name= Esponja de Lava
tile.plantern.name=Lampião de Halloween
tile.ember.name= Bloco de Brasa
tile.warpedGrass.name= Grama Distorcida
tile.gildedBloodstone.name= Pedra de Sangue Dourada
tile.oreDamascus.name= Minério de Damasco
tile.shroomlight.name=Cogubrilho
tile.witherRose.name=Rosa Murcha
tile.torchFlower.name=Plantocha
tile.mushroomNylium.name= Cogumelo de Nílio
tile.mushroomCrimson.name= Cogumelo Carmesim
tile.blockAmethyst.name= Bloco de Ametista
tile.oreAmethyst.name= Minério de Ametista
tile.amethystCluster.name= Agregado de Ametista
tile.amethystCrystal.name= Cristal de Ametista
tile.obsidianCrying.name= Obsidiana Chorona
tile.candle.name=Vela
tile.composter.name=Composteira
tile.crimsonRoots.name= Raíz Carmesim
tile.rootsNylium.name= Raíz de Nílio
tile.oreCopper.name= Minério de Cobre
tile.blockCopper.name= Bloco de Cobre
tile.sus_sand.name= Areia Suspeita
tile.railStopper.name=Trilho de Freio
tile.blockTopaz.name= Bloco de Topázio
tile.grate.name= Grade de Cobre
tile.sus_gravel.name= Cascalho Suspeito
tile.smoker.name=Defumador
tile.smokerLit.name=Defumador Ativo
tile.enchanter.name=Atril
tile.stonecutter.name=Carver
tile.crafter.name=Crafter
tile.grave.name=Grave
tile.skull.name=Skull
tile.tree.name=Log
tile.cloud.name=Cloud Bloco de 
tile.holystone.name=Angelite
tile.cobbleholy.name=Pedregulho de Angelite
tile.grassHeaven.name=Astral Grama
tile.aerdirt.name=Aer Terra
tile.holySand.name=Ethereal Areia
tile.oreTopaz.name=Topázio Minério de 
tile.oreAdamantine.name=Adamantine Minério de 
tile.gildedHolystone.name=Endurecida Angelite
tile.blockAdamantine.name=Adamantine Bloco de 
tile.tulip.name=Tulip
tile.daisy.name=Daisy
tile.tulip_white.name=Branca Tulip
tile.tulip_pink.name=Rosa Tulip
tile.paeonia.name=Frostflower
tile.holyBrick.name=Angelite Tijolos de 
tile.holyChiseledBrick.name=Talhado Angelite Tijolos de 
tile.tintedGlass.name=Tinted Vidro
tile.grassPurple.name=Celestial Grama
tile.grassCold.name=Sagrada Solo
tile.grassGold.name=Ouro Grama
tile.chestObsidian.name=Obsidiana Baú
tile.freezer.name=Freezer
tile.shrine.name=Shrine
tile.glowVine.name=Glovine
tile.voidRock.name=Void Rock
tile.commandBlock.name=Command Bloco de 
tile.algae.name=Algae
tile.grassPale.name=Pale Grama
tile.tallPaleGrass.name=Alta Pale Grama
tile.paleFern.name=Pale Samambaia
tile.portalFrame.name=Portal Frame
tile.jumppad.name=Clover
tile.beacon.name=Beacon
tile.beacon.primary=Range
tile.beacon.secondary=Power
tile.grindstone.name=Grindstone
tile.waterLily.name=Water Lily
tile.waterLily_pink.name=Rosa Water Lily
tile.waterLily_blue.name=Azul Water Lily
tile.waterLily_white.name=Branca Water Lily
tile.waterLily_gold.name=Ouro Water Lily
tile.pillar.name=Angelite Pillar
tile.doubleGrass.name=Astral Seagrass
tile.doubleFern.name=Gloweed
tile.sus_dirt.name=Suspeita Terra
tile.bambooStalk.name=Bambu
tile.leafPile.name=Leaf Pile
tile.reeds.name=Reeds

tile.sapling.name=Carvalho Sapling
tile.saplingApple.name=Apple Tree Sapling
tile.saplingBirch.name=Aspen Sapling
tile.saplingSpruce.name=Pine Sapling
tile.saplingPalm.name=Palm Sapling
tile.saplingAcacia.name=Acacia Sapling
tile.saplingJungle.name=Jungle Sapling
tile.saplingMangrove.name=Mangrove Sapling
tile.saplingBaobab.name=Baobab Sapling
tile.saplingMaple.name=Maple Sapling
tile.saplingCherry.name=Cherryblossom Sapling
tile.saplingMahogany.name=Mahogany Sapling
tile.saplingOldenOak.name=Ancient Carvalho Sapling
tile.saplingPurpur.name=Violarch Sapling
tile.saplingWillow.name=Willow Sapling
tile.saplingGold.name=Ouro Fir Sapling
tile.saplingPale.name=Pale Sapling

tile.oakPlanks.name=Carvalho Planks
tile.birchPlanks.name=Aspen Planks
tile.sprucePlanks.name=Pine Planks
tile.palmPlanks.name=Palm Planks
tile.acaciaPlanks.name=Acacia Planks
tile.junglePlanks.name=Jungle Planks
tile.mangrovePlanks.name=Mangrove Planks
tile.baobabPlanks.name=Baobab Planks
tile.scorchedPlanks.name=Scorched Planks
tile.maplePlanks.name=Maple Planks
tile.cherryPlanks.name=Cherry Planks
tile.mahoganyPlanks.name=Mahogany Planks
tile.oldenOakPlanks.name=Ancient Carvalho Planks
tile.hellbarkPlanks.name=Casca-do-inferno Planks
tile.nylliumPlanks.name=Nílio Planks
tile.purpurPlanks.name=Violarch Planks
tile.willowPlanks.name=Willow Planks
tile.limePlanks.name=Caule Planks

tile.leaves.name=Carvalho Leaves
tile.leavesApple.name=Apple Tree Leaves
tile.leavesBirch.name=Aspen Leaves
tile.leavesSpruce.name=Pine Leaves
tile.leavesPalm.name=Palm Leaves
tile.leavesAcacia.name=Acacia Leaves
tile.leavesJungle.name=Jungle Leaves
tile.leavesMangrove.name=Mangrove Leaves
tile.leavesBaobab.name=Baobab Leaves
tile.leavesMaple.name=Maple Leaves
tile.leavesCherry.name=Cherry Leaves
tile.leavesBamboo.name=Bambu Leaves
tile.leavesMahogany.name=Mahogany Leaves
tile.leavesOldenOak.name=Ancient Carvalho Leaves
tile.leavesPurpur.name=Violarch Leaves
tile.leavesWillow.name=Willow Leaves
tile.leavesGold.name=Ouro Fir Leaves
tile.leavesSnow.name=Pale Leaves

tile.oak.name=Carvalho Log
tile.birch.name=Aspen Log
tile.spruce.name=Pine Log
tile.palm.name=Palm Log
tile.acacia.name=Acacia Log
tile.jungle.name=Jungle Log
tile.mangrove.name=Mangrove Log
tile.baobab.name=Baobab Log
tile.scorched.name=Scorched Log
tile.maple.name=Maple Log
tile.cherry.name=Cherry Log
tile.mahogany.name=Mahogany Log
tile.oldenOak.name=Ancient Carvalho Log
tile.hellbark.name=Casca-do-inferno Log
tile.nyllium.name=Nílio Log
tile.purpur.name=Violarch Log
tile.willow.name=Willow Log

tile.oakLumber.name=Carvalho Lumber
tile.birchLumber.name=Aspen Lumber
tile.spruceLumber.name=Pine Lumber
tile.palmLumber.name=Palm Lumber
tile.acaciaLumber.name=Acacia Lumber
tile.jungleLumber.name=Jungle Lumber
tile.mangroveLumber.name=Mangrove Lumber
tile.baobabLumber.name=Baobab Lumber
tile.scorchedLumber.name=Scorched Lumber
tile.mapleLumber.name=Maple Lumber
tile.cherryLumber.name=Cherry Lumber
tile.mahoganyLumber.name=Mahogany Lumber
tile.oldenOakLumber.name=Ancient Carvalho Lumber
tile.hellbarkLumber.name=Casca-do-inferno Lumber
tile.nylliumLumber.name=Nílio Lumber
tile.purpurLumber.name=Violarch Lumber
tile.willowLumber.name=Willow Lumber
tile.flowerLumber.name=Stripped Flor Caule
tile.stemLumber.name=Stripped Cogumelo Caule

tile.cloth_0.name=Branca Cloth
tile.cloth_1.name=Light Gray Cloth
tile.cloth_2.name=Dark Gray Cloth
tile.cloth_3.name=Rosa Cloth
tile.cloth_4.name=Magenta Cloth
tile.cloth_5.name=Roxa Cloth
tile.cloth_6.name=Violet Cloth
tile.cloth_7.name=Ultramarine Cloth
tile.cloth_8.name=Capri Cloth
tile.cloth_9.name=Cyan Cloth
tile.cloth_10.name=Spring Green Cloth
tile.cloth_11.name=Green Cloth
tile.cloth_12.name=Chartreuse Cloth
tile.cloth_13.name=Amarelo Cloth
tile.cloth_14.name=Laranja Cloth
tile.cloth_15.name=Vermelho Cloth
tile.cloth_16.name=Black Cloth
tile.cloth_17.name=Marrom Cloth

tile.carpet_0.name=Branca Carpet
tile.carpet_1.name=Light Gray Carpet
tile.carpet_2.name=Dark Gray Carpet
tile.carpet_3.name=Rosa Carpet
tile.carpet_4.name=Magenta Carpet
tile.carpet_5.name=Roxa Carpet
tile.carpet_6.name=Violet Carpet
tile.carpet_7.name=Ultramarine Carpet
tile.carpet_8.name=Capri Carpet
tile.carpet_9.name=Cyan Carpet
tile.carpet_10.name=Spring Green Carpet
tile.carpet_11.name=Green Carpet
tile.carpet_12.name=Chartreuse Carpet
tile.carpet_13.name=Amarelo Carpet
tile.carpet_14.name=Laranja Carpet
tile.carpet_15.name=Vermelho Carpet
tile.carpet_16.name=Black Carpet
tile.carpet_17.name=Marrom Carpet

tile.glass_0.name=Branca Vidro
tile.glass_1.name=Light Gray Vidro
tile.glass_2.name=Dark Gray Vidro
tile.glass_3.name=Rosa Vidro
tile.glass_4.name=Magenta Vidro
tile.glass_5.name=Roxa Vidro
tile.glass_6.name=Violet Vidro
tile.glass_7.name=Ultramarine Vidro
tile.glass_8.name=Capri Vidro
tile.glass_9.name=Cyan Vidro
tile.glass_10.name=Spring Green Vidro
tile.glass_11.name=Green Vidro
tile.glass_12.name=Chartreuse Vidro
tile.glass_13.name=Amarelo Vidro
tile.glass_14.name=Laranja Vidro
tile.glass_15.name=Vermelho Vidro
tile.glass_16.name=Black Vidro
tile.glass_17.name=Marrom Vidro

tile.glasspane_0.name=Branca Vidro Pane
tile.glasspane_1.name=Light Gray Vidro Pane
tile.glasspane_2.name=Dark Gray Vidro Pane
tile.glasspane_3.name=Rosa Vidro Pane
tile.glasspane_4.name=Magenta Vidro Pane
tile.glasspane_5.name=Roxa Vidro Pane
tile.glasspane_6.name=Violet Vidro Pane
tile.glasspane_7.name=Ultramarine Vidro Pane
tile.glasspane_8.name=Capri Vidro Pane
tile.glasspane_9.name=Cyan Vidro Pane
tile.glasspane_10.name=Spring Green Vidro Pane
tile.glasspane_11.name=Green Vidro Pane
tile.glasspane_12.name=Chartreuse Vidro Pane
tile.glasspane_13.name=Amarelo Vidro Pane
tile.glasspane_14.name=Laranja Vidro Pane
tile.glasspane_15.name=Vermelho Vidro Pane
tile.glasspane_16.name=Black Vidro Pane
tile.glasspane_17.name=Marrom Vidro Pane

tile.hardened_clay_0.name=Branca Argila
tile.hardened_clay_1.name=Light Gray Argila
tile.hardened_clay_2.name=Dark Gray Argila
tile.hardened_clay_3.name=Rosa Argila
tile.hardened_clay_4.name=Magenta Argila
tile.hardened_clay_5.name=Roxa Argila
tile.hardened_clay_6.name=Violet Argila
tile.hardened_clay_7.name=Ultramarine Argila
tile.hardened_clay_8.name=Capri Argila
tile.hardened_clay_9.name=Cyan Argila
tile.hardened_clay_10.name=Spring Green Argila
tile.hardened_clay_11.name=Green Argila
tile.hardened_clay_12.name=Chartreuse Argila
tile.hardened_clay_13.name=Amarelo Argila
tile.hardened_clay_14.name=Laranja Argila
tile.hardened_clay_15.name=Vermelho Argila
tile.hardened_clay_16.name=Black Argila
tile.hardened_clay_17.name=Marrom Argila

tile.wall.name=Wall
tile.wallCobble.name=Pedregulho Wall
tile.wallMoss.name=Musgoso Pedregulho Wall
tile.wallBrick.name=Brick Wall
tile.wallObsidian.name=Obsidiana Wall
tile.wallStoneBrick.name=Pedra Brick Wall
tile.wallMossyStoneBrick.name=Musgoso Pedra Brick Wall
tile.wallObsidianBrick.name=Obsidiana Brick Wall
tile.wallSandstone.name=Arenito Wall
tile.wallMarble.name=Mármore Wall
tile.wallRedSandstone.name=Vermelho Arenito Wall
tile.wallGraniteBrick.name=Granito Brick Wall
tile.wallCobbleMarble.name=Pedregulho de Mármore Wall
tile.wallBasalt.name=Basalto Wall
tile.wallLime.name=Calcário Wall
tile.wallGranite.name=Granito Wall
tile.wallChlorite.name=Clorita Wall
tile.wallIce.name=Pedra de Gelo Wall
tile.wallLimeBrick.name=Lime Brick Wall
tile.wallIceBrick.name=Pedra de Gelo Brick Wall
tile.wallSilverSandstone.name=Prateada Arenito Wall
tile.wallDripstone.name=Pedregulho de Espeleotema Wall
tile.wallDripBrick.name=Espeleotema Brick Wall
tile.wallHoly.name=Pedregulho de Angelite Wall
tile.wallHolyBrick.name=Angelite Brick Wall
tile.wallBasaltBrick.name=Basalto Brick Wall

tile.oakFence.name=Carvalho Cerca
tile.birchFence.name=Aspen Cerca
tile.spruceFence.name=Pine Cerca
tile.palmFence.name=Palm Cerca
tile.acaciaFence.name=Acacia Cerca
tile.jungleFence.name=Jungle Cerca
tile.mangroveFence.name=Mangrove Cerca
tile.baobabFence.name=Baobab Cerca
tile.scorchedFence.name=Scorched Cerca
tile.mapleFence.name=Maple Cerca
tile.cherryFence.name=Cherry Cerca
tile.mahoganyFence.name=Mahogany Cerca
tile.oldenOakFence.name=Ancient Carvalho Cerca
tile.hellbarkFence.name=Casca-do-inferno Cerca
tile.nylliumFence.name=Nílio Cerca
tile.purpurFence.name=Violarch Cerca
tile.willowFence.name=Willow Cerca
tile.limeFence.name=Caule Cerca

tile.oakFenceStripped.name=Stripped Carvalho Cerca
tile.birchFenceStripped.name=Stripped Aspen Cerca
tile.spruceFenceStripped.name=Stripped Pine Cerca
tile.palmFenceStripped.name=Stripped Palm Cerca
tile.acaciaFenceStripped.name=Stripped Acacia Cerca
tile.jungleFenceStripped.name=Stripped Jungle Cerca
tile.mangroveFenceStripped.name=Stripped Mangrove Cerca
tile.baobabFenceStripped.name=Stripped Baobab Cerca
tile.scorchedFenceStripped.name=Stripped Scorched Cerca
tile.mapleFenceStripped.name=Stripped Maple Cerca
tile.cherryFenceStripped.name=Stripped Cherry Cerca
tile.mahoganyFenceStripped.name=Stripped Mahogany Cerca
tile.oldenOakFenceStripped.name=Stripped Ancient Carvalho Cerca
tile.hellbarkFenceStripped.name=Stripped Casca-do-inferno Cerca
tile.nylliumFenceStripped.name=Stripped Nílio Cerca
tile.purpurFenceStripped.name=Stripped Violarch Cerca
tile.willowFenceStripped.name=Stripped Willow Cerca
tile.limeFenceStripped.name=Stripped Caule Cerca

tile.oakFenceGate.name=Carvalho Cerca Gate
tile.birchFenceGate.name=Aspen Cerca Gate
tile.spruceFenceGate.name=Pine Cerca Gate
tile.palmFenceGate.name=Palm Cerca Gate
tile.acaciaFenceGate.name=Acacia Cerca Gate
tile.jungleFenceGate.name=Jungle Cerca Gate
tile.mangroveFenceGate.name=Mangrove Cerca Gate
tile.baobabFenceGate.name=Baobab Cerca Gate
tile.scorchedFenceGate.name=Scorched Cerca Gate
tile.mapleFenceGate.name=Maple Cerca Gate
tile.cherryFenceGate.name=Cherry Cerca Gate
tile.mahoganyFenceGate.name=Mahogany Cerca Gate
tile.oldenOakFenceGate.name=Ancient Carvalho Cerca Gate
tile.hellbarkFenceGate.name=Casca-do-inferno Cerca Gate
tile.nylliumFenceGate.name=Nílio Cerca Gate
tile.purpurFenceGate.name=Violarch Cerca Gate
tile.willowFenceGate.name=Willow Cerca Gate
tile.limeFenceGate.name=Caule Cerca Gate

tile.slabs_stone.name=Pedra Laje de 
tile.slabs_cobble.name=Pedregulho Laje de 
tile.slabs_moss.name=Musgoso Pedregulho Laje de 
tile.slabs_bricks.name=Brick Laje de 
tile.slabs_sbricks.name=Pedra Brick Laje de 
tile.slabs_mbricks.name=Musgoso Pedra Brick Laje de 
tile.slabs_obricks.name=Obsidiana Brick Laje de 
tile.slabs_sandstone.name=Arenito Laje de 
tile.slabs_marble.name=Mármore Laje de 
tile.slabs_marbleBrick.name=Mármore Brick Laje de 
tile.slabs_redSandstone.name=Vermelho Arenito Laje de 
tile.slabs_bBricks.name=Basalto Brick Laje de 
tile.slabs_lBricks.name=Calcário Brick Laje de 
tile.slabs_gBricks.name=Granito Brick Laje de 
tile.slabs_cBricks.name=Clorita Brick Laje de 
tile.slabs_cMarble.name=Pedregulho de Mármore Laje de 
tile.slabs_cBasalt.name=Pedregulho de Basalto Laje de 
tile.slabs_cLime.name=Pedregulho de Calcário Laje de 
tile.slabs_cGranite.name=Pedregulho de Granito Laje de 
tile.slabs_cChlorite.name=Pedregulho de Clorita Laje de 
tile.slabs_cIce.name=Pedregulho de Pedra de Gelo Laje de 
tile.slabs_bIce.name=Pedra de Gelo Brick Laje de 
tile.slabs_silverSandstone.name=Prateada Arenito Laje de 
tile.slabs_cDripstone.name=Pedregulho de Espeleotema Laje de 
tile.slabs_dBricks.name=Espeleotema Brick Laje de 
tile.slabs_cHoly.name=Pedregulho de Angelite Laje de 
tile.slabs_dHoly.name=Angelite Brick Laje de 

tile.slabs_oak.name=Carvalho Laje de 
tile.slabs_birch.name=Aspen Laje de 
tile.slabs_spruce.name=Pine Laje de 
tile.slabs_palm.name=Palm Laje de 
tile.slabs_acacia.name=Acacia Laje de 
tile.slabs_jungle.name=Jungle Laje de 
tile.slabs_mangrove.name=Mangrove Laje de 
tile.slabs_baobab.name=Baobab Laje de 
tile.slabs_scorched.name=Scorched Laje de 
tile.slabs_maple.name=Maple Laje de 
tile.slabs_cherry.name=Cherry Laje de 
tile.slabs_mahogany.name=Mahogany Laje de 
tile.slabs_oldenOak.name=Ancient Carvalho Laje de 
tile.slabs_hellbark.name=Casca-do-inferno Laje de 
tile.slabs_nyllium.name=Nílio Laje de 
tile.slabs_purpur.name=Violarch Laje de 
tile.slabs_willow.name=Willow Laje de 
tile.slabs_lime.name=Caule Laje de 

tile.panels_stone.name=Pedra Painel
tile.panels_cobble.name=Pedregulho Painel
tile.panels_moss.name=Musgoso Pedregulho Painel
tile.panels_bricks.name=Brick Painel
tile.panels_sbricks.name=Pedra Brick Painel
tile.panels_mbricks.name=Musgoso Pedra Brick Painel
tile.panels_obricks.name=Obsidiana Brick Painel
tile.panels_sandstone.name=Arenito Painel
tile.panels_marble.name=Mármore Painel
tile.panels_marbleBrick.name=Mármore Brick Painel
tile.panels_redSandstone.name=Vermelho Arenito Painel
tile.panels_bBricks.name=Basalto Brick Painel
tile.panels_lBricks.name=Calcário Brick Painel
tile.panels_gBricks.name=Granito Brick Painel
tile.panels_cBricks.name=Clorita Brick Painel
tile.panels_cMarble.name=Pedregulho de Mármore Painel
tile.panels_cBasalt.name=Pedregulho de Basalto Painel
tile.panels_cLime.name=Pedregulho de Calcário Painel
tile.panels_cGranite.name=Pedregulho de Granito Painel
tile.panels_cChlorite.name=Pedregulho de Clorita Painel
tile.panels_cIce.name=Pedregulho de Pedra de Gelo Painel
tile.panels_bIce.name=Pedra de Gelo Brick Painel
tile.panels_silverSandstone.name=Prateada Arenito Painel
tile.panels_cDripstone.name=Pedregulho de Espeleotema Painel
tile.panels_dBricks.name=Espeleotema Brick Painel
tile.panels_cHoly.name=Pedregulho de Angelite Painel
tile.panels_dHoly.name=Angelite Brick Painel

tile.panels_oak.name=Carvalho Painel
tile.panels_birch.name=Aspen Painel
tile.panels_spruce.name=Pine Painel
tile.panels_palm.name=Palm Painel
tile.panels_acacia.name=Acacia Painel
tile.panels_jungle.name=Jungle Painel
tile.panels_mangrove.name=Mangrove Painel
tile.panels_baobab.name=Baobab Painel
tile.panels_scorched.name=Scorched Painel
tile.panels_maple.name=Maple Painel
tile.panels_cherry.name=Cherry Painel
tile.panels_mahogany.name=Mahogany Painel
tile.panels_oldenOak.name=Ancient Carvalho Painel
tile.panels_hellbark.name=Casca-do-inferno Painel
tile.panels_nyllium.name=Nílio Painel
tile.panels_purpur.name=Violarch Painel
tile.panels_willow.name=Willow Painel
tile.panels_lime.name=Caule Painel

tile.stairs_stone.name=Pedregulho Escadas de 
tile.stairs_moss.name=Musgoso Pedregulho Escadas de 
tile.stairs_bricks.name=Brick Escadas de 
tile.stairs_sbricks.name=Pedra Brick Escadas de 
tile.stairs_mbricks.name=Musgoso Pedra Brick Escadas de 
tile.stairs_obricks.name=Obsidiana Brick Escadas de 
tile.stairs_sandstone.name=Arenito Escadas de 
tile.stairs_marble.name=Mármore Escadas de 
tile.stairs_bricksMarble.name=Mármore Brick Escadas de 
tile.stairs_redSandstone.name=Vermelho Arenito Escadas de 
tile.stairs_bricksBasalt.name=Basalto Brick Escadas de 
tile.stairs_bricksLimestone.name=Calcário Brick Escadas de 
tile.stairs_bricksGranite.name=Granito Brick Escadas de 
tile.stairs_bricksChlorite.name=Clorita Brick Escadas de 
tile.stairs_bricksIce.name=Pedra de Gelo Brick Escadas de 
tile.stairs_cobbleMarble.name=Pedregulho de Mármore Escadas de 
tile.stairs_cobbleBasalt.name=Pedregulho de Basalto Escadas de 
tile.stairs_cobbleLime.name=Pedregulho de Calcário Escadas de 
tile.stairs_cobbleGranite.name=Pedregulho de Granito Escadas de 
tile.stairs_cobbleChlorite.name=Pedregulho de Clorita Escadas de 
tile.stairs_cobbleIce.name=Pedregulho de Pedra de Gelo Escadas de 
tile.stairs_silverSandstone.name=Prateada Arenito Escadas de 
tile.stairs_cobbleDrip.name=Pedregulho de Espeleotema Escadas de 
tile.stairs_dripstoneBrick.name=Espeleotema Brick Escadas de 
tile.stairs_cobbleHoly.name=Pedregulho de Angelite Escadas de 
tile.stairs_brickHoly.name=Angelite Brick Escadas de 

tile.stairs_oak.name=Carvalho Escadas de 
tile.stairs_birch.name=Aspen Escadas de 
tile.stairs_spruce.name=Pine Escadas de 
tile.stairs_palm.name=Palm Escadas de 
tile.stairs_acacia.name=Acacia Escadas de 
tile.stairs_jungle.name=Jungle Escadas de 
tile.stairs_mangrove.name=Mangrove Escadas de 
tile.stairs_baobab.name=Baobab Escadas de 
tile.stairs_scorched.name=Scorched Escadas de 
tile.stairs_maple.name=Maple Escadas de 
tile.stairs_cherry.name=Cherry Escadas de 
tile.stairs_mahogany.name=Mahogany Escadas de 
tile.stairs_oldenOak.name=Ancient Carvalho Escadas de 
tile.stairs_hellbark.name=Casca-do-inferno Escadas de 
tile.stairs_nyllium.name=Nílio Escadas de 
tile.stairs_purpur.name=Violarch Escadas de 
tile.stairs_willow.name=Willow Escadas de 
tile.stairs_lime.name=Caule Escadas de 

tile.oakTable.name=Carvalho Mesa
tile.glassTable.name=Vidro Mesa
tile.birchTable.name=Aspen Mesa
tile.spruceTable.name=Pine Mesa
tile.palmTable.name=Palm Mesa
tile.acaciaTable.name=Acacia Mesa
tile.jungleTable.name=Jungle Mesa
tile.mangroveTable.name=Mangrove Mesa
tile.baobabTable.name=Baobab Mesa
tile.scorchedTable.name=Scorched Mesa
tile.mapleTable.name=Maple Mesa
tile.cherryTable.name=Cherry Mesa
tile.mahoganyTable.name=Mahogany Mesa
tile.oldenOakTable.name=Ancient Carvalho Mesa
tile.hellbarkTable.name=Casca-do-inferno Mesa
tile.nylliumTable.name=Nílio Mesa
tile.purpurTable.name=Violarch Mesa
tile.willowTable.name=Willow Mesa
tile.limeTable.name=Caule Mesa

tile.oakChair.name=Carvalho Cadeira
tile.birchChair.name=Aspen Cadeira
tile.spruceChair.name=Pine Cadeira
tile.palmChair.name=Palm Cadeira
tile.acaciaChair.name=Acacia Cadeira
tile.jungleChair.name=Jungle Cadeira
tile.mangroveChair.name=Mangrove Cadeira
tile.baobabChair.name=Baobab Cadeira
tile.scorchedChair.name=Scorched Cadeira
tile.mapleChair.name=Maple Cadeira
tile.cherryChair.name=Cherry Cadeira
tile.mahoganyChair.name=Mahogany Cadeira
tile.oldenOakChair.name=Ancient Carvalho Cadeira
tile.hellbarkChair.name=Casca-do-inferno Cadeira
tile.nylliumChair.name=Nílio Cadeira
tile.purpurChair.name=Violarch Cadeira
tile.willowChair.name=Willow Cadeira
tile.limeChair.name=Caule Cadeira

tile.trapdoor.name=Carvalho Trapdoor
tile.trapdoor_birch.name=Aspen Trapdoor
tile.trapdoor_spruce.name=Pine Trapdoor
tile.trapdoor_palm.name=Palm Trapdoor
tile.trapdoor_acacia.name=Acacia Trapdoor
tile.trapdoor_jungle.name=Jungle Trapdoor
tile.trapdoor_mangrove.name=Mangrove Trapdoor
tile.trapdoor_baobab.name=Baobab Trapdoor
tile.trapdoor_scorched.name=Scorched Trapdoor
tile.trapdoor_maple.name=Maple Trapdoor
tile.trapdoor_cherry.name=Cherry Trapdoor
tile.trapdoor_mahogany.name=Mahogany Trapdoor
tile.trapdoor_oldenOak.name=Ancient Carvalho Trapdoor
tile.trapdoor_hellbark.name=Casca-do-inferno Trapdoor
tile.trapdoor_nylium.name=Nílio Trapdoor
tile.trapdoor_purpur.name=Violarch Trapdoor
tile.trapdoor_willow.name=Willow Trapdoor
tile.trapdoor_lime.name=Caule Trapdoor
tile.trapdoor_steel.name=Ferro Trapdoor
tile.trapdoor_glass.name=Vidro Trapdoor

tile.teleporterRed.name=Vermelho Teleporter In
tile.teleporterRedActive.name=Vermelho Teleporter Out
tile.teleporterGreen.name=Green Teleporter In
tile.teleporterGreenActive.name=Green Teleporter Out
tile.teleporterBlue.name=Azul Teleporter In
tile.teleporterBlueActive.name=Azul Teleporter Out
tile.teleporterPurple.name=Roxa Teleporter In
tile.teleporterPurpleActive.name=Roxa Teleporter Out
tile.teleporterOrange.name=Laranja Teleporter In
tile.teleporterOrangeActive.name=Laranja Teleporter Out
tile.teleporter.name=Teal Teleporter In
tile.teleporterActive.name=Teal Teleporter Out
tile.teleporter.occupied=Teleporter output is missing!