tile.stone.name=Stone
tile.grass.name=Grass
tile.dirt.name=Dirt
tile.cobblestone.name=Cobblestone
tile.bedrock.name=Bedrock
tile.water.name=Water
tile.lava.name=Lava
tile.sand.name=Sand
tile.gravel.name=Gravel
tile.oreGold.name=Gold Ore
tile.oreIron.name=Iron Ore
tile.oreCoal.name=Coal Ore
tile.branch.name=Oak Branch
tile.sponge.name=Sponge
tile.glass.name=Glass
tile.coal.name=Coal Block
tile.petunia.name=Petunia
tile.lilac.name=Lilac
tile.fence.name=Fence
tile.fenceGate.name=Fence Gate
tile.flower.name=Dandelion
tile.rose.name=Rose
tile.mushroom_brown.name=Brown Mushroom
tile.mushroom_red.name=Red Mushroom
tile.blockGold.name=Gold Block
tile.blockIron.name=Iron Block
tile.double_slab.name=Double Slab
tile.slab.name=Slab
tile.brick.name=Bricks
tile.tnt.name=TNT
tile.bookshelf.name=Bookshelf
tile.stoneMoss.name=Mossy Cobblestone
tile.obsidian.name=Obsidian
tile.torch.name=Torch
tile.fire.name=Fire
tile.hellfire.name=Hellfire
tile.mobSpawner.name=Mob Spawner
tile.stairsWood.name=Wooden Stairs
tile.chest.name=Chest
tile.gear.name=Cog
tile.oreDiamond.name=Diamond Ore
tile.blockDiamond.name=Diamond Block
tile.workbench.name=Workbench
tile.crops.name=Crops
tile.farmland.name=Farmland
tile.furnace.name=Furnace
tile.furnaceLit.name=Lit Furnace
tile.sign.name=Sign
tile.doorWood.name=Wooden Door
tile.ladder.name=Ladder
tile.doorIron.name=Iron Door
tile.rail.name=Rails
tile.railPowered.name=Booster Track
tile.clay.name=Clay
tile.bed.name=Bed
tile.bed.occupied=This bed is occupied!
tile.bed.noSleep=You are not tired enough to sleep right now. 
tile.bed.notValid=Your home bed is missing or obstructed. 
tile.bed.cursed=You cannot sleep here!
tile.bed.setPosition=Your spawn point has been set!
tile.glassPane.name=Window
tile.ironBars.name=Iron Bars
tile.chair.name=Chair
tile.table.name=Table
tile.stoneBrick.name=Stone Bricks
tile.stoneBrickMossy.name=Mossy Stone Bricks
tile.stoneBrickCracked.name=Cracked Stone Bricks
tile.web.name=Cobweb
tile.path.name=Grass Path
tile.barrel.name=Barrel
tile.rope.name=Rope
tile.slimeBlock.name=Slime Block
tile.jukebox.name=Jukebox
tile.obsidianBrick.name=Obsidian Bricks
tile.chiseledObsidianBrick.name=Obsidian Bricks
tile.gildedObsidianBrick.name=Gilded Obsidian Bricks
tile.generator.name=Generator
tile.activeGenerator.name=Active Generator
tile.transformer.name=Transformer
tile.regulator.name=Regulator
tile.detector.name=Detector
tile.collector.name=Collector
tile.dispenser.name=Dispenser
tile.piston.name=Iron Pulley
tile.pistonSticky.name=Golden Pulley
tile.vacuum.name=Collector
tile.noteBlock.name=Note Block
tile.stoneslab_top.name=Concrete
tile.blastFurnace.name=Blast Furnace
tile.blastFurnaceLit.name=Lit Blast Furnace
tile.cactus.name=Cactus
tile.shrub.name=Dead Bush
tile.sandstone.name=Sandstone
tile.sandstoneSmooth.name=Smooth Sandstone
tile.sandstoneRed.name=Red Sandstone
tile.sandstoneSmoothRed.name=Red Smooth Sandstone
tile.quickSand.name=Quick Sand
tile.snow.name=Snow
tile.ice.name=Ice
tile.permafrost.name=Permafrost
tile.tallGrass.name=Tall Grass
tile.tallDryGrass.name=Tall Dry Grass
tile.tallLushGrass.name=Tall Lush Grass
tile.tallFrostedGrass.name=Tall Frosted Grass
tile.spores.name=Nylium Spores
tile.roots.name=Crimson Roots
tile.holyGrass.name=Astral Tall Grass
tile.fern.name=Astral Fern
tile.purpleGrass.name=Celestial Tall Grass
tile.purpleFern.name=Celestial Fern
tile.coldGrass.name=Sacred Grass
tile.coldFern.name=Sacred Fern
tile.bush.name=Berry Bush
tile.berryBush.name=Berry Bush
tile.podzol.name=Podzol
tile.marble.name=Marble
tile.marbleBrick.name=Marble Bricks
tile.hay.name=Hay Block
tile.pumpkin.name=Pumpkin
tile.pumpkinCarved.name=Carved Pumpkin
tile.jackOLantern.name=Jack o' Lantern
tile.melon.name=Melon
tile.lilyPad.name=Lily Pad
tile.vine.name=Vine
tile.dryGrass.name=Dry Grass
tile.mud.name=Mud
tile.jungleGrass.name=Lush Grass
tile.mycelium.name=Mycelium
tile.brownCap.name=Brown Mushroom Cap
tile.redCap.name=Red Mushroom Cap
tile.gloCap.name=Gloshroom Cap
tile.gloshroom.name=Gloshroom
tile.stem.name=Mushroom Stem
tile.coralYellow.name=Yellow Coral
tile.coralRed.name=Red Coral
tile.coralBlue.name=Blue Coral
tile.coralPink.name=Pink Coral
tile.coral.name=Dead Coral
tile.magma.name=Magma
tile.seaweed.name=Seaweed
tile.sandstoneRed.name=Red Sandstone
tile.sandstoneRedSmooth.name=Red Smooth Sandstone
tile.potatoes.name=Potatoes
tile.carrots.name=Carrots
tile.cotton.name=Cotton
tile.tubeCoral.name=Tube Coral
tile.bubbleCoral.name=Bubble Coral
tile.fireCoral.name=Fire Coral
tile.brainCoral.name=Brain Coral
tile.flowerStem.name=Flower Stem
tile.yellowPetal.name=Yellow Petal
tile.redPetal.name=Red Petal
tile.purplePetal.name=Purple Petal
tile.bluePetal.name=Blue Petal
tile.orangePetal.name=Orange Petal
tile.whitePetal.name=White Petal
tile.ice_packed.name=Packed Ice
tile.hardened_clay.name=Hardened Clay
tile.red_sand.name=Red Sand
tile.snowBricks.name=Snow Bricks
tile.mudBricks.name=Mud Bricks
tile.basalt.name=Basalt
tile.granite.name=Granite
tile.limestone.name=Limestone
tile.chlorite.name=Chlorite
tile.iceStone.name=Ice Stone
tile.basaltBrick.name=Basalt Bricks
tile.chloriteBrick.name=Chlorite Bricks
tile.graniteBrick.name=Granite Bricks
tile.limestoneBrick.name=Limestone Bricks
tile.iceBrick.name=Ice Stone Bricks
tile.moss.name=Moss
tile.cobblebasalt.name=Cobbled Basalt
tile.cobblemarble.name=Cobbled Marble
tile.cobblechlor.name=Cobbled Chlorite
tile.cobblegran.name=Cobbled Granite
tile.cobbleice.name=Cobbled Ice Stone
tile.cobblelime.name=Cobbled Limestone
tile.ash.name=Ash
tile.sandLayer.name=Sand Layer
tile.soil.name=Volcanic Soil
tile.bone.name=Bone Block
tile.snowPowder.name=Powder Snow
tile.silverSand.name=Silver Sand
tile.sandstoneSilver.name=Silver Sandstone
tile.sandstoneSilverSmooth.name=Smooth Silver Sandstone
tile.coarseDirt.name=Coarse Dirt
tile.tikiTorch.name=Tiki Torch
tile.dryDirt.name=Dry Dirt
tile.dripStone.name=Dripstone
tile.cobbledrip.name=Cobbled Dripstone
tile.spike.name=Spiked Dripstone
tile.chain.name=Chain
tile.spikeIce.name=Icicle
tile.glowLychen.name=Glow Lychen
tile.caveVine.name=Hanging Vine
tile.oreRuby.name=Ruby Ore
tile.oreEmerald.name=Emerald Ore
tile.oreSapphire.name=Sapphire Ore
tile.blockRuby.name=Ruby Block
tile.blockEmerald.name=Emerald Block
tile.blockSapphire.name=Sapphire Block
tile.rubyCluster.name=Ruby Cluster
tile.sapphireCluster.name=Sapphire Cluster
tile.emeraldCluster.name=Emerald Cluster
tile.emeraldCrystal.name=Emerald Crystal
tile.sapphireCrystal.name=Sapphire Crystal
tile.rubyCrystal.name=Ruby Crystal
tile.topazCluster.name=Topaz Cluster
tile.topazCrystal.name=Topaz Crystal
tile.lantern.name=Lantern
tile.anvil.name=Anvil
tile.stoneInfested.name=Infested Stone
tile.spongeSuper.name=Super Sponge
tile.lockedChest.name=Locked Chest
tile.observer.name=Observer
tile.dripstoneBrick.name=Dripstone Bricks
tile.seaLantern.name=Sea Lantern
tile.lightningRod.name=Lightning Rod
tile.sandstoneChiseled.name=Chiseled Sandstone
tile.bigPot.name=Clay Pot
tile.barrier.name=Barrier
tile.light.name=Light Source
tile.daylightSensor.name=Solar Panel
tile.duneGrass.name=Dune Grass
tile.battery.name=Battery
tile.netherrack.name=Bloodstone
tile.soulsand.name=Soulsand
tile.glowstone.name=Glowstone
tile.hellSoil.name=Crimson Grass
tile.nyliumGrass.name=Nylium Grass
tile.bamboo.name=Bamboo Block
tile.hellbarkCap.name=Hellbark Cap
tile.nylliumCap.name=Nylium Cap
tile.blockDamascus.name=Damascus Block
tile.hellforge.name=Hellforge
tile.lamp.name=Lamp
tile.lampLit.name=Lit Lamp
tile.fan.name=Fan
tile.spongeLava.name=Lava Sponge
tile.plantern.name=Jack o' Lantern
tile.ember.name=Ember Block
tile.warpedGrass.name=Warped Grass
tile.gildedBloodstone.name=Gilded Bloodstone
tile.oreDamascus.name=Damascus Ore
tile.shroomlight.name=Shroomlight
tile.witherRose.name=Withering Rose
tile.torchFlower.name=Torchflower
tile.mushroomNylium.name=Nylium Mushroom
tile.mushroomCrimson.name=Crimson Mushroom
tile.blockAmethyst.name=Amethyst Block
tile.oreAmethyst.name=Amethyst Ore
tile.amethystCluster.name=Amethyst Cluster
tile.amethystCrystal.name=Amethyst Crystal
tile.obsidianCrying.name=Crying Obsidian
tile.candle.name=Candle
tile.composter.name=Composter
tile.crimsonRoots.name=Crimson Roots
tile.rootsNylium.name=Nylium Roots
tile.oreCopper.name=Copper Ore
tile.blockCopper.name=Copper Block
tile.sus_sand.name=Suspicious Sand
tile.railStopper.name=Break Track
tile.blockTopaz.name=Topaz Block
tile.grate.name=Copper Grating
tile.sus_gravel.name=Suspicious Gravel
tile.smoker.name=Smoker
tile.smokerLit.name=Active Smoker
tile.enchanter.name=Lectern
tile.stonecutter.name=Carver
tile.crafter.name=Crafter
tile.grave.name=Grave
tile.skull.name=Skull
tile.tree.name=Log
tile.cloud.name=Cloud Block
tile.holystone.name=Angelite
tile.cobbleholy.name=Cobbled Angelite
tile.grassHeaven.name=Astral Grass
tile.aerdirt.name=Aer Dirt
tile.holySand.name=Ethereal Sand
tile.oreTopaz.name=Topaz Ore
tile.oreAdamantine.name=Adamantine Ore
tile.gildedHolystone.name=Hardened Angelite
tile.blockAdamantine.name=Adamantine Block
tile.tulip.name=Tulip
tile.daisy.name=Daisy
tile.tulip_white.name=White Tulip
tile.tulip_pink.name=Pink Tulip
tile.paeonia.name=Frostflower
tile.holyBrick.name=Angelite Bricks
tile.holyChiseledBrick.name=Chiseled Angelite Bricks
tile.tintedGlass.name=Tinted Glass
tile.grassPurple.name=Celestial Grass
tile.grassCold.name=Sacred Soil
tile.grassGold.name=Golden Grass
tile.chestObsidian.name=Obsidian Chest
tile.freezer.name=Freezer
tile.shrine.name=Shrine
tile.glowVine.name=Glovine
tile.voidRock.name=Void Rock
tile.commandBlock.name=Command Block
tile.algae.name=Algae
tile.grassPale.name=Pale Grass
tile.tallPaleGrass.name=Tall Pale Grass
tile.paleFern.name=Pale Fern
tile.portalFrame.name=Portal Frame
tile.jumppad.name=Clover
tile.beacon.name=Beacon
tile.beacon.primary=Range
tile.beacon.secondary=Power
tile.grindstone.name=Grindstone
tile.waterLily.name=Water Lily
tile.waterLily_pink.name=Pink Water Lily
tile.waterLily_blue.name=Blue Water Lily
tile.waterLily_white.name=White Water Lily
tile.waterLily_gold.name=Gold Water Lily
tile.pillar.name=Angelite Pillar
tile.doubleGrass.name=Astral Seagrass
tile.doubleFern.name=Gloweed
tile.sus_dirt.name=Suspicious Dirt
tile.bambooStalk.name=Bamboo
tile.leafPile.name=Leaf Pile
tile.reeds.name=Reeds

tile.sapling.name=Oak Sapling
tile.saplingApple.name=Apple Tree Sapling
tile.saplingBirch.name=Aspen Sapling
tile.saplingSpruce.name=Pine Sapling
tile.saplingPalm.name=Palm Sapling
tile.saplingAcacia.name=Acacia Sapling
tile.saplingJungle.name=Jungle Sapling
tile.saplingMangrove.name=Mangrove Sapling
tile.saplingBaobab.name=Baobab Sapling
tile.saplingMaple.name=Maple Sapling
tile.saplingCherry.name=Cherryblossom Sapling
tile.saplingMahogany.name=Mahogany Sapling
tile.saplingOldenOak.name=Ancient Oak Sapling
tile.saplingPurpur.name=Violarch Sapling
tile.saplingWillow.name=Willow Sapling
tile.saplingGold.name=Golden Fir Sapling
tile.saplingPale.name=Pale Sapling

tile.oakPlanks.name=Oak Planks
tile.birchPlanks.name=Aspen Planks
tile.sprucePlanks.name=Pine Planks
tile.palmPlanks.name=Palm Planks
tile.acaciaPlanks.name=Acacia Planks
tile.junglePlanks.name=Jungle Planks
tile.mangrovePlanks.name=Mangrove Planks
tile.baobabPlanks.name=Baobab Planks
tile.scorchedPlanks.name=Scorched Planks
tile.maplePlanks.name=Maple Planks
tile.cherryPlanks.name=Cherry Planks
tile.mahoganyPlanks.name=Mahogany Planks
tile.oldenOakPlanks.name=Ancient Oak Planks
tile.hellbarkPlanks.name=Hellbark Planks
tile.nylliumPlanks.name=Nylium Planks
tile.purpurPlanks.name=Violarch Planks
tile.willowPlanks.name=Willow Planks
tile.limePlanks.name=Stem Planks

tile.leaves.name=Oak Leaves
tile.leavesApple.name=Apple Tree Leaves
tile.leavesBirch.name=Aspen Leaves
tile.leavesSpruce.name=Pine Leaves
tile.leavesPalm.name=Palm Leaves
tile.leavesAcacia.name=Acacia Leaves
tile.leavesJungle.name=Jungle Leaves
tile.leavesMangrove.name=Mangrove Leaves
tile.leavesBaobab.name=Baobab Leaves
tile.leavesMaple.name=Maple Leaves
tile.leavesCherry.name=Cherry Leaves
tile.leavesBamboo.name=Bamboo Leaves
tile.leavesMahogany.name=Mahogany Leaves
tile.leavesOldenOak.name=Ancient Oak Leaves
tile.leavesPurpur.name=Violarch Leaves
tile.leavesWillow.name=Willow Leaves
tile.leavesGold.name=Golden Fir Leaves
tile.leavesSnow.name=Pale Leaves

tile.oak.name=Oak Log
tile.birch.name=Aspen Log
tile.spruce.name=Pine Log
tile.palm.name=Palm Log
tile.acacia.name=Acacia Log
tile.jungle.name=Jungle Log
tile.mangrove.name=Mangrove Log
tile.baobab.name=Baobab Log
tile.scorched.name=Scorched Log
tile.maple.name=Maple Log
tile.cherry.name=Cherry Log
tile.mahogany.name=Mahogany Log
tile.oldenOak.name=Ancient Oak Log
tile.hellbark.name=Hellbark Log
tile.nyllium.name=Nylium Log
tile.purpur.name=Violarch Log
tile.willow.name=Willow Log

tile.oakLumber.name=Oak Lumber
tile.birchLumber.name=Aspen Lumber
tile.spruceLumber.name=Pine Lumber
tile.palmLumber.name=Palm Lumber
tile.acaciaLumber.name=Acacia Lumber
tile.jungleLumber.name=Jungle Lumber
tile.mangroveLumber.name=Mangrove Lumber
tile.baobabLumber.name=Baobab Lumber
tile.scorchedLumber.name=Scorched Lumber
tile.mapleLumber.name=Maple Lumber
tile.cherryLumber.name=Cherry Lumber
tile.mahoganyLumber.name=Mahogany Lumber
tile.oldenOakLumber.name=Ancient Oak Lumber
tile.hellbarkLumber.name=Hellbark Lumber
tile.nylliumLumber.name=Nylium Lumber
tile.purpurLumber.name=Violarch Lumber
tile.willowLumber.name=Willow Lumber
tile.flowerLumber.name=Stripped Flower Stem
tile.stemLumber.name=Stripped Mushroom Stem

tile.cloth_0.name=White Cloth
tile.cloth_1.name=Light Gray Cloth
tile.cloth_2.name=Dark Gray Cloth
tile.cloth_3.name=Rose Cloth
tile.cloth_4.name=Magenta Cloth
tile.cloth_5.name=Purple Cloth
tile.cloth_6.name=Violet Cloth
tile.cloth_7.name=Ultramarine Cloth
tile.cloth_8.name=Capri Cloth
tile.cloth_9.name=Cyan Cloth
tile.cloth_10.name=Spring Green Cloth
tile.cloth_11.name=Green Cloth
tile.cloth_12.name=Chartreuse Cloth
tile.cloth_13.name=Yellow Cloth
tile.cloth_14.name=Orange Cloth
tile.cloth_15.name=Red Cloth
tile.cloth_16.name=Black Cloth
tile.cloth_17.name=Brown Cloth

tile.carpet_0.name=White Carpet
tile.carpet_1.name=Light Gray Carpet
tile.carpet_2.name=Dark Gray Carpet
tile.carpet_3.name=Rose Carpet
tile.carpet_4.name=Magenta Carpet
tile.carpet_5.name=Purple Carpet
tile.carpet_6.name=Violet Carpet
tile.carpet_7.name=Ultramarine Carpet
tile.carpet_8.name=Capri Carpet
tile.carpet_9.name=Cyan Carpet
tile.carpet_10.name=Spring Green Carpet
tile.carpet_11.name=Green Carpet
tile.carpet_12.name=Chartreuse Carpet
tile.carpet_13.name=Yellow Carpet
tile.carpet_14.name=Orange Carpet
tile.carpet_15.name=Red Carpet
tile.carpet_16.name=Black Carpet
tile.carpet_17.name=Brown Carpet

tile.glass_0.name=White Glass
tile.glass_1.name=Light Gray Glass
tile.glass_2.name=Dark Gray Glass
tile.glass_3.name=Rose Glass
tile.glass_4.name=Magenta Glass
tile.glass_5.name=Purple Glass
tile.glass_6.name=Violet Glass
tile.glass_7.name=Ultramarine Glass
tile.glass_8.name=Capri Glass
tile.glass_9.name=Cyan Glass
tile.glass_10.name=Spring Green Glass
tile.glass_11.name=Green Glass
tile.glass_12.name=Chartreuse Glass
tile.glass_13.name=Yellow Glass
tile.glass_14.name=Orange Glass
tile.glass_15.name=Red Glass
tile.glass_16.name=Black Glass
tile.glass_17.name=Brown Glass

tile.glasspane_0.name=White Glass Pane
tile.glasspane_1.name=Light Gray Glass Pane
tile.glasspane_2.name=Dark Gray Glass Pane
tile.glasspane_3.name=Rose Glass Pane
tile.glasspane_4.name=Magenta Glass Pane
tile.glasspane_5.name=Purple Glass Pane
tile.glasspane_6.name=Violet Glass Pane
tile.glasspane_7.name=Ultramarine Glass Pane
tile.glasspane_8.name=Capri Glass Pane
tile.glasspane_9.name=Cyan Glass Pane
tile.glasspane_10.name=Spring Green Glass Pane
tile.glasspane_11.name=Green Glass Pane
tile.glasspane_12.name=Chartreuse Glass Pane
tile.glasspane_13.name=Yellow Glass Pane
tile.glasspane_14.name=Orange Glass Pane
tile.glasspane_15.name=Red Glass Pane
tile.glasspane_16.name=Black Glass Pane
tile.glasspane_17.name=Brown Glass Pane

tile.hardened_clay_0.name=White Clay
tile.hardened_clay_1.name=Light Gray Clay
tile.hardened_clay_2.name=Dark Gray Clay
tile.hardened_clay_3.name=Rose Clay
tile.hardened_clay_4.name=Magenta Clay
tile.hardened_clay_5.name=Purple Clay
tile.hardened_clay_6.name=Violet Clay
tile.hardened_clay_7.name=Ultramarine Clay
tile.hardened_clay_8.name=Capri Clay
tile.hardened_clay_9.name=Cyan Clay
tile.hardened_clay_10.name=Spring Green Clay
tile.hardened_clay_11.name=Green Clay
tile.hardened_clay_12.name=Chartreuse Clay
tile.hardened_clay_13.name=Yellow Clay
tile.hardened_clay_14.name=Orange Clay
tile.hardened_clay_15.name=Red Clay
tile.hardened_clay_16.name=Black Clay
tile.hardened_clay_17.name=Brown Clay

tile.wall.name=Wall
tile.wallCobble.name=Cobblestone Wall
tile.wallMoss.name=Mossy Cobblestone Wall
tile.wallBrick.name=Brick Wall
tile.wallObsidian.name=Obsidian Wall
tile.wallStoneBrick.name=Stone Brick Wall
tile.wallMossyStoneBrick.name=Mossy Stone Brick Wall
tile.wallObsidianBrick.name=Obsidian Brick Wall
tile.wallSandstone.name=Sandstone Wall
tile.wallMarble.name=Marble Wall
tile.wallRedSandstone.name=Red Sandstone Wall
tile.wallGraniteBrick.name=Granite Brick Wall
tile.wallCobbleMarble.name=Cobbled Marble Wall
tile.wallBasalt.name=Basalt Wall
tile.wallLime.name=Limestone Wall
tile.wallGranite.name=Granite Wall
tile.wallChlorite.name=Chlorite Wall
tile.wallIce.name=Ice Stone Wall
tile.wallLimeBrick.name=Lime Brick Wall
tile.wallIceBrick.name=Ice Stone Brick Wall
tile.wallSilverSandstone.name=Silver Sandstone Wall
tile.wallDripstone.name=Cobbled Dripstone Wall
tile.wallDripBrick.name=Dripstone Brick Wall
tile.wallHoly.name=Cobbled Angelite Wall
tile.wallHolyBrick.name=Angelite Brick Wall
tile.wallBasaltBrick.name=Basalt Brick Wall

tile.oakFence.name=Oak Fence
tile.birchFence.name=Aspen Fence
tile.spruceFence.name=Pine Fence
tile.palmFence.name=Palm Fence
tile.acaciaFence.name=Acacia Fence
tile.jungleFence.name=Jungle Fence
tile.mangroveFence.name=Mangrove Fence
tile.baobabFence.name=Baobab Fence
tile.scorchedFence.name=Scorched Fence
tile.mapleFence.name=Maple Fence
tile.cherryFence.name=Cherry Fence
tile.mahoganyFence.name=Mahogany Fence
tile.oldenOakFence.name=Ancient Oak Fence
tile.hellbarkFence.name=Hellbark Fence
tile.nylliumFence.name=Nylium Fence
tile.purpurFence.name=Violarch Fence
tile.willowFence.name=Willow Fence
tile.limeFence.name=Stem Fence

tile.oakFenceStripped.name=Stripped Oak Fence
tile.birchFenceStripped.name=Stripped Aspen Fence
tile.spruceFenceStripped.name=Stripped Pine Fence
tile.palmFenceStripped.name=Stripped Palm Fence
tile.acaciaFenceStripped.name=Stripped Acacia Fence
tile.jungleFenceStripped.name=Stripped Jungle Fence
tile.mangroveFenceStripped.name=Stripped Mangrove Fence
tile.baobabFenceStripped.name=Stripped Baobab Fence
tile.scorchedFenceStripped.name=Stripped Scorched Fence
tile.mapleFenceStripped.name=Stripped Maple Fence
tile.cherryFenceStripped.name=Stripped Cherry Fence
tile.mahoganyFenceStripped.name=Stripped Mahogany Fence
tile.oldenOakFenceStripped.name=Stripped Ancient Oak Fence
tile.hellbarkFenceStripped.name=Stripped Hellbark Fence
tile.nylliumFenceStripped.name=Stripped Nylium Fence
tile.purpurFenceStripped.name=Stripped Violarch Fence
tile.willowFenceStripped.name=Stripped Willow Fence
tile.limeFenceStripped.name=Stripped Stem Fence

tile.oakFenceGate.name=Oak Fence Gate
tile.birchFenceGate.name=Aspen Fence Gate
tile.spruceFenceGate.name=Pine Fence Gate
tile.palmFenceGate.name=Palm Fence Gate
tile.acaciaFenceGate.name=Acacia Fence Gate
tile.jungleFenceGate.name=Jungle Fence Gate
tile.mangroveFenceGate.name=Mangrove Fence Gate
tile.baobabFenceGate.name=Baobab Fence Gate
tile.scorchedFenceGate.name=Scorched Fence Gate
tile.mapleFenceGate.name=Maple Fence Gate
tile.cherryFenceGate.name=Cherry Fence Gate
tile.mahoganyFenceGate.name=Mahogany Fence Gate
tile.oldenOakFenceGate.name=Ancient Oak Fence Gate
tile.hellbarkFenceGate.name=Hellbark Fence Gate
tile.nylliumFenceGate.name=Nylium Fence Gate
tile.purpurFenceGate.name=Violarch Fence Gate
tile.willowFenceGate.name=Willow Fence Gate
tile.limeFenceGate.name=Stem Fence Gate

tile.slabs_stone.name=Stone Slab
tile.slabs_cobble.name=Cobblestone Slab
tile.slabs_moss.name=Mossy Cobblestone Slab
tile.slabs_bricks.name=Brick Slab
tile.slabs_sbricks.name=Stone Brick Slab
tile.slabs_mbricks.name=Mossy Stone Brick Slab
tile.slabs_obricks.name=Obsidian Brick Slab
tile.slabs_sandstone.name=Sandstone Slab
tile.slabs_marble.name=Marble Slab
tile.slabs_marbleBrick.name=Marble Brick Slab
tile.slabs_redSandstone.name=Red Sandstone Slab
tile.slabs_bBricks.name=Basalt Brick Slab
tile.slabs_lBricks.name=Limestone Brick Slab
tile.slabs_gBricks.name=Granite Brick Slab
tile.slabs_cBricks.name=Chlorite Brick Slab
tile.slabs_cMarble.name=Cobbled Marble Slab
tile.slabs_cBasalt.name=Cobbled Basalt Slab
tile.slabs_cLime.name=Cobbled Limestone Slab
tile.slabs_cGranite.name=Cobbled Granite Slab
tile.slabs_cChlorite.name=Cobbled Chlorite Slab
tile.slabs_cIce.name=Cobbled Ice Stone Slab
tile.slabs_bIce.name=Ice Stone Brick Slab
tile.slabs_silverSandstone.name=Silver Sandstone Slab
tile.slabs_cDripstone.name=Cobbled Dripstone Slab
tile.slabs_dBricks.name=Dripstone Brick Slab
tile.slabs_cHoly.name=Cobbled Angelite Slab
tile.slabs_dHoly.name=Angelite Brick Slab

tile.slabs_oak.name=Oak Slab
tile.slabs_birch.name=Aspen Slab
tile.slabs_spruce.name=Pine Slab
tile.slabs_palm.name=Palm Slab
tile.slabs_acacia.name=Acacia Slab
tile.slabs_jungle.name=Jungle Slab
tile.slabs_mangrove.name=Mangrove Slab
tile.slabs_baobab.name=Baobab Slab
tile.slabs_scorched.name=Scorched Slab
tile.slabs_maple.name=Maple Slab
tile.slabs_cherry.name=Cherry Slab
tile.slabs_mahogany.name=Mahogany Slab
tile.slabs_oldenOak.name=Ancient Oak Slab
tile.slabs_hellbark.name=Hellbark Slab
tile.slabs_nyllium.name=Nylium Slab
tile.slabs_purpur.name=Violarch Slab
tile.slabs_willow.name=Willow Slab
tile.slabs_lime.name=Stem Slab

tile.panels_stone.name=Stone Panel
tile.panels_cobble.name=Cobblestone Panel
tile.panels_moss.name=Mossy Cobblestone Panel
tile.panels_bricks.name=Brick Panel
tile.panels_sbricks.name=Stone Brick Panel
tile.panels_mbricks.name=Mossy Stone Brick Panel
tile.panels_obricks.name=Obsidian Brick Panel
tile.panels_sandstone.name=Sandstone Panel
tile.panels_marble.name=Marble Panel
tile.panels_marbleBrick.name=Marble Brick Panel
tile.panels_redSandstone.name=Red Sandstone Panel
tile.panels_bBricks.name=Basalt Brick Panel
tile.panels_lBricks.name=Limestone Brick Panel
tile.panels_gBricks.name=Granite Brick Panel
tile.panels_cBricks.name=Chlorite Brick Panel
tile.panels_cMarble.name=Cobbled Marble Panel
tile.panels_cBasalt.name=Cobbled Basalt Panel
tile.panels_cLime.name=Cobbled Limestone Panel
tile.panels_cGranite.name=Cobbled Granite Panel
tile.panels_cChlorite.name=Cobbled Chlorite Panel
tile.panels_cIce.name=Cobbled Ice Stone Panel
tile.panels_bIce.name=Ice Stone Brick Panel
tile.panels_silverSandstone.name=Silver Sandstone Panel
tile.panels_cDripstone.name=Cobbled Dripstone Panel
tile.panels_dBricks.name=Dripstone Brick Panel
tile.panels_cHoly.name=Cobbled Angelite Panel
tile.panels_dHoly.name=Angelite Brick Panel

tile.panels_oak.name=Oak Panel
tile.panels_birch.name=Aspen Panel
tile.panels_spruce.name=Pine Panel
tile.panels_palm.name=Palm Panel
tile.panels_acacia.name=Acacia Panel
tile.panels_jungle.name=Jungle Panel
tile.panels_mangrove.name=Mangrove Panel
tile.panels_baobab.name=Baobab Panel
tile.panels_scorched.name=Scorched Panel
tile.panels_maple.name=Maple Panel
tile.panels_cherry.name=Cherry Panel
tile.panels_mahogany.name=Mahogany Panel
tile.panels_oldenOak.name=Ancient Oak Panel
tile.panels_hellbark.name=Hellbark Panel
tile.panels_nyllium.name=Nylium Panel
tile.panels_purpur.name=Violarch Panel
tile.panels_willow.name=Willow Panel
tile.panels_lime.name=Stem Panel

tile.stairs_stone.name=Cobblestone Stairs
tile.stairs_moss.name=Mossy Cobblestone Stairs
tile.stairs_bricks.name=Brick Stairs
tile.stairs_sbricks.name=Stone Brick Stairs
tile.stairs_mbricks.name=Mossy Stone Brick Stairs
tile.stairs_obricks.name=Obsidian Brick Stairs
tile.stairs_sandstone.name=Sandstone Stairs
tile.stairs_marble.name=Marble Stairs
tile.stairs_bricksMarble.name=Marble Brick Stairs
tile.stairs_redSandstone.name=Red Sandstone Stairs
tile.stairs_bricksBasalt.name=Basalt Brick Stairs
tile.stairs_bricksLimestone.name=Limestone Brick Stairs
tile.stairs_bricksGranite.name=Granite Brick Stairs
tile.stairs_bricksChlorite.name=Chlorite Brick Stairs
tile.stairs_bricksIce.name=Ice Stone Brick Stairs
tile.stairs_cobbleMarble.name=Cobbled Marble Stairs
tile.stairs_cobbleBasalt.name=Cobbled Basalt Stairs
tile.stairs_cobbleLime.name=Cobbled Limestone Stairs
tile.stairs_cobbleGranite.name=Cobbled Granite Stairs
tile.stairs_cobbleChlorite.name=Cobbled Chlorite Stairs
tile.stairs_cobbleIce.name=Cobbled Ice Stone Stairs
tile.stairs_silverSandstone.name=Silver Sandstone Stairs
tile.stairs_cobbleDrip.name=Cobbled Dripstone Stairs
tile.stairs_dripstoneBrick.name=Dripstone Brick Stairs
tile.stairs_cobbleHoly.name=Cobbled Angelite Stairs
tile.stairs_brickHoly.name=Angelite Brick Stairs

tile.stairs_oak.name=Oak Stairs
tile.stairs_birch.name=Aspen Stairs
tile.stairs_spruce.name=Pine Stairs
tile.stairs_palm.name=Palm Stairs
tile.stairs_acacia.name=Acacia Stairs
tile.stairs_jungle.name=Jungle Stairs
tile.stairs_mangrove.name=Mangrove Stairs
tile.stairs_baobab.name=Baobab Stairs
tile.stairs_scorched.name=Scorched Stairs
tile.stairs_maple.name=Maple Stairs
tile.stairs_cherry.name=Cherry Stairs
tile.stairs_mahogany.name=Mahogany Stairs
tile.stairs_oldenOak.name=Ancient Oak Stairs
tile.stairs_hellbark.name=Hellbark Stairs
tile.stairs_nyllium.name=Nylium Stairs
tile.stairs_purpur.name=Violarch Stairs
tile.stairs_willow.name=Willow Stairs
tile.stairs_lime.name=Stem Stairs

tile.oakTable.name=Oak Table
tile.glassTable.name=Glass Table
tile.birchTable.name=Aspen Table
tile.spruceTable.name=Pine Table
tile.palmTable.name=Palm Table
tile.acaciaTable.name=Acacia Table
tile.jungleTable.name=Jungle Table
tile.mangroveTable.name=Mangrove Table
tile.baobabTable.name=Baobab Table
tile.scorchedTable.name=Scorched Table
tile.mapleTable.name=Maple Table
tile.cherryTable.name=Cherry Table
tile.mahoganyTable.name=Mahogany Table
tile.oldenOakTable.name=Ancient Oak Table
tile.hellbarkTable.name=Hellbark Table
tile.nylliumTable.name=Nylium Table
tile.purpurTable.name=Violarch Table
tile.willowTable.name=Willow Table
tile.limeTable.name=Stem Table

tile.oakChair.name=Oak Chair
tile.birchChair.name=Aspen Chair
tile.spruceChair.name=Pine Chair
tile.palmChair.name=Palm Chair
tile.acaciaChair.name=Acacia Chair
tile.jungleChair.name=Jungle Chair
tile.mangroveChair.name=Mangrove Chair
tile.baobabChair.name=Baobab Chair
tile.scorchedChair.name=Scorched Chair
tile.mapleChair.name=Maple Chair
tile.cherryChair.name=Cherry Chair
tile.mahoganyChair.name=Mahogany Chair
tile.oldenOakChair.name=Ancient Oak Chair
tile.hellbarkChair.name=Hellbark Chair
tile.nylliumChair.name=Nylium Chair
tile.purpurChair.name=Violarch Chair
tile.willowChair.name=Willow Chair
tile.limeChair.name=Stem Chair

tile.trapdoor.name=Oak Trapdoor
tile.trapdoor_birch.name=Aspen Trapdoor
tile.trapdoor_spruce.name=Pine Trapdoor
tile.trapdoor_palm.name=Palm Trapdoor
tile.trapdoor_acacia.name=Acacia Trapdoor
tile.trapdoor_jungle.name=Jungle Trapdoor
tile.trapdoor_mangrove.name=Mangrove Trapdoor
tile.trapdoor_baobab.name=Baobab Trapdoor
tile.trapdoor_scorched.name=Scorched Trapdoor
tile.trapdoor_maple.name=Maple Trapdoor
tile.trapdoor_cherry.name=Cherry Trapdoor
tile.trapdoor_mahogany.name=Mahogany Trapdoor
tile.trapdoor_oldenOak.name=Ancient Oak Trapdoor
tile.trapdoor_hellbark.name=Hellbark Trapdoor
tile.trapdoor_nylium.name=Nylium Trapdoor
tile.trapdoor_purpur.name=Violarch Trapdoor
tile.trapdoor_willow.name=Willow Trapdoor
tile.trapdoor_lime.name=Stem Trapdoor
tile.trapdoor_steel.name=Iron Trapdoor
tile.trapdoor_glass.name=Glass Trapdoor

tile.teleporterRed.name=Red Teleporter In
tile.teleporterRedActive.name=Red Teleporter Out
tile.teleporterGreen.name=Green Teleporter In
tile.teleporterGreenActive.name=Green Teleporter Out
tile.teleporterBlue.name=Blue Teleporter In
tile.teleporterBlueActive.name=Blue Teleporter Out
tile.teleporterPurple.name=Purple Teleporter In
tile.teleporterPurpleActive.name=Purple Teleporter Out
tile.teleporterOrange.name=Orange Teleporter In
tile.teleporterOrangeActive.name=Orange Teleporter Out
tile.teleporter.name=Teal Teleporter In
tile.teleporterActive.name=Teal Teleporter Out
tile.teleporter.occupied=Teleporter output is missing!