Get rocks from the ground to craft stone tools!
You can throw rocks at enemies!
Use gold picks to mine diamonds! 
Dirt makes for great scaffolding!
Only bows can use elemental arrows!
Wastelands have more diamonds underground!
Mesas have more gold underground!
Watch out for bats when spelunking!
Gems can be used to repair special items!
If you hear chimes underground, you should follow them!
Remember to go outside!
Fences can be stripped like logs!
Cobblestone will turn mossy if left in water!
Combine ash and bone meal for fertilizer!
You can smelt coral into sponge!
Shears can pick up plant blocks!
Some dungeon items synergize well together!
Quivers hold more arrows!
Don't trust the chickens!
You can tame certain animals by giving them food!
Blast furnaces smelt things faster, but can't cook food!
If you find a large hole into the void, jump right in! 
You need shears to get wool from sheep!
You need copper to mine iron!
Craft stone tools with rocks from the ground!
Certain foods give extra benefits when eaten! 
Scrolls can be applied to tools using the Anvil!
The mines may be haunted...
Spawners can be re-ignited with a fireball!
Use rotten flesh as bait to catch more fish!
Stuck? Check the advancements!
Use a block carver to make new block shapes!
Don't let the hellforge overheat!
You can sleep during the day!
Water in the Astral has magical healing properties!
There are four rarities of items: Common, Rare, Epic & Legendary!
Llamas can be commanded to spit! Simply left-click while riding one!
You can dye leather armor and backpacks!